<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="noindex, nofollow">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <title>Product Update Responsive</title>

    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Montserrat);
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
		a {
			text-decoration: none;
		}
		a strong {
			color: #f36728;
			text-decoration: none !important;
		}
        table {
            border-collapse: collapse !important;
        }
        body {
            font-family: Open Sans, Helvetica, Arial, sans-serif;
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        @media only screen and (max-width: 639px) {
            *[class].wrapper {
                width: 100% !important;
            }
            *[class].container {
                width: 100% !important;
            }
            *[class].mobile {
                width: 100% !important;
                display: block !important;
            }
            *[class].image {
                width: 100% !important;
                height: auto;
            }
            *[class].center {
                margin: 0 auto !important;
                text-align: center !important;
            }
            *[class="mobileOff"] {
                width: 0px !important;
                display: none !important;
            }
            *[class*="mobileOn"] {
                display: block !important;
                max-height: none !important;
            }
        }
    </style>

    <!--[if mso]>
    <style type="text/css">
      .body-text {
      font-family: Arial, sans-serif !important;
      }
    </style>
    <![endif]-->

    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>

<body style="margin:0; padding:0;">
    <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F1F1F1">
        <tr>
            <td width="100%" valign="top" align="center">

                <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
                    Insert preheader text here.
                </div>

                <!-- START HERO -->
                <table width="640" height="10" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#fff">
                    <tr>
                        <td align="center" valign="top">
                            <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px">
                  <v:fill type="frame" src="images/hero.png" color="#ffffff" />
                  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                    <div style="font-size:1px;line-height:1px">
                      <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" class="wrapper">
                        <tbody>
                          <tr>
                            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="442" align="center" valign="top">
                              <![endif]-->
                            <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
                                <tr>
                                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding:0">
                                        <table width="580" cellpadding="0" cellspacing="0" border="0" class="container" align="center">
                                            <tr>
                                                <td width="290" class="mobile">
                                                    <table width="290" cellpadding="0" cellspacing="0" border="0" class="container">
                                                        <tr>
                                                            <td align="left">
                                                                <a href="#" target="_blank"><img src="https://img.ruparupa.com/media/static/email/newsletter/28march16/info_login.png" width="200" height="50" style="margin:0; padding:0; border:none; display:block;" border="0" class="center" alt="Vision">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td height="20" style="font-size:20px; line-height:20px;" class="mobileOn"></td>
                                                <td width="290" class="mobile border" align="center">
                                                    <table width="290" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td width="75" align="center" class="body-text">
                                                                <a href="#" target="_blank" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-weight:bold; font-size:14px; line-height:20px; color:grey; text-decoration:none;" class="body-text">Home</a>
                                                            </td>
                                                            <td width="75" align="center" class="body-text">
                                                                <a href="#" target="_blank" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-weight:bold; font-size:14px; line-height:20px; color:grey; text-decoration:none;" class="body-text">Inspiration</a>
                                                            </td>
                                                            <td width="75" align="center" class="body-text">
                                                                <a href="#" target="_blank" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-weight:bold; font-size:14px; line-height:20px; color:grey; text-decoration:none;" class="body-text">Blog</a>
                                                            </td>
                                                            <td width="75" align="center" class="body-text">
                                                                <a href="#" target="_blank" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-weight:bold; font-size:14px; line-height:20px; color:#f26525; text-decoration:none;" class="body-text">Login</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size:20px; line-height:20px; border-bottom: 4px solid #f36728; line-height: 20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                </tr>
                            </table>
                            <table class="mobileOff">
                                <tr>
                                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                </tr>
                            </table>
                            <!--[if gte mso 9]>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </v:textbox>
                </v:rect>
                <![endif]-->
                        </td>
                    </tr>
                </table>
                <!-- END HERO -->

                <!-- START INTRO -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#FFFFFF">

                    <tr>
                        <td align="center" style="padding:0 20px;">
                            <table width="580" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif;  font-size:20px; line-height:26px; color:#222222; font-weight:bold; " class="body-text">
                                        <h2 style="font-family: Open Sans, Helvetica, Arial, sans-serif;  font-size:20px; line-height:26px; color:#222222; font-weight:bold; padding:0; margin:0;" class="body-text">Winny Liem</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif;  font-size:14px; line-height:20px; color:#666666;" class="body-text">
                                        <p style="font-family: Open Sans, Helvetica, Arial, sans-serif;  font-size:14px; line-height:24px; color:#666666; padding:0; margin:0;" class="body-text">Terima kasih telah berbelanja di Ruparupa. Pesanan Anda akan segera kami proses setelah melakukan pembayaran melalui nomor rekening dibawah ini. Mohon selesaikan pembayaran dalam waktu 1 x 24 jam.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif;  font-size:20px; line-height:26px; color:#222222; font-weight:bold; " class="body-text">
                                        <h4 style="font-family: Open Sans, Helvetica, Arial, sans-serif;  font-size:16px; line-height:26px; color:#222222; font-weight:bold; padding:0; margin:0;" class="body-text">Informasi Pemesanan</h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-top: 5px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td width="35%" align="left" style=" font-size:14px; line-height:24px; color:#666666; padding: 5px 0px;"> Nomor order</td>
                                                <td width="65%" align="left" style=" font-size:14px; line-height:24px; color:#666666; padding: 5px 0px;">: 53485935685496</td>
                                            </tr>
                                            <tr>
                                                <td width="35%" align="left" style=" font-size:14px; line-height:24px; color:#666666; padding: 5px 0px;"> Tanggal order</td>
                                                <td width="65%" align="left" style=" font-size:14px; line-height:24px; color:#666666; padding: 5px 0px;">: 1 Desember 2015</td>
                                            </tr>
                                            <tr>
                                                <td width="35%" align="left" style=" font-size:14px; line-height:24px; color:#666666; padding: 5px 0px;"> Cara Pembayaran</td>
                                                <td width="65%" align="left" style=" font-size:14px; line-height:24px; color:#666666; padding: 5px 0px;">: Transfer Bank (Lunas)</td>
                                            </tr>
                                            <tr>
                                                <td width="35%" align="left" style=" font-size:14px; line-height:24px; color:#666666; padding: 5px 0px;"> Tanggal Pembayaran</td>
                                                <td width="65%" align="left" style=" font-size:14px; line-height:24px; color:#666666; padding: 5px 0px;">: 2 Desember 2015</td>
                                            </tr>
                                            <tr>
                                                <td width="35%" align="left" style=" font-size:14px; line-height:24px; color:#666666; padding: 5px 0px;"> Jumlah Pembayaran</td>
                                                <td width="65%" align="left" style=" font-size:14px; line-height:24px; color:#666666; padding: 5px 0px;">: Rp.26.000.000,-</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size: 10px; line-height: 10px; border-bottom:1px solid #ddd;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-top: 5px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td width="50%" align="left" style=" font-size:14px; line-height:24px; color:#666666; padding: 3px 0px;">
                                                <h4 style="font-family: Open Sans, Helvetica, Arial, sans-serif;  font-size:16px; line-height:16px; color:#222222; font-weight:bold; padding:0; margin:0;" class="body-text">Alamat Pengiriman</h4></td>
                                                <td width="50%" align="left" style=" font-size:14px; line-height:16px; color:#666666; padding: 3px 0px;"><h4 style="font-family: Open Sans, Helvetica, Arial, sans-serif;  font-size:16px; line-height:26px; color:#222222; font-weight:bold; padding:0; margin:0;" class="body-text">Estimasi barang Sampai</h4></td>
                                            </tr>
                                            <tr valign="top">
                                                <td valign="top" width="50%" align="left" style=" font-size:14px; line-height:16px; color:#666666; padding: 3px 0px;">Wiiny Aditya Kurnawan
<p>Jl. Katak aucibus orci luctus et ultrices posuere cubilmus vitae molestie libero</p></td>
                                              <td valign="top" width="50%" align="left" style=" font-size:14px; line-height:16px; color:#666666; padding: 3px 0px;">7 -9 Juli 2017</td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size: 10px; line-height: 10px; border-bottom:1px solid #ddd;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>
                                
                               	<tr>
                                    <td align="left" style="padding-top: 20px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td width="45%" align="left" bgcolor="#eeeeee" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 800; line-height: 24px; padding: 10px;">
                                                    Produk
                                                </td>
                                                <td width="25%" align="left" bgcolor="#eeeeee" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 800; line-height: 24px; padding: 10px;">
                                                    SKU
                                                </td>
                                                <td width="5%" align="left" bgcolor="#eeeeee" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 800; line-height: 24px; padding: 10px;">
                                                    Jumlah
                                                </td>
                                                <td width="25%" align="left" bgcolor="#eeeeee" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 800; line-height: 24px; padding: 10px;">
                                                    Harga
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="45%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 24px; padding: 15px 10px 5px 10px;">
                                                    ASTONISH KRIM PEMBERSIH CITRUS
                                                </td>
                                                <td width="25%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 24px; padding: 15px 10px 5px 10px;"> DK3442455</td>
                                                <td width="5%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 24px; padding: 15px 10px 5px 10px;">
                                                    1
                                                </td>
                                                <td width="25%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 24px; padding: 15px 10px 5px 10px;">
                                                    Rp. 50.000.000
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="45%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 24px; padding: 5px 10px;">
                                                    MAXIMUS MR. CYCLONE ALAT PENGHISAP DEBU RECHARGEABLE
                                                </td>
                                                <td width="5%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 24px; padding: 5px 10px;">
                                                    DK4324234
                                                </td>
                                                <td width="5%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 24px; padding: 5px 10px;">
                                                    1
                                                </td>
                                                <td width="25%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 24px; padding: 5px 10px;">
                                                    Rp. 50.000.000
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-top: 20px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                             <tr>
                                                <td width="75%" align="right" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px;  line-height: 24px; padding: 10px;border-top: 3px solid #eeeeee;">
                                                    Subtotal
                                                </td>
                                                <td width="25%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px;  line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee;">
                                                    : Rp. 100.000.000
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="75%" align="right" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px;  line-height: 24px; padding: 10px;">
                                                    Shipping
                                                </td>
                                                <td width="25%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px;  line-height: 24px; padding: 10px;">
                                                    : Rp. 100.000.000
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="75%" align="right" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px;  line-height: 24px; padding: 10px;"> Gift Card</td>
                                              <td width="25%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px;  line-height: 24px; padding: 10px;">
                                                    : Rp. 100.000.000
                                              </td>
                                            </tr>
                                            <tr>
                                                <td width="75%" align="right" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;">
                                                    TOTAL
                                                </td>
                                                <td width="25%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" >
                                                    Rp. 100.000.000
                                                </td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                </tr>
                                                
                                <tr>
                                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>
                                <tr class="section">
                            <td style="font-family: Gotham, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: normal; color: #52555f; font-size: 14px; border-collapse: collapse; vertical-align: top; padding: 0; margin: 0; line-height: 1.5;">



                                <div class="va-instruction" style="line-height: 1.5; font-size: 14px; padding: 15px; margin: 25px auto; border: 1px solid #E1E1E1; display: block;">
                                    <p style="text-align: center; font-weight: bold; font-size: 16px; font-family: Gotham, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; color: #52555f; line-height: 1.5; margin: 0 0 10px;">Pembayaran melalui BCA - Virtual Account dapat dilakukan dengan mengikuti petunjuk berikut:</p>
                                    <hr style="background-color: #D9D9D9; border: medium none; color: #D9D9D9; height: 1px; margin-left: 0; width: 100%; margin-right: 0; line-height: 1.5;">
                                    <p style="font-family: Gotham, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: normal; color: #52555f; font-size: 14px; line-height: 1.5; margin: 0 0 10px;"><b style="line-height: 1.5;">Pembayaran Melalui Virtual Account BCA</b></p>
                                    <ol class="va-steps" style="line-height: 1.5;">
                                        <li style="line-height: 1.5;">Pilih Menu Transaksi Lainnya</li>
                                        <li style="line-height: 1.5;">Pilih Menu Transfer</li>
                                        <li style="line-height: 1.5;">Pilih Menu Ke Rek BCA Virtual Account</li>
                                        <li style="line-height: 1.5;">Masukkan Nomor Virtual Account : <b style="line-height: 1.5;">79931810013</b>
                                        </li>
                                        <li style="line-height: 1.5;">Konfirmasi Pembayaran dengan menekan pilihan Ya</li>
                                    </ol>
                                    <p style="font-family: Gotham, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: normal; color: #52555f; font-size: 14px; line-height: 1.5; margin: 0 0 10px;"><b style="line-height: 1.5;">Pembayaran Melalui KlikBCA Individual</b></p>
                                    <ol class="va-steps" style="line-height: 1.5;">
                                        <li style="line-height: 1.5;">Login ke KlikBCA Individual</li>
                                        <li style="line-height: 1.5;">Pilih Menu Transfer</li>
                                        <li style="line-height: 1.5;">Pilih Menu Transfer ke BCA Virtual Account</li>
                                        <li style="line-height: 1.5;">Masukkan Nomor Virtual Account : <b style="line-height: 1.5;">79931810013</b>
                                        </li>
                                        <li style="line-height: 1.5;">Pilih Lanjutkan untuk melanjutkan pembayaran</li>
                                        <li style="line-height: 1.5;">Masukkan RESPON KEYBCA APPLI 1 yang muncul pada Token BCA,lalu klik tombol Kirim</li>
                                    </ol>
                                    <p style="font-family: Gotham, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: normal; color: #52555f; font-size: 14px; line-height: 1.5; margin: 0 0 10px;"><b style="line-height: 1.5;">Pembayaran Melalui KlikBCA Bisnis</b></p>
                                    <ol class="va-steps" style="line-height: 1.5;">
                                        <li style="line-height: 1.5;">Buka Aplikasi BCA Mobile</li>
                                        <li style="line-height: 1.5;">Pilih Menu m-BCA</li>
                                        <li style="line-height: 1.5;">Pilih Menu m-Transfer</li>
                                        <li style="line-height: 1.5;">Pilih Opsi BCA Virtual Account</li>
                                        <li style="line-height: 1.5;">Masukkan Nomor Virtual Account yang dituju: <b style="line-height: 1.5;">79931810013</b>, lalu klik tombol OK</li>
                                        <li style="line-height: 1.5;">Klik tombol Send yang berada di sudut kanan atas aplikasi untuk melakukan transfer</li>
                                        <li style="line-height: 1.5;">Klik OK untuk melanjutkan pembayaran</li>
                                        <li style="line-height: 1.5;">Input PIN BCA untuk mengotorisasi transaksi</li>
                                    </ol>
                                    <p style="font-family: Gotham, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: normal; color: #52555f; font-size: 14px; line-height: 1.5; margin: 0 0 10px;"><b style="line-height: 1.5;">Pembayaran Melalui Mobile Banking BCA</b></p>
                                    <ol class="va-steps" style="line-height: 1.5;">
                                        <li style="line-height: 1.5;">Login ke KlikBCA Bisnis</li>
                                        <li style="line-height: 1.5;">Pilih Menu Transfer Dana, lalu klik Tambah, pilih Ke BCA Virtual Account</li>
                                        <li style="line-height: 1.5;">Masukkan nomor Virtual Account :<b style="line-height: 1.5;">79931810013</b>
                                        </li>
                                        <li style="line-height: 1.5;">Klik tombol Kirim untuk mendaftarkan Virtual Account yang dituju</li>
                                        <li style="line-height: 1.5;">Klik tombol Simpan untuk menyimpan Virtual Account yang dituju</li>
                                        <li style="line-height: 1.5;">Pada Menu Utama, pilih menu Transfer Dana, lalu pilih Ke BCA Virtual Account, pilih No. BCA Virtual
                                            Account yang dituju</li>
                                        <li style="line-height: 1.5;">Klik tombol Lanjut untuk melanjutkan pembayaran</li>
                                        <li style="line-height: 1.5;">Klik tombol Kirim untuk melanjutkan pembayaran</li>
                                        <li style="line-height: 1.5;">Klik tombol Simpan untuk melanjutkan pembayaran</li>
                                        <li style="line-height: 1.5;">Pilih tombol Setuju untuk melanjutkan Otorisasi Transaksi</li>
                                        <li style="line-height: 1.5;">Mohon mengikuti instruksi pada tab Otorisasi, lalu Input angka yang terdapat pada layar KeyBCA</li>
                                        <li style="line-height: 1.5;">Transaksi berhasil diotorisasi, Pilih tombol Simpan untuk menyelesaikan transaksi</li>
                                    </ol>
                                </div>



                            </td>
                        </tr>
                                <tr>
                                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                </tr>
                                
                                <tr>
                                    <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif;  font-size:14px; line-height:20px; color:#666666;" class="body-text">
                                        <p style="font-family: Open Sans, Helvetica, Arial, sans-serif;  font-size:14px; line-height:24px; color:#666666; padding:0; margin:0;" class="body-text">Yours sincerely,</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <table width="190">
                                            <tr>
                                                <td width="70" style="display:none;">
                                                    <img width="62" height="62" style="margin:0; padding:0; border:none; display:block;" border="0" alt="">
                                                </td>
                                                <td width="120">
                                                    <table width="" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif;  font-size:14px; line-height:20px; color:#222222; font-weight:bold;" class="body-text">
                                                                <p style="font-family: Open Sans, Helvetica, Arial, sans-serif;  font-size:14px; line-height:20px; color:#222222; font-weight:bold; padding:0; margin:0;" class="body-text">Sisca</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif;  font-size:14px; line-height:20px; color:#666666;" class="body-text">
                                                                <p style="font-family: Open Sans, Helvetica, Arial, sans-serif;  font-size:14px; line-height:20px; color:#666666; padding:0; margin:0;" class="body-text">Ruparupa.com</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END INTRO -->

                <table width="640" cellpadding="5" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#fff">
                    <tr>
                        <td height="40" style=" ">
                            <h5 style="text-align:center; font-size:15px; color:#555555; border-top:1px solid #ddd; padding-top:10px">Promo Lainya</h5>
                        </td>
                    </tr>
                </table>

                <table width="640" cellpadding="5" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#fff">

                    <tr>
                        <td>
                            <a href="https://www.ruparupa.com/promotion/everyone-can-save.html"><img width="100%" src="https://img.ruparupa.com/media/static/email/template/banner.jpg" alt="Everyone can save">
                            </a>
                        </td>
                        <td>
                            <a href="https://www.ruparupa.com/promotion/everyone-can-save.html"><img width="100%" src="https://img.ruparupa.com/media/static/email/template/banner.jpg" alt="Everyone can save">
                            </a>
                        </td>
                        <td>
                            <a href="https://www.ruparupa.com/promotion/everyone-can-save.html"><img width="100%" src="https://img.ruparupa.com/media/static/email/template/banner.jpg" alt="Everyone can save">
                            </a>
                        </td>
                        <td>
                            <a href="https://www.ruparupa.com/promotion/everyone-can-save.html"><img width="100%" src="https://img.ruparupa.com/media/static/email/template/banner.jpg" alt="Everyone can save">
                            </a>
                        </td>
                    </tr>
                </table>

                <!-- START FEATURES  -->
                <table width="640" cellpadding="5" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#fff">
                    <tr>
                        <td>
                            <a href="https://www.ruparupa.com/promotion/everyone-can-save.html"><img width="100%" src="https://img.ruparupa.com/media/static/email/newsletter/2016/agustus/3aug16/everyone-can-save.jpg" alt="Everyone can save">
                            </a>
                        </td>
                        <td>
                            <a href="https://www.ruparupa.com/program-cicilan"><img width="100%" src="https://img.ruparupa.com/media/static/email/newsletter/2016/agustus/11aug16/cicilan.jpg" alt="Cicilan 0%">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://www.ruparupa.com/promotion/everyone-can-save.html"><img width="100%" src="https://img.ruparupa.com/media/static/email/newsletter/2016/agustus/3aug16/everyone-can-save.jpg" alt="Everyone can save">
                            </a>
                        </td>
                        <td>
                            <a href="https://www.ruparupa.com/program-cicilan"><img width="100%" src="https://img.ruparupa.com/media/static/email/newsletter/2016/agustus/11aug16/cicilan.jpg" alt="Cicilan 0%">
                            </a>
                        </td>
                    </tr>
                </table>
                <!-- End FEATURES  -->

                <!-- START CTA -->
                <table align="center" bgcolor="#fff" class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 640px; margin: 0 auto;">
                    <tbody>
                        <tr>
                            <td height="40" style=" ">
                                <h5 style="text-align:center; font-size:15px; color:#555555; border-top:1px solid #ddd; padding-top:10px">Brand Lainya</h5>
                            </td>
                        </tr>
                        <table width="640" cellpadding="5" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#fff">

                            <tr>
                                <td>
                                    <a href="https://www.ruparupa.com/promotion/everyone-can-save.html"><img width="100%" src="https://img3.ruparupa.com/media/wysiwyg/home-brands/brabantia.png" alt="Everyone can save">
                                    </a>
                                </td>
                                <td>
                                    <a href="https://www.ruparupa.com/promotion/everyone-can-save.html"><img width="100%" src="https://img3.ruparupa.com/media/wysiwyg/home-brands/hurom.png" alt="Everyone can save">
                                    </a>
                                </td>
                                <td>
                                    <a href="https://www.ruparupa.com/promotion/everyone-can-save.html"><img width="100%" src="https://img3.ruparupa.com/media/wysiwyg/home-brands/californiascent.png" alt="Everyone can save">
                                    </a>
                                </td>
                                <td>
                                    <a href="https://www.ruparupa.com/promotion/everyone-can-save.html"><img width="100%" src="https://img3.ruparupa.com/media/wysiwyg/home-brands/leatherman.png" alt="Everyone can save">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://www.ruparupa.com/promotion/everyone-can-save.html"><img width="100%" src="https://img3.ruparupa.com/media/wysiwyg/home-brands/brabantia.png" alt="Everyone can save">
                                    </a>
                                </td>
                                <td>
                                    <a href="https://www.ruparupa.com/promotion/everyone-can-save.html"><img width="100%" src="https://img3.ruparupa.com/media/wysiwyg/home-brands/hurom.png" alt="Everyone can save">
                                    </a>
                                </td>
                                <td>
                                    <a href="https://www.ruparupa.com/promotion/everyone-can-save.html"><img width="100%" src="https://img3.ruparupa.com/media/wysiwyg/home-brands/californiascent.png" alt="Everyone can save">
                                    </a>
                                </td>
                                <td>
                                    <a href="https://www.ruparupa.com/promotion/everyone-can-save.html"><img width="100%" src="https://img3.ruparupa.com/media/wysiwyg/home-brands/leatherman.png" alt="Everyone can save">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </tbody>
                </table>
                <!-- END CTA -->

                <!-- START FOOTER BAR -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#F36525">
                    <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="padding:0 20px;">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" align="center">
                                <tr>
                                    <td align="center" class="mobile">
                                        <table width="160" cellpadding="0" cellspacing="0" border="0" class="center" align="center">
                                            <tr>
                                                <td width="40" align="center">
                                                    <a href="#" target="_blank"><img src="https://img.ruparupa.com/media/static/email/newsletter/7april16/icon-1.jpg" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Facebook">
                                                    </a>
                                                </td>
                                                <td width="40" align="center">
                                                    <a href="#" target="_blank"><img src="https://img.ruparupa.com/media/static/email/newsletter/7april16/icon-2.jpg" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Twitter">
                                                    </a>
                                                </td>
                                                <td width="40" align="center">
                                                    <a href="#" target="_blank"><img src="https://img.ruparupa.com/media/static/email/newsletter/7april16/icon-3.jpg" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Google+">
                                                    </a>
                                                </td>
                                                <td width="40" align="center">
                                                    <a href="#" target="_blank"><img src="https://img.ruparupa.com/media/static/email/newsletter/7april16/icon-4.jpg" style="margin:0; padding:0; border:none; display:block;" border="0" alt="LinkedIn">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>
                </table>
                <!-- END FOOTER BAR -->

                <!-- START FOOTER FEATURE -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#fff">
                    <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" align="center">
                                <tr>
                                    <td align="center" class="mobile">
                                        <table cellpadding="0" cellspacing="0" border="0" class="center" align="center">
                                            <tr>
                                                <td align="center">
                                                    <a href="#" target="_blank"><img src="https://img.ruparupa.com/media/static/email/newsletter/7april16/benefit.jpg" width="100%" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Facebook">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>
                </table>
                <!-- END FOOTER FEATURE -->

                <!-- START FOOTER INFO -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#FFFFFF">
                    <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="padding:0 20px;">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td width="600" align="center" class="mobile" style="font-family: Open Sans, Helvetica, Arial, sans-serif;  font-size:12px; line-height:18px; color:#666666;" class="body-text">
                                        <p style="font-family: Open Sans, Helvetica, Arial, sans-serif;  font-size:12px; line-height:18px; color:#666666; padding:0; margin:0;" class="body-text">Ada pertanyaan, hubungi kami melalui</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="600" align="center" class="mobile" style="font-family: Open Sans, Helvetica, Arial, sans-serif;  font-size:12px; line-height:18px; color:#666666;" class="body-text">
                                        <a href="#" target="_blank" style="color:#666666; text-decoration:underline;" class="body-text">021 - 5829191</a>
                                        <span style="font-family:arial, sans-serif; font-size:14px; line-height:20px; color:#dddddd;">&nbsp;|&nbsp;</span>
                                        <a href="#" target="_blank" style="color:#666666; text-decoration:underline;" class="body-text">help@ruparupa.com</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>
                </table>
                <!-- END FOOTER INFO -->

                <!-- START COPYRIGHT -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" style="border-top:1px solid #dddddd;" bgcolor="#FFFFFF">
                    <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="padding:0 20px;">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td width="600" align="center" class="mobile" style="font-family: Open Sans, Helvetica, Arial, sans-serif;  font-size:12px; line-height:18px; color:#666666;" class="body-text">
                                        <p style="font-family: Open Sans, Helvetica, Arial, sans-serif;  font-size:12px; line-height:18px; color:#666666; padding:0; margin:0;" class="body-text">&copy; 2016 Ruparupa.com, All Rights Reserved.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>
                </table>
                <!-- END COPYRIGHT -->

            </td>
        </tr>
    </table>
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
</body>

</html>