<!doctype html>
<html>
    <head>
        <title></title>
        <style type="text/css">
            /* CLIENT-SPECIFIC STYLES */
            body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
            table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
            img { -ms-interpolation-mode: bicubic; }
            
            /* RESET STYLES */
            img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
            table { border-collapse: collapse !important; }
            body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
            
            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            
            /* MOBILE STYLES */
            @media screen and (max-width: 600px) {
                .img-max {
                    width: 100% !important;
                    max-width: 100% !important;
                    height: auto !important;
                }
                
                .max-width {
                    max-width: 100% !important;
                }
                
                .mobile-wrapper {
                    width: 85% !important;
                    max-width: 85% !important;
                }
                
                .mobile-padding {
                    padding-left: 5% !important;
                    padding-right: 5% !important;
                }
            }
            
            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] { margin: 0 !important; }
        </style>
    
<style type="text/css">

</style>
</head>
    <body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff">
        
        <!-- HIDDEN PREHEADER TEXT -->
        <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
            Lorem ipsum dolor que ist
        </div>
        
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" valign="top" width="100%" background="bg.jpg" bgcolor="#3b4a69" style="background: #fff; background-size: cover; padding: 35px 15px 0 15px;" class="mobile-padding">
                    <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                        <tr>
                            <td align="center" valign="top" style="padding: 0 0 20px 0;">
                                <img src="https://blog.ruparupa.id/wp-content/uploads/2016/02/logo.png" width="250" height="10" border="0" style="display: block;">
                            </td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                                <img src="https://img.ruparupa.com//media/static/email/newsletter/birthday/birthday-blast-banner.jpg" width="600" height="200" alt="insert alt text here" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;" class="img-max"/>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                </td>
            </tr>
            <tr>
                <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 0 15px 50px 15px;" class="mobile-padding">
                    <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                        <tr>
                            <td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                                        <h2 style="font-size: 16px; color: #444444; margin: 0; padding-bottom: 10px;">Hi xxxxxx,</h2><br>
                                                        <p style="color: #F36525; font-size: 15px; line-height: 24px; margin: 0; font-weight: bold">Selamat ulang tahun dari Ruparupa!
                                                        </p>
   <br>                                                     <p style="color: #444444; font-size: 14px; line-height: 20px; margin: 0;">
                                                           Manjakan diri Anda di hari ulang tahun dengan voucher diskon 10% untuk semua produk di Ruparupa (maksimum belanja Rp.500.000).
                                                        </p>
                                                        <br><br>
                                                        <p style="color: #444444; font-size: 12px; line-height: 30px; width: 220px; margin: 0; border: 1px solid #ddd; font-style: italic">
                                                            Enter code <span style="font-weight: bold">AACEBD123</span> at checkout
                                                        </p>
   <br> <br>                                                    <p style="color: #008ACD; font-size: 11px; line-height: 24px; margin: 0; font-style: italic">Treat Yourself!
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding: 0px 0 0 0;">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="center" style="border-radius: 26px;" bgcolor="#75b6c9">
                                                                    <a href="http://litmus.com" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #F36525; padding: 14px 26px; border: 1px solid #F36525; display: block;">SHOP NOW</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                </td>
            </tr>
            <tr>
                <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 0 15px 40px 15px;">
                    <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                        
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                </td>
            </tr>
        </table>
        
    </body>
</html>
