<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Home - Persib Bandung</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar-fixed-top.css" rel="stylesheet">
    <link href="slider-veertical.css" rel="stylesheet">
    <link href="imagehover.min.css" rel="stylesheet">
    <link href="swiper.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Primaapriansyah Submenu -->
    <div id="submenu-prima">
        <div class="container">
            <div class="socmed pull-right">
                <a href="#" class="nounderline">
                    <span class="fa-stack">
			  <i class="fa fa-circle fa-stack-2x"></i>
			  <i class="fa fa-facebook fa-stack-1x "></i>
				</span>
                </a>
                <a href="#" class="nounderline">
                    <span class="fa-stack">
				  <i class="fa fa-circle fa-stack-2x"></i>
				  <i class="fa fa-twitter fa-stack-1x "></i>
				</span>
                </a>
                <a href="#" class="nounderline">
                    <span class="fa-stack">
				  <i class="fa fa-circle fa-stack-2x"></i>
				  <i class="fa fa-instagram fa-stack-1x "></i>
				</span>
                </a>
                <a href="#" class="nounderline">
                    <span class="fa-stack">
				  <i class="fa fa-circle fa-stack-2x"></i>
				  <i class="fa fa-youtube-play fa-stack-1x "></i>
				</span>
                </a>
                <a href="#" class="nounderline">
                    <span class="fa-stack">
				  <i class="fa fa-circle fa-stack-2x"></i>
				  <i class="fa fa-rss fa-stack-1x "></i>
				</span>
                </a>
                <a href="#" class="nounderline" style="margin-left: 15px;">
                    <span class="submenu-text">Login</span>
                </a>
                <span class="submenu-text">|</span>
                <a href="#" class="nounderline" style="margin-right: 15px;">
                    <span class="submenu-text">Register</span>
                </a>
                <a href="#" class="nounderline">
                    <span class="submenu-text"><img style="width: 20px;" src="http://cdn.countryflags.com/thumbs/indonesia/flag-button-round-250.png"><i style="margin-left: 5px" class="fa fa-chevron-down"></i></span>
                </a>
            </div>
        </div>
    </div>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top normal">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img class="img-responsive" src="https://lh3.googleusercontent.com/--34zr4bulCE/VIQ49AEP2QI/AAAAAAAAAeA/lRre6cWbSZ0/w506-h643/persib+2+bintang.png" alt=""><span class="logo-name">PERSIB</span>
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Beranda</a>
                    </li>
                    <li><a href="#">Berita</a>
                    </li>
                    <li><a href="#">Persib Goes to Asia</a>
                    </li>
                    <li><a href="#">Persib</a>
                    </li>
                    <li><a href="#">Diklat Persib</a>
                    </li>
                    <li><a href="#">Pertandingan</a>
                    </li>
                    <li><a href="#">Gallery</a>
                    </li>
                    <li><a href="#">Sejarah</a>
                    </li>
                    <li><a href="#">Media</a>
                    </li>
                    <li><a href="#">Fanzone</a>
                    </li>
                    <li><a href="#">Berita</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Primaapriansyah Start Slider -->
	<div class="container-fluid">
        <div style="margin-bottom: 13px;"></div>
        <div class="banner-slider">
            <div class="row">
                <!-- slider main slides -->
                <div id="ninja-slider" class="ninja-slider">
                    <div class="slider-inner">
                        <ul>
                            <li>
                                <a class="ns-img" href="image/robertino_dan_marcos_jatnika.jpg"></a>
                                <!-- caption -->
                                <div class="caption-holder">
                                    <div class="container p-relative">
                                        <div class="caption">
                                            <h2><a href="post-detail.html" class="nounderline">Marcos Ingin Semangat Kandang Dibawa Tandang</a></h2>
                                            <p>1. PERSIB belakangan meraih hasil positif pada laga tandangnya di putaran TSC 2016 presented by Ooredoo </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- caption -->
                            </li>
                            <li>
                                <a class="ns-img" href="image/robertino_dan_marcos_jatnika.jpg"></a>
                                <!-- caption -->
                                <div class="caption-holder">
                                    <div class="container p-relative">
                                        <div class="caption">
                                            <h2><a href="post-detail.html" class="nounderline">Marcos Ingin Semangat Kandang Dibawa Tandang</a></h2>
                                            <p>2. PERSIB belakangan meraih hasil positif pada laga tandangnya di putaran TSC 2016 presented by Ooredoo </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- caption -->
                            </li>
                            <li>
                                <a class="ns-img" href="image/robertino_dan_marcos_jatnika.jpg"></a>
                                <!-- caption -->
                                <div class="caption-holder">
                                    <div class="container p-relative">
                                        <div class="caption">
                                            <h2><a href="post-detail.html" class="nounderline">Marcos Ingin Semangat Kandang Dibawa Tandang</a></h2>
                                            <p>3. PERSIB belakangan meraih hasil positif pada laga tandangnya di putaran TSC 2016 presented by Ooredoo </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- caption -->
                            </li>
                            <li>
                                <a class="ns-img" href="image/robertino_dan_marcos_jatnika.jpg"></a>
                                <!-- caption -->
                                <div class="caption-holder">
                                    <div class="container p-relative">
                                        <div class="caption">
                                            <h2><a href="post-detail.html" class="nounderline">Marcos Ingin Semangat Kandang Dibawa Tandang</a></h2>
                                            <p>4. PERSIB belakangan meraih hasil positif pada laga tandangnya di putaran TSC 2016 presented by Ooredoo </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- caption -->
                            </li>
                            <li>
                                <a class="ns-img" href="image/robertino_dan_marcos_jatnika.jpg"></a>
                                <!-- caption -->
                                <div class="caption-holder">
                                    <div class="container p-relative">
                                        <div class="caption">
                                            <h2><a href="post-detail.html" class="nounderline">Marcos Ingin Semangat Kandang Dibawa Tandang</a></h2>
                                            <p>5. PERSIB belakangan meraih hasil positif pada laga tandangnya di putaran TSC 2016 presented by Ooredoo </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- caption -->
                            </li>
                        </ul>
                        <div class="fs-icon" title="Expand/Close"></div>
                    </div>
                </div>
                <!-- slider main slides -->

                <!-- Banner Thumnail -->
                <div class="banner-thumbnail visible-lg">
                    <div class="">
                        <div class="row">
                            <div class="col-md-3 pull-right">
                                <div id="thumbnail-slider">
                                    <div class="inner">
                                        <ul class="post-wrap-list">

                                            <li class="active">
                                                <div class="post-wrap small-post">
                                                    <div class="post-content">
                                                        <h4><a href="#" class="nounderline">1 Marcos Ingin Semangat Kandang Dibawa Tandang</a> </h4>
                                                    </div>
                                                    <i class="fa fa-chevron-circle-right"></i>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="post-wrap small-post">
                                                    <div class="post-content">
                                                        <h4><a href="#" class="nounderline">2 Marcos Ingin Semangat Kandang Dibawa Tandang</a> <i class="fa fa-chevron-circle-right"></i></h4>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="post-wrap small-post">
                                                    <div class="post-content">
                                                        <h4><a href="#" class="nounderline">3 Marcos Ingin Semangat Kandang Dibawa Tandang</a></h4>
                                                    </div>
                                                </div>
                                                <i class="fa fa-chevron-circle-right"></i>
                                            </li>
                                            <li>
                                                <div class="post-wrap small-post">
                                                    <div class="post-content">
                                                        <h4><a href="#" class="nounderline">4 Marcos Ingin Semangat Kandang Dibawa Tandang</a></h4>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="post-wrap small-post">
                                                    <div class="post-content">
                                                        <h4><a href="#" class="nounderline">5 Marcos Ingin Semangat Kandang Dibawa Tandang</a></h4>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- row -->
                    </div>
                    <!-- container -->
                </div>
                <!-- Banner Thumnail -->
            </div>
            <!-- Banner slider -->
        </div>
    </div>
    <!-- /container fluid -->

    <div class="container">
        <!-- SECTION BERITA TERKINI -->
        <h2 class="title-section-persib">Berita <span>Terkini</span></h2>
        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#semua-tab">Semua</a>
            </li>
            <li><a data-toggle="tab" href="#berita-tab">Berita Harian</a>
            </li>
            <li><a data-toggle="tab" href="#pernik-tab">Pernik Persib</a>
            </li>
            <li><a data-toggle="tab" href="#interview-tab">Interview</a>
            </li>
            <li><a data-toggle="tab" href="#kolom-tab">Kolom</a>
            </li>
            <li><a data-toggle="tab" href="#partners-tab">From Pertners</a>
            </li>
            <li><a data-toggle="tab" href="#umpan-tab">Umpan Silang</a>
            </li>
        </ul>
        <div class="tab-content">
            <div id="semua-tab" class="tab-pane fade in active">
                <br>
                <div class="row">
                	<!-- Umpan Silang-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>Umpan Silang</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first visible-lg visible-md">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End Umpan Silang -->
                    <!-- Umpan Silang-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>Berita Harian</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first visible-lg visible-md">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End Umpan Silang -->
                    <!-- Umpan Silang-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>Interview</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first visible-lg visible-md">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End Umpan Silang -->
                    <!-- Umpan Silang-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>From Partners</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first visible-lg visible-md">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End Umpan Silang -->
                    <!-- Umpan Silang-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>Umpan Silang</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first visible-lg visible-md">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End Umpan Silang -->
                    <!-- Umpan Silang-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>Umpan Silang</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first visible-lg visible-md">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End Umpan Silang -->
                </div>
            </div>
            <div id="berita-tab" class="tab-pane fade">
                <br>
                <div class="row">
                	<!-- Kolom-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>Berita Harian</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first visible-lg visible-md">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End Kolom -->
                    <!-- Kolom-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>Berita Harian</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first visible-lg visible-md">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End Kolom -->
                    <!-- Kolom-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>Berita Harian</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first visible-lg visible-md">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End Kolom -->
                    <!-- Kolom-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>Berita Harian</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first visible-lg visible-md">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End Kolom -->
                    <!-- Kolom-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>Berita Harian</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first visible-lg visible-md">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End Kolom -->
                    <!-- Kolom-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>Berita Harian</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first visible-lg visible-md">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End Kolom -->
                </div>
            </div>
            <div id="pernik-tab" class="tab-pane fade">
                <br>
                <div class="row">
                	<!-- Kolom-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>Pernik Persib</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first visible-lg visible-md">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End Kolom -->
                    <!-- Kolom-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>Pernik Persib</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first visible-lg visible-md">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End Kolom -->
                    <!-- Kolom-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>Pernik Persib</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first visible-lg visible-md">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End Kolom -->
                    <!-- Kolom-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>Pernik Persib</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first visible-lg visible-md">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End Kolom -->
                    <!-- Kolom-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>Pernik Persib</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first visible-lg visible-md">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End Kolom -->
                    <!-- Kolom-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>Pernik Persib</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first visible-lg visible-md">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End Kolom -->
                </div>
            </div>
            <div id="interview-tab" class="tab-pane fade">
                <br>
                <div class="row">
                	<!-- Kolom-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>Interview</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first visible-lg visible-md">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End Kolom -->
                    <!-- Kolom-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>Interview</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first visible-lg visible-md">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End Kolom -->
                    <!-- Kolom-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>Interview</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first visible-lg visible-md">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End Kolom -->
                    <!-- Kolom-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>Interview</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first visible-lg visible-md">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End Kolom -->
                    <!-- Kolom-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>Interview</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first visible-lg visible-md">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End Kolom -->
                    <!-- Kolom-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>Interview</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first visible-lg visible-md">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End Kolom -->
                </div>
            </div>
            <div id="kolom-tab" class="tab-pane fade">
                <br>
                <div class="row">
                	<!-- Kolom-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>Kolom</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first visible-lg visible-md">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End Kolom -->
                    <!-- Kolom-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>Kolom</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first visible-lg visible-md">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End Kolom -->
                    <!-- Kolom-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>Kolom</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first visible-lg visible-md">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End Kolom -->
                    <!-- Kolom-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>Kolom</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first visible-lg visible-md">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End Kolom -->
                    <!-- Kolom-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>Kolom</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first visible-lg visible-md">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End Kolom -->
                    <!-- Kolom-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>Kolom</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first visible-lg visible-md">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End Kolom -->
                </div>
            </div>
            <div id="partners-tab" class="tab-pane fade">
                <br>
                <div class="row">
                	<!-- From Partners-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>From Partners</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first visible-lg visible-md">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End From Partners -->
                    <!-- From Partners-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>From Partners</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first visible-lg visible-md">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End From Partners -->
                    <!-- From Partners-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>From Partners</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first visible-lg visible-md">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End From Partners -->
                    <!-- From Partners-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>From Partners</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first visible-lg visible-md">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End From Partners -->
                    <!-- From Partners-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>From Partners</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first visible-lg visible-md">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End From Partners -->
                    <!-- From Partners-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>From Partners</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first visible-lg visible-md">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End From Partners -->
                </div>
            </div>
            <div id="umpan-tab" class="tab-pane fade">
                <br>
                <div class="row">
                	<!-- Umpan Silang-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>Umpan Silang</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first visible-lg visible-md">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End Umpan Silang -->
                    <!-- Umpan Silang-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>Umpan Silang</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first visible-lg visible-md">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End Umpan Silang -->
                    <!-- Umpan Silang-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>Umpan Silang</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first visible-lg visible-md">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End Umpan Silang -->
                    <!-- Umpan Silang-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>Umpan Silang</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first visible-lg visible-md">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End Umpan Silang -->
                    <!-- Umpan Silang-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>Umpan Silang</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first visible-lg visible-md">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End Umpan Silang -->
                    <!-- Umpan Silang-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>Umpan Silang</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously! Life is too important to be taken seriously! Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first visible-lg visible-md">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End Umpan Silang -->
                </div>
            </div>
        </div>
        <br>
        <!-- Section Gallery -->
        <h2 class="title-section-persib swiper-gallery">Galeri</h2>
        <div class="swiper-container swiper-gallery">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                	<div>
                        <div class="hovereffect">
                            <img class="img-responsive" src="image/500x360-2.jpg">
                            <div class="overlay">
                               <a class="info" href="#"><i class="fa fa-camera"></i></a>
                               <div class="gallery-info">Lorem ipsum dolor sit amet tristan del piero napoli juventus persib</div>
                               <div class="gallery-info" style="right:0;"><i class="fa fa-download"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="swiper-slide">
                	<div>
                        <div class="hovereffect">
                            <img class="img-responsive" src="image/500x360-2.jpg">
                            <div class="overlay">
                               <a class="info" href="#"><i class="fa fa-camera"></i></a>
                               <div class="gallery-info">Lorem ipsum dolor sit amet tristan del piero napoli juventus persib</div>
                               <div class="gallery-info" style="right:0;"><i class="fa fa-download"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="swiper-slide">
                	<div>
                        <div class="hovereffect">
                            <img class="img-responsive" src="image/500x360-2.jpg">
                            <div class="overlay">
                               <a class="info" href="#"><i class="fa fa-camera"></i></a>
                               <div class="gallery-info">Lorem ipsum dolor sit amet tristan del piero napoli juventus persib</div>
                               <div class="gallery-info" style="right:0;"><i class="fa fa-download"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="swiper-slide">
                	<div>
                        <div class="hovereffect">
                            <img class="img-responsive" src="image/500x360-2.jpg">
                            <div class="overlay">
                               <a class="info" href="#"><i class="fa fa-camera"></i></a>
                               <div class="gallery-info">Lorem ipsum dolor sit amet tristan del piero napoli juventus persib</div>
                               <div class="gallery-info" style="right:0;"><i class="fa fa-download"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination-gallery"></div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div><br>
        <!-- Section Video -->
        <div class="swiper-container swiper-video">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                	<div>
                        <div class="video-persib">
                            <img class="img-responsive" src="image/500x360-2.jpg">
                            <div class="overlay">
                               <i class="fa fa-play-circle"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                	<div>
                        <div class="video-persib">
                            <img class="img-responsive" src="image/500x360-2.jpg">
                            <div class="overlay">
                               <i class="fa fa-play-circle"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                	<div>
                        <div class="video-persib">
                            <img class="img-responsive" src="image/500x360-2.jpg">
                            <div class="overlay">
                               <i class="fa fa-play-circle"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                	<div>
                        <div class="video-persib">
                            <img class="img-responsive" src="image/500x360-2.jpg">
                            <div class="overlay">
                               <i class="fa fa-play-circle"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Add Pagination -->
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
	</div>
    <br>
    <!-- Section Tabel Statistik -->
    <div class="container-fluid" style="background:#DDDDDD;"><br>
        <div class="container">
            <h2 class="title-section-persib">Statistik <span>Liga</span></h2>
            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#liga-tsc">TSC</a>
                </li>
                <li><a data-toggle="tab" href="#liga-isl">ISL</a>
                </li>
            </ul>
            <div class="tab-content">
                <div id="liga-tsc" class="tab-pane fade in active">
                    <img class="img-responsive" src="image/tabel.PNG">
                </div>
                <div id="liga-isl" class="tab-pane fade">
                    <img class="img-responsive" src="image/tabel.PNG">
                </div>
            </div>
        </div><br>
    </div>
    <!-- Section Pemain -->
    <div class="container-fluid" style="background:#0D235D;"><br>
    	<div class="container">
    		<h2 class="title-section-persib swiper-gallery" style="color:#fff;">Pemain</h2>
        </div>
        <br>
    	<div class="swiper-container swiper-pemain">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                	<div>
                    	<img class="img-responsive" src="image/kim.PNG">
                        <div class="nama-pemain-slide">
                        	<span class=" text-uppercase">Yanto Basna</span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                	<div>
                    	<img class="img-responsive" src="image/kim.PNG">
                        <div class="nama-pemain-slide">
                        	<span class=" text-uppercase">Kim Kurniawan</span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                	<div>
                    	<img class="img-responsive" src="image/kim.PNG">
                        <div class="nama-pemain-slide">
                        	<span class=" text-uppercase">M. Ridwan</span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                	<div>
                    	<img class="img-responsive" src="image/kim.PNG">
                        <div class="nama-pemain-slide">
                        	<span class=" text-uppercase">Hariono</span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                	<div>
                    	<img class="img-responsive" src="image/kim.PNG">
                        <div class="nama-pemain-slide">
                        	<span class=" text-uppercase">Kim Kurniawan</span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                	<div>
                    	<img class="img-responsive" src="image/kim.PNG">
                        <div class="nama-pemain-slide">
                        	<span class=" text-uppercase">Sergio</span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                	<div>
                    	<img class="img-responsive" src="image/kim.PNG">
                        <div class="nama-pemain-slide">
                        	<span class=" text-uppercase">Marco</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Add Pagination -->
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
        <br>
    </div>
    <!-- Section Promosi -->
    <div class="container">
    <br>
    	<h2 class="title-section-persib">Promosi</h2><br>
		<div class="swiper-container swiper-promosi1">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                	<div>
                    	<img class="img-responsive" src="image/promosi1.PNG">
                    </div>
                </div>
                <div class="swiper-slide">
                	<div>
                    	<img class="img-responsive" src="image/promosi1.PNG">
                    </div>
                </div>
             </div>
          </div><br><br>
		  <div class="swiper-container swiper-promosi2">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                	<div>
                    	<img class="img-responsive" src="image/promosi2.PNG">
                    </div>
                </div>
                <div class="swiper-slide">
                	<div>
                    	<img class="img-responsive" src="image/promosi2.PNG">
                    </div>
                </div>
             </div>
          </div><br><br>
    </div>
    <!-- Section Pemain -->
    <div class="container-fluid umpan-silang" style="background:#0D235D;"><br>
    	<div class="container">
            <h2 class="title-section-persib swiper-gallery" style="color:#fff;">Umpan Silang</h2>
            <br>
                <div class="row">
                	<!-- Umpan Silang-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>Umpan Silang</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first visible-lg visible-md">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End Umpan Silang -->
                    <!-- Umpan Silang-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>Umpan Silang</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first visible-lg visible-md">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End Umpan Silang -->
                    <!-- Umpan Silang-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>Umpan Silang</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first visible-lg visible-md">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End Umpan Silang -->
                    
                </div>
            <br>
        </div>
    </div>
    <div class="container">
    	<br><br>
    	<div class="row">
        	<div class="col-md-6">
            	<a href="#">
                	<p class="text-right">
                	<img class="grayscale" src="image/indofood.PNG">
                    </p>
                </a>
            </div>
            <div class="col-md-6">
            	<a href="#">
                	<p class="text-left">
                	<img class="grayscale" src="image/indofood.PNG">
                    </p>
                </a>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-2">
            	<a href="#">
                	<p class="text-center">
                	<img class="grayscale" src="image/indofood.PNG">
                    </p>
                </a>
            </div>
            <div class="col-md-2">
            	<a href="#">
                	<p class="text-center">
                	<img class="grayscale" src="image/indofood.PNG">
                    </p>
                </a>
            </div>
            <div class="col-md-2">
            	<a href="#">
                	<p class="text-center">
                	<img class="grayscale" src="image/indofood.PNG">
                    </p>
                </a>
            </div>
            <div class="col-md-2">
            	<a href="#">
                	<p class="text-center">
                	<img class="grayscale" src="image/indofood.PNG">
                    </p>
                </a>
            </div>
            <div class="col-md-2">
            	<a href="#">
                	<p class="text-center">
                	<img class="grayscale" src="image/indofood.PNG">
                    </p>
                </a>
            </div>
            <div class="col-md-2">
            	<a href="#">
                	<p class="text-center">
                	<img class="grayscale" src="image/indofood.PNG">
                    </p>
                </a>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-2">
            	<a href="#">
                	<p class="text-center">
                	<img class="grayscale" src="image/indofood.PNG">
                    </p>
                </a>
            </div>
            <div class="col-md-2">
            	<a href="#">
                	<p class="text-center">
                	<img class="grayscale" src="image/indofood.PNG">
                    </p>
                </a>
            </div>
            <div class="col-md-2">
            	<a href="#">
                	<p class="text-center">
                	<img class="grayscale" src="image/indofood.PNG">
                    </p>
                </a>
            </div>
            <div class="col-md-2">
            	<a href="#">
                	<p class="text-center">
                	<img class="grayscale" src="image/indofood.PNG">
                    </p>
                </a>
            </div>
            <div class="col-md-2">
            	<a href="#">
                	<p class="text-center">
                	<img class="grayscale" src="image/indofood.PNG">
                    </p>
                </a>
            </div>
            <div class="col-md-2">
            	<a href="#">
                	<p class="text-center">
                	<img class="grayscale" src="image/indofood.PNG">
                    </p>
                </a>
            </div>
        </div><br><br>
    </div>
    <div class="footer container-fluid" style="background:#072F9E;">
    	<div class="container">
        <br><br>
        	<div class="row">
            	<div class="col-md-6">
                	<div class="pull-left">
                    	<a href="#" class="nounderline" style="margin-left: 15px;">
                                <span class="submenu-text">Tentang Kami</span>
                            </a>
                            <span class="submenu-text">|</span>
                            <a href="#" class="nounderline" style="margin-left: 15px;">
                                <span class="submenu-text">Hubungi Kami</span>
                            </a>
                    </div>
                </div>
                <div class="col-md-6">
                	<div class="pull-right">
                    	<div class="socmed pull-right">
                        	 <a href="#" class="nounderline" style="margin-left: 15px;">
                                <span class="submenu-text">Connect with us</span>
                            </a>
                            <span class="submenu-text">|</span>
                            <a href="#" class="nounderline">
                                <span class="fa-stack">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-facebook fa-stack-1x "></i>
                            </span>
                            </a>
                            <a href="#" class="nounderline">
                                <span class="fa-stack">
                              <i class="fa fa-circle fa-stack-2x"></i>
                              <i class="fa fa-twitter fa-stack-1x "></i>
                            </span>
                            </a>
                            <a href="#" class="nounderline">
                                <span class="fa-stack">
                              <i class="fa fa-circle fa-stack-2x"></i>
                              <i class="fa fa-instagram fa-stack-1x "></i>
                            </span>
                            </a>
                            <a href="#" class="nounderline">
                                <span class="fa-stack">
                              <i class="fa fa-circle fa-stack-2x"></i>
                              <i class="fa fa-youtube-play fa-stack-1x "></i>
                            </span>
                            </a>
                            <a href="#" class="nounderline">
                                <span class="fa-stack">
                              <i class="fa fa-circle fa-stack-2x"></i>
                              <i class="fa fa-rss fa-stack-1x "></i>
                            </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div><br><br>
            <div class="row">
            	<div class="col-md-12">
                	<p class="text-center">
                    	 <span class="submenu-text">2017 Persib Klub Sepak Bola Indonesia - All Righst Reserved</span>
                    </p>
                </div>
            </div><br><br>
        </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="swiper.min.js"></script>
        <script>
            var swiper1 = new Swiper('.swiper-gallery', {
                slidesPerView: 3,
                paginationClickable: true,
                spaceBetween: 30,
                nextButton: '.swiper-button-next',
                prevButton: '.swiper-button-prev',
                hashnav: true,
				breakpoints: {
				// when window width is <= 320px
				320: {
				  slidesPerView: 1,
				  spaceBetween: 10
				},
				// when window width is <= 480px
				480: {
				  slidesPerView: 2,
				  spaceBetween: 20
				},
				// when window width is <= 640px
				640: {
				  slidesPerView: 3,
				  spaceBetween: 30
				}}
            });
			 var swiper2 = new Swiper('.swiper-video', {
                slidesPerView: 3,
                paginationClickable: true,
                spaceBetween: 30,
                nextButton: '.swiper-button-next',
                prevButton: '.swiper-button-prev',
                hashnav: true,
				breakpoints: {
				// when window width is <= 320px
				320: {
				  slidesPerView: 1,
				  spaceBetween: 10
				},
				// when window width is <= 480px
				480: {
				  slidesPerView: 2,
				  spaceBetween: 20
				},
				// when window width is <= 640px
				640: {
				  slidesPerView: 3,
				  spaceBetween: 30
				}}
            });
			var swiper3 = new Swiper('.swiper-pemain', {
                slidesPerView: 5,
				loop: true,
                paginationClickable: true,
				centeredSlides: true,
				initialSlide:3,
                spaceBetween: 30,
                nextButton: '.swiper-button-next',
                prevButton: '.swiper-button-prev',
                hashnav: true,
				breakpoints: {
				// when window width is <= 320px
				320: {
				  slidesPerView: 1,
				  spaceBetween: 10
				},
				// when window width is <= 480px
				480: {
				  slidesPerView: 2,
				  spaceBetween: 20
				},
				// when window width is <= 640px
				640: {
				  slidesPerView: 3,
				  spaceBetween: 30
				}
				}
            });
			var swiper4 = new Swiper('.swiper-promosi1', {
                slidesPerView: 1,
                paginationClickable: true,
                spaceBetween: 0,
                nextButton: '.swiper-button-next',
                prevButton: '.swiper-button-prev',
                hashnav: true
            });
			var swiper5 = new Swiper('.swiper-promosi2', {
                slidesPerView: 1,
                paginationClickable: true,
                spaceBetween: 0,
                nextButton: '.swiper-button-next',
                prevButton: '.swiper-button-prev',
                hashnav: true
            });
        </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
    <script src="main.js"></script>
    <script>
        window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="ninja-slider.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>