/* Banner Slider */
.banner-slider{ position: relative;}
.banner-slider .ninja-slider{width: 100%;}
.ninja-slider .caption-holder:after{content: '';position: absolute;top: 0;right: 0;bottom: 0;left: 0;
background: -moz-linear-gradient(top, rgba(41,137,216,0) 0%, rgba(0,0,0,1) 100%);
background: -webkit-linear-gradient(top, rgba(41,137,216,0) 0%,rgba(0,0,0,1) 100%);
background: linear-gradient(to bottom, rgba(41,137,216,0) 0%,rgba(0,0,0,1) 100%);}

/******** ninja And Thumnail slider **************************************************/
/*************************************************************************************/
#ninja-slider li,#ninja-slider ul{list-style:none;box-sizing:border-box}#ninja-slider{background:#333;margin:0 auto;overflow:hidden;box-sizing:border-box}#ninja-slider.fullscreen{background:#000}#ninja-slider div.fs-icon{top:10px;right:6px;width:60px;height:26px;background:rgba(0,0,0,.3)
;z-index:2;color:#fff;text-align:center;font:700 11px/26px arial;border:1px solid rgba(255,255,255,.3);border-radius:2px;opacity:0;-webkit-transition:opacity .8s;transition:opacity .8s}#ninja-slider .slider-inner:hover div.fs-icon,#ninja-slider.fullscreen div.fs-icon{opacity:1}#ninja-slider div.fs-icon::before{content:"EXPAND";display:block}
#ninja-slider.fullscreen div.fs-icon::before{content:"CLOSE"}#ninja-slider .slider-inner{margin:0 auto;font-size:0;position:relative;box-sizing:border-box}#ninja-slider.fullscreen .slider-inner{width:100%;max-width:950px}#ninja-slider ul{width:100%;position:relative;padding:275px!important;touch-action:pan-y}
#ninja-slider li{width:100%;height:100%;top:0;left:0;position:absolute;font-size:12px;margin:0;padding:0;opacity:0;overflow:hidden}#ninja-slider li.ns-show{opacity:1}#ninja-slider .ns-img{ background-color:rgba(0,0,0,.3);background-size:contain;box-shadow:0 1px 5px rgba(0,0,0,.8),inset 0 0 2px rgba(255,255,255,.4);
cursor:default;display:block;position:absolute;width:100%;height:100%;background-repeat:no-repeat;background-position:center center; background-size: cover;}#ninja-slider .video,.video-playbutton-layer{top:0;left:0;border:0;width:100%;height:100%;text-align:center;background:#000;position:absolute}
.video-playbutton-layer{background:url(../css-img/video.html) center center no-repeat}#ninja-slider div.stopVideoIcon{position:absolute;width:30px;height:30px;top:0;right:0;margin:0 0 6px 6px;background:rgba(0,0,0,.7);border-bottom-left-radius:4px;cursor:pointer}
#ninja-slider div.stopVideoIcon::before{content:"+";color:#fff;font:700 30px/30px arial;-webkit-transform:rotate(45deg);transform:rotate(45deg);display:block}#ninja-slider-pager,#ninja-slider-pause-play{display:none}
#ninja-slider-next,#ninja-slider-prev{position:absolute;display:inline-block;width:42px;height:56px;line-height:56px;top:50%;margin-top:-28px;background-color:rgba(0,0,0,.4);background-color:#ccc\9;backface-visibility:hidden;
color:#fff;overflow:hidden;white-space:nowrap;border-radius:2px;z-index:10;opacity:.3;font-family:sans-serif;font-size:13px;cursor:pointer;-webkit-transition:all .7s;transition:all .7s}#ninja-slider-next:hover,#ninja-slider-prev:hover{opacity:1}
#ninja-slider.fullscreen #ninja-slider-next:hover,#ninja-slider.fullscreen #ninja-slider-prev:hover{width:90px}#ninja-slider-prev{left:0}#ninja-slider-next{right:0}#ninja-slider.fullscreen #ninja-slider-prev{left:-50px;opacity:1}
#ninja-slider.fullscreen #ninja-slider-next{right:-50px;opacity:1}#ninja-slider-prev div{opacity:0;margin-left:30px;transition:opacity .7s}#ninja-slider-next div{opacity:0;margin-right:30px;transition:opacity .7s}
#ninja-slider.fullscreen #ninja-slider-next:hover div,#ninja-slider.fullscreen #ninja-slider-prev:hover div{opacity:1}#ninja-slider-next::before,#ninja-slider-prev::before{position:absolute;top:17px;content:"";display:inline-block;width:20px;height:20px;border-left:2px solid #fff;border-top:2px solid #fff}
#ninja-slider-prev::before{-ms-transform:rotate(-45deg);-webkit-transform:rotate(-45deg);transform:rotate(-45deg);backface-visibility:hidden;left:14px}#ninja-slider-next::before{-ms-transform:rotate(135deg);-webkit-transform:rotate(135deg);transform:rotate(135deg);backface-visibility:hidden;right:14px}
#ninja-slider-next,#ninja-slider-pager,#ninja-slider-pause-play,#ninja-slider-prev{-webkit-touch-callout:none;-webkit-user-select:none;user-select:none}

#thumbnail-slider{height:auto;display:inline-block;padding:0;position:relative;-webkit-user-select:none;user-select:none;z-index:100;width:100%}#thumbnail-slider div.inner{background-color:#444;padding:0 12px;height:100%;box-sizing:border-box;position:relative;overflow:hidden;margin:0}
#thumbnail-slider div.inner > ul{position:relative;left:0;top:0;list-style:none;font-size:0;padding:0;margin:0;float:left!important;width:auto!important;height:auto!important}#thumbnail-slider > ul > li{opacity:1;display:block;border:3px solid transparent;margin:4px 0;transition:all .5s;text-align:center;padding:0;
position:relative;list-style:none;box-sizing:content-box;backface-visibility:hidden;-webkit-filter:grayscale(100%);filter:grayscale(100%)}#thumbnail-slider ul li.active{border-color:#fff;-webkit-filter:initial;filter:initial}#thumbnail-slider li:hover{border-color:rgba(255,255,255,.5);-webkit-filter:grayscale(50%);
filter:grayscale(50%)}#thumbnail-slider .thumb{width:100%;height:100%;background-size:contain;background-repeat:no-repeat;background-position:center center;display:block;position:absolute;font-size:0}
#thumbnail-slider-pause-play{display:none}
#thumbnail-slider-next,
#thumbnail-slider-prev{position:absolute;background-color:rgba(0,0,0,.3);width:100%;height:30px;line-height:30px;
text-align:center;margin:0;color:#fff;z-index:10;cursor:pointer;transition:opacity .6s;backface-visibility:hidden; display: none;}
#thumbnail-slider-prev{top:0}
#thumbnail-slider-next{bottom:0}
#thumbnail-slider-next.disabled,#thumbnail-slider-prev.disabled{opacity:.1;cursor:default}
/******** ninja And Thumnail slider **************************************************/
/*************************************************************************************/

/*caption*/
.caption-holder{ position: absolute; top: 0; left: 0; height: 100%; width: 100%;}
.caption-holder .container.p-relative { left: 0; max-width: 1270px; top: 0; height: 100%; }
.caption{ position: absolute; left: 15px; bottom: 30px; z-index: 10; width: 640px;}
.caption h2{ font-size: 38px; color: #fff; line-height: 1.3; margin: 0; text-transform: initial;}
.caption h2 a { color: #fff; }
.caption p{ font-size: 16px; color: #fff; } 
.p-relative{ position: relative;}
.caption-holder .post-meta{ margin: 0 0 10px;}
.caption-holder .post-meta span{display: inline-block; margin-right: 10px; text-transform: capitalize; font-size: 12px; color: #fff;}
.caption-holder .post-meta span:last-child{ margin: 0;}
.caption-holder .post-meta span i{margin-right: 5px; font-size: 12px;}

.caption > span { display: inline-block; font-size: 14px; padding: 7px 10px 5px 10px; color: #fff; line-height: 1; margin: 0 0 15px; text-transform:capitalize;}
/*thumbnail slider*/
.banner-thumbnail{ position: absolute; bottom: 100px; width: 100%;}
#thumbnail-slider div.inner > ul{float: none!important; transform: translateX(0px) !important;}
#thumbnail-slider div.inner > ul > li{ width: 100%!important; border-left: 5px solid transparent; cursor: pointer;
border-bottom: 1px solid rgba(0,0,0,.1)!important;}
#thumbnail-slider div.inner{padding: 0; background: #fff;}
#thumbnail-slider div.inner > ul > li.active{ border-left: 5px solid; background:#0033cc;}
#thumbnail-slider div.inner > ul > li.active .post-content a{color:#fff;}
.post-content { overflow: hidden; }
.banner-thumbnail .post-wrap-list > li { margin: 0; }
.banner-thumbnail .post-wrap-list .post-wrap { padding: 10px 15px; }
.post-wrap:after{display: block; clear: both; content: '';}
.post-wrap .post-thumb{float: left; margin: 0 20px 0 0; display: table;}
.post-wrap.small-post h4{font-size: 14px; margin: 0 0 10px;}

.post-wrap-list > li{ margin: 0 0 15px;}
.post-wrap-list > li:last-child{ margin: 0;}
.post-wrap-list .post-content h4 { margin: 0; font-size: 14px; line-height:1.5;}
.post-wrap-list .post-meta { margin: 0; }