{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <style>\
.cms-page-view .main .std a:hover \{\
    text-decoration: none !important;\
\}\
.col-group > div \{\
	padding: 1em;\
\}\
.fullwidth\{\
	width:100%;\
\}\
.card \{\
    /*box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);*/\
    border-radius: 5px;\
	border: 1px solid #fff;\
	background:#fff;\
\}\
.card-disable a\{\
	cursor:not-allowed !important;\
\}\
.card1\{\
	cursor:not-allowed !important;\
\}\
.card:hover \{\
    border: 1px solid #f36525;\
\}\
.card-disable:hover \{\
    border: 1px solid #7B7B7B;\
\}\
.button-custom \{\
    background: #f36525;\
    color: #fff;\
    display: block;\
    padding: 8px;\
    border-radius: 0px 0px 5px 5px;\
\}\
img.thumb-image \{\
    border-radius: 6px;\
\}\
.kode-voucher-custom \{\
    border: 1px dashed #52555f;\
    font-size: 20px;\
    display: table;\
    margin: 0 auto;\
    font-weight: 700;\
    background: #edf1f2;\
    border-radius: 3px;\
    padding: 1px 12px;\
    float: none;\
    position: relative;\
\}\
.kode-voucher-custom span \{\
    font-size: 9px;\
    display: block;\
    font-weight: 100;\
\}\
.center\{\
	text-align:center;\
\}\
.quota span \{\
    margin-right: 5px;\
\}\
.quota \{\
    margin: 5px;\
\}\
.card .button-custom::after\{\
	content: "Dapatkan Sekarang";\
\}\
.card.card-disable .button-custom::after\{\
	content: "Stok Habis";\
\}\
.card.card-disable .button-custom.center \{\
    background: #7B7B7B;\
\}\
@media screen and (min-width: 44px) \{\
.col-group \{\
	overflow: hidden;\
\}\
.col-group > div \{\
	float: left;\
	width: 50%;\
\}\
.col-group > div:nth-child(odd) \{\
	clear: left;\
\}\
\}\
\
@media screen and (min-width: 64em) \{\
.col-group > div \{\
	width: 25%;\
\}\
.col-group > div:nth-child(odd) \{\
	clear: none;\
\}\
.banner-page\{\
	margin:-30px -30px 0 -30px;\
\}\
\}\
</style>\
<!--Pattern HTML-->\
<div class="banner-page"><img class="fullwidth" src="https://images4.jetcdn.net/videos/cms_images/web_home/1207_HP_FCW_HomeGarden_dsktp_v4.jpg"/></div>\
<div id="pattern" class="pattern">\
  <div class="col-group">\
    <div>\
          <div id="card1" class="card"> \
            <a target="_blank" href="http://www.ruparupa.com/krisbow-lampu-penerangan-darurat-kn-2395-putih-4103.html"><img class="thumb-image" src="https://res.cloudinary.com/ruparupa-com/image/upload/v1481178362/list_product_290796_djeaet.jpg" /></a>\
            <div class="kode-voucher-custom center"><span>Kode Voucher</span>RP120SALE1</div>\
            <a target="_blank" href="http://www.ruparupa.com/krisbow-lampu-penerangan-darurat-kn-2395-putih-4103.html">            	\
                \{\{block type="core/template" template="page/serba-murah/serba-murah1.phtml"\}\}\
            </a>\
          </div>\
    </div>\
    <div>\
          <div id="card2" class="card"> \
            <a target="_blank" href="http://www.ruparupa.com/comfort-bantal-memory-foam.html"><img class="thumb-image" src="https://res.cloudinary.com/ruparupa-com/image/upload/v1481178482/list_product_X179249_dn3vj9.jpg" /></a>\
            <div class="kode-voucher-custom center"><span>Kode Voucher</span>RP120SALE1</div>\
            <a target="_blank" href="http://www.ruparupa.com/comfort-bantal-memory-foam.html">\
            	\{\{block type="core/template" template="page/serba-murah/serba-murah2.phtml"\}\}\
            </a>\
          </div>\
    </div>\
    <div>\
          <div id="card3" class="card"> \
            <a target="_blank" href="http://www.ruparupa.com/krisbow-perangkap-nyamuk-inhalant-hitam-4001.html"><img class="thumb-image" src="https://res.cloudinary.com/ruparupa-com/image/upload/v1481178482/list_product_288373_audilv.jpg" /></a>\
            <div class="kode-voucher-custom center"><span>Kode Voucher</span>RP120SALE1</div>\
            <a target="_blank" href="http://www.ruparupa.com/krisbow-perangkap-nyamuk-inhalant-hitam-4001.html">\
            	\{\{block type="core/template" template="page/serba-murah/serba-murah3.phtml"\}\}\
            </a>\
          </div>\
    </div>\
    <div>\
          <div id="card4" class="card"> \
            <a target="_blank" href="http://www.ruparupa.com/delicia-tempat-roti-stainless-steel-transparan.html"><img class="thumb-image" src="https://res.cloudinary.com/ruparupa-com/image/upload/v1481178482/list_product_279818_o8z5rb.jpg" /></a>\
            <div class="kode-voucher-custom center"><span>Kode Voucher</span>RP120SALE1</div>\
            <a target="_blank" href="http://www.ruparupa.com/delicia-tempat-roti-stainless-steel-transparan.html">\
            	\{\{block type="core/template" template="page/serba-murah/serba-murah4.phtml"\}\}\
            </a>\
          </div>\
    </div>\
    <div>\
          <div id="card5" class="card"> \
            <a target="_blank" href="http://www.ruparupa.com/ultransmit-vivi-pengharum-ruangan-aromaterapi-abu-abu.html"><img class="thumb-image" src="https://res.cloudinary.com/ruparupa-com/image/upload/v1481178482/list_product_10021527_fc3ccq.jpg" /></a>\
            <div class="kode-voucher-custom center"><span>Kode Voucher</span>RP120SALE1</div>\
            <a target="_blank" href="http://www.ruparupa.com/ultransmit-vivi-pengharum-ruangan-aromaterapi-abu-abu.html">\
            	\{\{block type="core/template" template="page/serba-murah/serba-murah5.phtml"\}\}\
            </a>\
          </div>\
    </div>\
    <div>\
          <div id="card6" class="card"> \
            <a target="_blank" href="http://www.ruparupa.com/rubbermaid-set-tempat-makan-20-pcs.html"><img class="thumb-image" src="https://res.cloudinary.com/ruparupa-com/image/upload/v1481178482/list_product_297303_plnrzh.jpg" /></a>\
            <div class="kode-voucher-custom center"><span>Kode Voucher</span>RP120SALE1</div>\
            <a target="_blank" href="http://www.ruparupa.com/rubbermaid-set-tempat-makan-20-pcs.html">\
            	\{\{block type="core/template" template="page/serba-murah/serba-murah6.phtml"\}\}\
            </a>\
          </div>\
    </div>\
    <div>\
          <div id="card7" class="card"> \
            <a target="_blank" href="http://www.ruparupa.com/krisbow-alat-penghisap-debu-600-w-4008.html"><img class="thumb-image" src="https://res.cloudinary.com/ruparupa-com/image/upload/v1481178481/list_product_188596_ol5w97.jpg" /></a>\
            <div class="kode-voucher-custom center"><span>Kode Voucher</span>RP120SALE1</div>\
            <a target="_blank" href="http://www.ruparupa.com/krisbow-alat-penghisap-debu-600-w-4008.html">\
            	\{\{block type="core/template" template="page/serba-murah/serba-murah7.phtml"\}\}\
            </a>\
          </div>\
    </div>\
    <div>\
          <div id="card8" class="card"> \
            <a target="_blank" href="http://www.ruparupa.com/zwilling-pisau-iris-twin-pollux-16-cm.html"><img class="thumb-image" src="https://res.cloudinary.com/ruparupa-com/image/upload/v1481178481/list_product_ZW0000252_kyy7pb.jpg" /></a>\
            <div class="kode-voucher-custom center"><span>Kode Voucher</span>RP120SALE1</div>\
            <a target="_blank" href="http://www.ruparupa.com/zwilling-pisau-iris-twin-pollux-16-cm.html">\
            	\{\{block type="core/template" template="page/serba-murah/serba-murah8.phtml"\}\}\
            </a>\
          </div>\
    </div>\
  </div>\
</div>\
<!--End Pattern HTML-->\
\
<div class="container">\
  <section class="pattern-description">\
    <h1>sdsdsds</h1>\
    <p>ssasasasasasasasasasasasasasasasasasasasasasasasasasasasasaa</p>\
  </section>\
</div>\
}