body {
    min-height: 2000em;
    padding-top: 50px;
    background: #ECF0F1;
    font-family: 'Source Sans Pro', sans-serif;
}
@import url("https://blokkfont-losgordos.netdna-ssl.com/v2/blokkfont.css");
.rr-header-search-bar {
    display: inline;
    position: relative;
}
.rr-header-search-bar>form {
    margin-bottom: 0;
}
.rr-header-search-bar .input-group-addon {
    background-color: #FFF;
    color: #9b9b9b;
    font-size: 12px;
    border:1px solid #fff;
}
.rr-header-search-bar>form>.input-group {
    padding: 10px 8px 10px 8px;
    border-radius: 4px;
}
h2.section-title {
    font-size: 1.8rem;
    font-weight: 600;
    color: #686262;
    margin: 5px 5px;
}
h2.section-title span {
    float: right;
    color: #f36525;
}
div.nav-searchbar.rr-header-search-bar input.form-control {
    border: 1px solid #fff;
    border-left: 0;
    padding-left: 0;
    background: #fff;
    border-radius: 4px;
}
.rr-header-search-bar .btn-rr.search-navbar-submit {
    margin-left: 10px;
    border-radius: 4px;
}
input#header-search-query {
    border-radius: 0px 4px 4px 0px;
}
.v2 input#header-search-query {
    border-radius: 0px 4px 4px 0px;
}
.rr-header-search-bar.v2 .input-group-addon {
    border-radius: 4px 0 0 4px !IMPORTANT;
}
.rr-header-search-bar.v2 .btn{
    border-radius:4px;
}
/*===============================*/

/*==========
Logo RR
==========*/
.logo-rr img {
    width: auto;
    height: 100%;
}
.input-group-btn.search-panel.logo-rr button {
    padding: 0;
}
.navbar-rr i.fa {
    font-size: 20px;
}
 .navbar-rr button.btn {
    background: transparent;
    color: #fff;
}
/*===========
RR Main Slider
============*/
.swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    /*=============
    Mini Banner
    ==============*/
    .banner-mini img.img-responsive {
    padding: 5px 2.5px;
}
/*==============
Card
=================*/
.card-group {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
}
.card-group .card:first-child {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}
.card-group .card {
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 0%;
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
}
.card {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    /*border: 1px solid rgba(0,0,0,.125);*/
    border-radius: .25rem;
}
.card-img-top {
    border-top-right-radius: calc(.25rem - 1px);
    border-top-left-radius: calc(.25rem - 1px);
}
.card-block {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 0.7rem;
    font-size: 1.5rem;
}
.card-title {
    margin-bottom: .75rem;
    font-size: 1.4rem;
    font-weight: 600;
}
.card-footer:last-child {
    border-radius: 0 0 calc(.25rem - 1px) calc(.25rem - 1px);
}
.card-footer {
    padding: .75rem 1.25rem;
    background-color: #f7f7f9;
    border-top: 1px solid rgba(0,0,0,.125);
}
/*===============
Linearicon
================*/
.lnr-cart {
  color: #fff;
  font-size: 1.8em;
}
.lnr-user {
  color: #fff;
  font-size: 1.8em;
}
.lnr-menu {
  color: #fff;
  font-size: 1.8em;
}
/*=========
Card Price
==========*/
p.card-text.text-left.old-price span.price-line-through {
    text-decoration: line-through;
    margin-right: 10px;
    color: #919191;
}
p.card-text.text-left.old-price {
    text-decoration: none !important;
    margin-bottom: 0px;
}
span.discount-card {
    background: red;
    color: #fff;
    border-radius: 4px;
    padding: 0 3px;
}
p.card-text.text-left.last-price {
    font-weight: 600;
    margin-bottom: 0;
}
.card-footer.installment {
    text-align: left;
    border: none;
    padding: 0.7rem;
}
p.card-text.text-left.old-price-none {
    margin: 2.8rem;
}
/*==========
Label
===========*/
div.label-card img {
    position: absolute;
    top: 0;
    right: 0;
    width: 20%;
}
.wishlist-label img {
    width: 50%;
}
.wishlist-label {
    position: absolute;
    left: 0;
    top: 0;
}
.relative{
    position: relative;
}
.notification-card {
    position: absolute;
    background: rgba(221, 221, 221, 0.48);
    width: 100%;
    /*top: 20rem;*/
    bottom: 0px;
    font-size: 1.5rem;
    letter-spacing: 0.5px;
}
.notification-card p{
    margin: 0px;
}
/*==========
Swiper Custom Color
=========*/
.swiper-pagination-bullet-active{
    color:#F36528;
}
/*=========
Inspiration
===========*/
.inspiration-description h4 {
    font-size: 1.3rem;
    text-align: right;
    margin: 10px 5px;
    color: #686262;
}