body {
	font-family: 'Open Sans', sans-serif !important;
  padding-top: 70px;
}
.nounderline{text-decoration: none !important}
.nounderline:hover{text-decoration: none !important}
.nounderline:active{text-decoration: none !important}
.nounderline:visited{text-decoration: none !important}
.nav>li>a{
	padding: 10px 10px;
}

/*=========
1. Primaapriansyah Login
==========*/
.navbar-fixed-top {
			top: 30px;
	font-weight: 700;
	text-transform: uppercase;
	-webkit-box-shadow: 1px 17px 64px -4px rgba(0,0,0,0.56);
-moz-box-shadow: 1px 17px 64px -4px rgba(0,0,0,0.56);
box-shadow: 1px 17px 64px -4px rgba(0,0,0,0.56);
}
#submenu-prima {
		 top: 0;
		 position: fixed;
		 background-color: #0033cc;
		 height: 50px;
		 width: 100%;
		 font-size: 12px;
	padding: 3px 0;
	z-index: 101;
}
.socmed.pull-right a {
    color: #0033cc;
}
i.fa.fa-circle.fa-stack-2x {
    color: white;
}
span.submenu-text {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

/*==========
2. Primaapriansyah Custom Color Navbar
==========*/
.navbar-default {
  background-color: #ffffff;
  border-color: #ffffff;
}
.navbar-default .navbar-brand {
  color: #1a3576;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #0033cc;
}
.navbar-default .navbar-text {
  color: #1a3576;
}
.navbar-default .navbar-nav > li > a {
  color: #1a3576;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #0033cc;
}
.navbar-default .navbar-nav > li > .dropdown-menu {
  background-color: #ffffff;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a {
  color: #1a3576;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
  color: #0033cc;
  background-color: #ffffff;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > .divider {
  background-color: #ffffff;
}
.navbar-default .navbar-nav .open .dropdown-menu > .active > a,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
  color: #0033cc;
  background-color: #ffffff;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #0033cc;
  background-color: #ffffff;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #0033cc;
  background-color: #ffffff;
}
.navbar-default .navbar-toggle {
  border-color: #ffffff;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #ffffff;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #1a3576;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #1a3576;
}
.navbar-default .navbar-link {
  color: #1a3576;
}
.navbar-default .navbar-link:hover {
  color: #0033cc;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #1a3576;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #0033cc;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #0033cc;
    background-color: #ffffff;
  }
}
/*===========
3. Primaapriansyah Logo Resize
============*/
/* added to  .nav */
.normal {
xheight: 75px; /* this causes drop down to lose color ??? */
-webkit-transition: 0.5s;
-moz-transition: 0.5s;
-ms-transition: 0.5s;
transition: 0.5s;
}

.normal .navbar-right {
padding-top: 5px;
-webkit-transition: 0.5s;
-moz-transition: 0.5s;
-ms-transition: 0.5s;
transition: 0.5s;
}
.navbar-brand {
padding: 0px !important;
}
.navbar-brand img {
/*padding: 5px;
max-height: 75px;*/
max-height: 75px;
-webkit-transition: 0.5s;
-moz-transition: 0.5s;
-ms-transition: 0.5s;
transition: 0.5s;
}
.shrink {
height: 50px;
-webkit-transition: 0.5s;
-moz-transition: 0.5s;
-ms-transition: 0.5s;
transition: 0.5s;
}
.shrink .navbar-right {
padding-top: 5px;
-webkit-transition: 0.5s;
-moz-transition: 0.5s;
-ms-transition: 0.5s;
transition: 0.5s;
}
.shrink .navbar-brand img {
max-height: 50px;
-webkit-transition: 0.5s;
-moz-transition: 0.5s;
-ms-transition: 0.5s;
transition: 0.5s;
}
.normal .navbar-brand {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.normal span.logo-name {
    margin-left: 10px;
}
/*=============
4. Berita Terkini
===============*/
h2.title-section-persib span {
    color: #0032c6;
    font-weight: 700;
}
h2.title-section-persib {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 25px;
}
.nav-tabs>li.active>a {
     color: #060506 !important;
    font-weight: 600 !important;
    border-bottom: 3px solid #0032c9 !important;
    border-top-color: transparent !important;
    border-left-color: transparent !important;
    border-right-color: transparent !important;
	text-transform:uppercase !important;
	background:transparent !important;
}
.nav-tabs>li.active>a:hover {
    color: #060506 !important;
    font-weight: 600 !important;
    border-bottom: 3px solid #0032c9 !important;
    border-top-color: transparent !important;
    border-left-color: transparent !important;
    border-right-color: transparent !important;
	text-transform:uppercase !important;
	background:transparent !important;
}
.nav-tabs>li.active>a:visited {
     color: #060506 !important;
    font-weight: 600 !important;
    border-bottom: 3px solid #0032c9 !important;
    border-top-color: transparent !important;
    border-left-color: transparent !important;
    border-right-color: transparent !important;
	text-transform:uppercase !important;
	background:transparent !important;
}
.nav-tabs>li.active>a:active {
     color: #060506 !important;
    font-weight: 600 !important;
    border-bottom: 3px solid #0032c9 !important;
    border-top-color: transparent !important;
    border-left-color: transparent !important;
    border-right-color: transparent !important;
	text-transform:uppercase !important;
	background:transparent !important;
}
.nav-tabs>li>a {
    color: #a2a2a2;
}
.kotak {
  display: inline-block;
  padding: 0px;
  -webkit-box-sizing: padding-box;
  box-sizing: padding-box;
  position:relative;
}
.kotak h3 {
    font-size: 17px;
    padding-bottom: 5px;
    line-height: 1.5;
    border-bottom: 1px solid #fff;
}
[class^=imghvr-fade]:hover>img{opacity:0.7 !important}
.kotak h3 {
    font-weight: 600;
}
.caption-first {
    position: absolute;
    border-bottom: 1px solid #ddd;
    bottom:0px;
    padding: 0 0px 0px 5px;
    background: #fff;
	width:100%;
}
.umpan-silang .caption-first {
	background:#0d235d;
}
.caption-tag {
    position: absolute;
    top:3px;
	left:3px;
	background:#0032c6;
	z-index:9;
	border-radius: 5px;
}
.caption-tag p {
	padding:5px;
	margin:0;
	color:#fff;
	font-size:10px;
}
.caption-first h3 {
    padding: 10px;
    margin: 0;
	color:#000;
}
.umpan-silang .caption-first h3{
	color:#fff;
}
.imghvr-fade:hover + div.caption-first {
    display: none !important;
}
/*=================
Galeri
=================*/
.hovereffect {
width:100%;
height:100%;
float:left;
overflow:hidden;
position:relative;
text-align:center;
cursor:default;
}

.hovereffect .overlay {
width:100%;
height:100%;
position:absolute;
overflow:hidden;
bottom:0;
left:0;
opacity:0;
background-color:rgba(22, 40, 152, 0.5);
-webkit-transition:all .4s ease-in-out;
transition:all .4s ease-in-out
}

.hovereffect img {
display:block;
position:relative;
-webkit-transition:all .4s linear;
transition:all .4s linear;
}

.hovereffect h2 {
color:#fff;
text-align:left;
position:relative;
font-size:17px;
-webkit-transition:all .2s ease-in-out;
transition:all .2s ease-in-out;
padding:10px;
}

.hovereffect a.info {
text-decoration:none;
display:inline-block;
text-transform:uppercase;
color:#fff;
border:1px solid #fff;
border-radius: 5px;
background-color:transparent;
opacity:0;
filter:alpha(opacity=0);
-webkit-transition:all .2s ease-in-out;
transition:all .2s ease-in-out;
margin:100px 0 0;
padding:7px 14px;
}

.hovereffect a.info:hover {
box-shadow:0 0 5px #fff;
}

.hovereffect:hover img {
-ms-transform:scale(1.2);
-webkit-transform:scale(1.2);
transform:scale(1.2);
}

.hovereffect:hover .overlay {
opacity:1;
filter:alpha(opacity=100);
}

.hovereffect:hover h2,.hovereffect:hover a.info {
opacity:1;
filter:alpha(opacity=100);
-ms-transform:translatey(0);
-webkit-transform:translatey(0);
transform:translatey(0);
}

.hovereffect:hover a.info {
-webkit-transition-delay:.2s;
transition-delay:.2s;
}
.gallery-info{
    text-align: left;
    position: absolute;
    bottom: 0;
	color:#fff;
	padding:10px;
	font-size:17px;
}
/*==============
Swiper
==============*/
.swiper-container {
                width: 100%;
                height: 100%;
            }
            .swiper-slide {
                text-align: center;
                font-size: 18px;
                background: #fff;
                /* Center slide text vertically */
                
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
            }
/*=============
Video Persib
===============*/
.video-persib .overlay {
    position: absolute;
    text-align: center;
    margin: 27% 0;
	float:none;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
.video-persib {
    position: relative;
}
.video-persib .overlay i {
    font-size: 50px;
    color: yellow;
}
/*================
Sponsor Logo Section
=================*/
img.grayscale {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+, IE10 */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
    -webkit-transition: all .6s ease; /* Fade to color for Chrome and Safari */
    -webkit-backface-visibility: hidden; /* Fix for transition flickering */
}

img.grayscale:hover {
    filter: none;
    -webkit-filter: grayscale(0%);
}
/*=============
Persib Pagination
=============*/

ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
}

ul.pagination li {display: inline;}

ul.pagination li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    margin: 0 4px;
}

ul.pagination li a.active {
    background-color: #0032c8;
    color: white;
    border: 1px solid #0032c8;
}

ul.pagination li a:hover:not(.active) {background-color: #ddd;}
