<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
<title>MAG | Online Magazine</title>
<meta name="author" content="Themezinho">
<meta name="description" content="Online Magazine HTML Template">
<meta name="keywords" content="mag, magazine, article, html, template, carousel, gallery, post, html5">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="MAG | Online Magazine">
<meta property="og:image" content="http://www.themezinho.net/mag/preview.png">
<meta property="og:site_name" content="MAG">
<meta property="og:title" content="MAG">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/mag">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@MAG">
<meta name="twitter:creator" content="@MAG">
<meta name="twitter:title" content="MAG">
<meta name="twitter:description" content="MAG | Online Magazine">
<meta name="twitter:image" content="http://www.themezinho.net/mag/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link href="css/slick.css" rel="stylesheet">
<link href="css/ionicons.css" rel="stylesheet">
<link href="css/jquery.fancybox.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/base.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="side-box">
  <h3>ABOUT MAG</h3>
  <p>Summer 2015's attack on love hasn't ended yet. Chrissy Spivey and Jack Robinson Green are reportedly separating after 11 years together (they've been married for five).</p>
  <br>
  <h3>CATEGORIES</h3>
  <ul>
    <li><a href="article-list.html">CELEBRITIES</a></li>
    <li><a href="article-list.html">FASHION</a></li>
    <li><a href="article-list.html">FOOD</a></li>
    <li><a href="article-list.html">CULTURE</a></li>
    <li><a href="article-list.html">HEALTH</a></li>
  </ul>
  <div class="video-thumb"> <a class="fancybox fancybox.iframe" href="http://www.youtube.com/embed/L9szn1QQfas?autoplay=1"><img src="images/footer-video-thumb.jpg" alt="Image"></a> </div>
  <!-- end video-thumb -->
  <h3>TOP AUTHORS</h3>
  <ul>
    <li><a href="article-list.html">Stacey Flagg</a></li>
    <li><a href="article-list.html">Lisa Brasseur</a></li>
    <li><a href="article-list.html">Kylie Jenner</a></li>
    <li><a href="article-list.html">Emma Swatch</a></li>
    <li><a href="article-list.html">Sally Osborn</a></li>
  </ul>
</div>
<!-- end side-box -->
<div class="search-box">
  <div class="table">
    <div class="inner">
      <div class="search-close"></div>
      <form action="search-results.html" method="post">
        <h4>MAG SEARCH</h4>
        <h6>North West was summer’s most stylish tot</h6>
        <div class="form-group">
          <input type="text" placeholder="Type right here to find out">
        </div>
        <!-- end form-group -->
        <div class="form-group">
          <button type="submit">SEARCH</button>
        </div>
        <!-- end form-group -->
      </form>
    </div>
    <!-- end inner --> 
  </div>
  <!-- end table --> 
</div>
<!-- end search-box -->
<header class="header-centered">
  <nav class="navbar navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle toggle-menu menu-left push-body" data-toggle="collapse" data-target="#nav1"> <i class="ion-navicon"></i> </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo-dark.png" alt="Image"></a> </div>
      <div class="collapse navbar-collapse cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="nav1">
        <ul class="nav navbar-nav">
          <li class="dropdown"> <a href="#"> <span data-hover="HOME">HOME</span> </a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="index.html">HOME - CAROUSEL</a></li>
              <li><a href="index-revolution-slider.html">HOME - REV SLIDER</a></li>
              <li><a href="index-slider.html">HOME - SLIDER</a></li>
<li><a href="index-news-slider.html">HOME - NEWS SLIDER</a></li>
              <li><a href="index-news-grids.html">HOME - GRIDS</a></li>
<li><a href="index-fancy-grids.html">HOME - FANCY GRIDS</a></li>
              <li><a href="index-header-dark-topbar.html">HOME - DARK TOPBAR</a></li>
<li><a href="index-header-light-topbar.html">HOME - LIGHT TOPBAR</a></li>
<li><a href="index-top-news.html">HOME - TOP NEWS</a></li>
            </ul>
          </li>
           <li class="dropdown"> <a href="#"> <span data-hover="CELEBRITIES">CELEBRITIES</span> </a>
            <ul class="dropdown-menu mega-menu" role="menu">
              <li>
              	<figure><img src="images/side-post-image1.jpg" alt="Image"></figure>
                <dl>
                	<dt>MOVIE STARS</dt>
                    <dd><a href="#">That Fashion Ads Are Still</a></dd>
                    <dd><a href="#">Overwhelmingly White Dresses</a></dd>
                    <dd><a href="#">Unexpected Ways to Wear</a></dd>
                </dl>
              </li>
              <li>
              	<figure><img src="images/side-post-image2.jpg" alt="Image"></figure>
                <dl>
                	<dt>TOP MODELS</dt>
                    <dd><a href="#">That Fashion Ads Are Still</a></dd>
                    <dd><a href="#">Overwhelmingly White Dresses</a></dd>
                    <dd><a href="#">You Won't Believe How Gorgeous</a></dd>
                </dl>
              </li>
              <li>
              	<figure><img src="images/side-post-image3.jpg" alt="Image"></figure>
                <dl>
                	<dt>SINGERS</dt>
                    <dd><a href="#">How I Went From Working at</a></dd>
                    <dd><a href="#">Making her mark on the beauty world</a></dd>
                    <dd><a href="#">Gets Called Out for Charging More</a></dd>
                </dl>
              </li>
            </ul>
          </li>
          <li><a href="article-list.html"> <span data-hover="FASHION">FASHION</span> </a></li>
          <li><a href="article-list.html"> <span data-hover="FOOD">FOOD</span> </a></li>
          <li><a href="article-list.html"> <span data-hover="CULTURE">CULTURE</span> </a></li>
          <li><a href="article-list.html"> <span data-hover="HEALT">HEALTH</span> </a></li>
          <li class="dropdown"> <a href="#"> <span data-hover="PAGES">PAGES</span> </a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="about-us.html">ABOUT US</a></li>
              <li><a href="contact-us.html">CONTACT US</a></li>
              <li><a href="404.html">404</a></li>
            </ul>
          </li>
          <li class="icon"><a href="#" class="search-btn"><i class="ion-ios-search-strong"></i></a></li>
          <li class="icon"><a href="#"><i class="ion-ios-cart"></i></a></li>
          <li class="icon"><a href="#" class="side-menu"><i class="ion-android-menu"></i></a></li>
        </ul>
      </div>
      <!-- end navbar-collapse --> 
    </div>
    <!-- end container --> 
  </nav>
  <!-- end navbar --> 
</header>
<!-- end header-centered -->
<section class="hightlight-posts">
  <div class="slide">
    <div class="post">
      <figure><img src="images/highlight-post1.jpg" alt="Image"></figure>
      <div class="caption"> <small class="sub-title">Makeup artist Fulvia Farolfi tells you how.</small>
        <h3 class="post-title"><a href="article-detail.html">7 Ways to <em>Fake Dewy</em>, I-Woke-Up-Like-This Skin</a></h3>
        <span class="author"><img src="images/author-thumb-small1.jpg" alt="Image"> By Lane Moore</span> </div>
      <!-- end caption --> 
    </div>
    <!-- end post --> 
  </div>
  <!-- end slide -->
  <div class="slide">
    <div class="post">
      <figure><img src="images/highlight-post2.jpg" alt="Image"></figure>
      <div class="caption"> <small class="sub-title">And not necessarily because they want to.</small>
        <h3 class="post-title"><a href="article-detail.html">1 in 4 Moms Go Back to Work Just <em>2 Weeks</em> After Having Babies</a></h3>
        <span class="author"><img src="images/author-thumb-small2.jpg" alt="Image"> By Calin Van Paris</span> </div>
      <!-- end caption --> 
    </div>
    <!-- end post --> 
    
  </div>
  <!-- end slide -->
  <div class="slide">
    <div class="post">
      <figure><img src="images/highlight-post3.jpg" alt="Image"></figure>
      <div class="caption"> <small class="sub-title">Erase stubborn spots for good with these skin care hacks.</small>
        <h3 class="post-title"><a href="article-detail.html">How to Get Rid of <em>Dark Spots</em> and Finally Get Even Skin</a></h3>
        <span class="author"><img src="images/author-thumb-small3.jpg" alt="Image"> By Sophia Shulte-Hillen</span> </div>
      <!-- end caption --> 
    </div>
    <!-- end post --> 
  </div>
  <!-- end slide -->
  <div class="slide">
    <div class="post">
      <figure><img src="images/highlight-post4.jpg" alt="Image"></figure>
      <div class="caption"> <small class="sub-title">She may navigate her off-duty days with slapdash</small>
        <h3 class="post-title"><a href="article-detail.html">How Elle Fanning Puts a <em>Red Carpet Twist</em> on Real-Girl Hair</a></h3>
        <span class="author"><img src="images/author-thumb-small4.jpg" alt="Image"> By Liana Satenstain</span> </div>
      <!-- end caption --> 
    </div>
    <!-- end post --> 
  </div>
  <!-- end slide -->
  <div class="slide">
    <div class="post">
      <figure><img src="images/highlight-post5.jpg" alt="Image"></figure>
      <div class="caption"> <small class="sub-title">Dr. Lisa Airan is among those on the social.</small>
        <h3 class="post-title"><a href="article-detail.html">Your Standing <em>Manicure Appointment</em> on the Upper East Side</a></h3>
        <span class="author"><img src="images/author-thumb-small5.jpg" alt="Image"> By Jenna Rennert</span> </div>
      <!-- end caption --> 
    </div>
    <!-- end post --> 
  </div>
  <!-- end slide -->
  <div class="slide">
    <div class="post">
      <figure><img src="images/highlight-post6.jpg" alt="Image"></figure>
      <div class="caption"> <small class="sub-title">As any New Yorker who’s kicked off September .</small>
        <h3 class="post-title"><a href="article-detail.html"><em>Jessica Parker</em>’s Rumpled Bob May Be the Perfect Sweater Weather Accessory</a></h3>
        <span class="author"><img src="images/author-thumb-small1.jpg" alt="Image"> By Katie Dickens</span> </div>
      <!-- end caption --> 
    </div>
    <!-- end post --> 
  </div>
  <!-- end slide -->
  <div class="slide">
    <div class="post">
      <figure><img src="images/highlight-post7.jpg" alt="Image"></figure>
      <div class="caption"> <small class="sub-title">And not necessarily because they want to.</small>
        <h3 class="post-title"><a href="article-detail.html">The 10 Best Beauty Instagrams of the Week: <em>Juan-Pablo DaMon</em>, Kendall</a></h3>
        <span class="author"><img src="images/author-thumb-small2.jpg" alt="Image"> By Mckenzi Wagoner</span> </div>
      <!-- end caption --> 
    </div>
    <!-- end post --> 
  </div>
  <!-- end slide --> 
</section>
<!-- end hightlight-posts -->
<section class="recent-news">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h3 class="section-title">RECENT NEWS</h3>
      </div>
      <!-- end col-12 -->
      <div class="col-md-6 col-sm-12">
        <div class="post">
          <figure><img src="images/recent-post1.jpg" class="post-image" alt="Image"> <span class="author"><img src="images/author-thumb-small3.jpg" alt="Image"> By Lane Moore</span> </figure>
          <div class="caption">
            <h3 class="post-title">A New Report Shows That Fashion Ads Are Still <em>Overwhelmingly</em> White Dresses</h3>
            <small class="post-date">POSTED AUG 16, 2015</small> <a href="article-detail.html" class="post-btn">READ MORE</a> </div>
          <!-- end caption --> 
        </div>
        <!-- end post --> 
      </div>
      <!-- end col-6 -->
      <div class="col-md-3 col-sm-6">
        <div class="post">
          <figure><img src="images/recent-post2.jpg" class="post-image" alt="Image"> <span class="author"><img src="images/author-thumb-small5.jpg" alt="Image"> By Jessica Mckanzie</span> </figure>
          <div class="caption">
            <h3 class="post-title">8 Unexpected Ways to <em>Wear Denim</em> on Denim</h3>
            <small class="post-date">POSTED AUG 16, 2015</small> <a href="article-detail.html" class="post-btn">READ MORE</a> </div>
          <!-- end caption --> 
        </div>
        <!-- end post --> 
      </div>
      <!-- end col-3 -->
      <div class="col-md-3 col-sm-6">
        <div class="post">
          <figure><img src="images/recent-post3.jpg" class="post-image" alt="Image"> <span class="author"><img src="images/author-thumb-small1.jpg" alt="Image"> By Riley Devash</span> </figure>
          <div class="caption">
            <h3 class="post-title">You Won't Believe How Gorgeous <em>Makeup</em> Looks</h3>
            <small class="post-date">POSTED AUG 16, 2015</small> <a href="article-detail.html" class="post-btn">READ MORE</a> </div>
          <!-- end caption --> 
        </div>
        <!-- end post --> 
      </div>
      <!-- end col-3 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end recent-news -->
<section class="main-content">
  <div class="container">
    <div class="row">
      <div class="col-md-9">
        <div class="left-content">
          <div class="side-image-posts">
            <h4 class="section-title">CELEBRITIES</h4>
            <div class="post row">
              <figure class="col-md-5 col-sm-5 col-xs-12"> <img src="images/side-post-image1.jpg" alt="Image"> </figure>
              <div class="caption col-md-7 col-sm-7 col-xs-12">
                <h3 class="post-title">How I Went From Working at <em>Greenpark</em> to Doing <em>Jessica</em>'s Makeup</h3>
                <span class="author"><img src="images/author-thumb-small5.jpg" alt="Image"> By Lane Moore</span>
                <p>Instagram star and Theme Cosmetics founder <a href="#">Vicky Martinez</a> is making her mark on the beauty world.</p>
                <a href="article-detail.html" class="post-btn">READ MORE</a> </div>
              <!-- end caption --> 
            </div>
            <!-- end post -->
            <div class="post row">
              <figure class="col-md-5 col-sm-5 col-xs-12"> <img src="images/side-post-image2.jpg" alt="Image"> </figure>
              <div class="caption col-md-7 col-sm-7 col-xs-12">
                <h3 class="post-title"><em>Gretchen Garcia</em> Gets Called Out for Charging More for Larger Bras</h3>
                <span class="author"><img src="images/author-thumb-small3.jpg" alt="Image"> By Jessica Riley</span>
                <p> Yesterday, Styleite editor <a href="#">Darlene Slaughter</a> called out Victoria's Secret for charging up to $4 more for DD and DDD cup bras than they do for A–D.</p>
                <a href="article-detail.html" class="post-btn">READ MORE</a> </div>
              <!-- end caption --> 
            </div>
            <!-- end post -->
            <div class="post row">
              <figure class="col-md-5 col-sm-5 col-xs-12"> <img src="images/side-post-image3.jpg" alt="Image"> </figure>
              <div class="caption col-md-7 col-sm-7 col-xs-12">
                <h3 class="post-title">Chris Ross’s Heir Apparent, <em>Trevor Noah</em>, on Taking Over The Daily Show</h3>
                <span class="author"><img src="images/author-thumb-small3.jpg" alt="Image"> By Lane Van Paris</span>
                <p>Braces are expensive. They can easily cost up to $5,000, which is a lot for many families — especially ones with multiple kids. </p>
                <a href="article-detail.html" class="post-btn">READ MORE</a> </div>
              <!-- end caption --> 
            </div>
            <!-- end post --> 
          </div>
          <!-- end side-image-posts -->
          <div class="top-categories">
            <h4 class="section-title">TOP CATEGORIES</h4>
            <div class="row row-spacing">
              <div class="col-md-4 col-sm-4 col-spacing">
                <figure><img src="images/category-thumb1.jpg" alt="Image">
                  <figcaption>
                    <div class="table">
                      <div class="inner">
                        <h4><a href="#">Celebrity Lifes</a></h4>
                      </div>
                      <!-- end inner --> 
                    </div>
                    <!-- end table --> 
                  </figcaption>
                </figure>
              </div>
              <!-- end col-4 -->
              <div class="col-md-4 col-sm-4 col-spacing">
                <figure><img src="images/category-thumb2.jpg" alt="Image">
                  <figcaption>
                    <div class="table">
                      <div class="inner">
                        <h4><a href="#">Food - Restaurants</a></h4>
                      </div>
                      <!-- end inner --> 
                    </div>
                    <!-- end table --> 
                  </figcaption>
                </figure>
              </div>
              <!-- end col-4 -->
              <div class="col-md-4 col-sm-4 col-spacing">
                <figure><img src="images/category-thumb3.jpg" alt="Image">
                  <figcaption>
                    <div class="table">
                      <div class="inner">
                        <h4><a href="#">Fashion & Trends</a></h4>
                      </div>
                      <!-- end inner --> 
                    </div>
                    <!-- end table --> 
                  </figcaption>
                </figure>
              </div>
              <!-- end col-4 --> 
            </div>
            <!-- end row --> 
          </div>
          <!-- end top-categories -->
          <div class="side-image-posts">
            <h4 class="section-title">FASHION</h4>
            <div class="post row">
              <figure class="col-md-5 col-sm-5 col-xs-12"> <img src="images/side-post-image4.jpg" alt="Image"> </figure>
              <div class="caption col-md-7 col-sm-7 col-xs-12">
                <h3 class="post-title">First Time <em>Sally Osborn</em> Looked Absolutely Magical</h3>
                <span class="author"><img src="images/author-thumb-small1.jpg" alt="Image"> By Charles Manning</span>
                <p>This fashion girl proves the star has This fashion girl proves the star has come a long way from Waverly Place</p>
                <a href="article-detail.html" class="post-btn">READ MORE</a> </div>
              <!-- end caption --> 
            </div>
            <!-- end post -->
            <div class="post row">
              <figure class="col-md-5 col-sm-5 col-xs-12"> <img src="images/side-post-image5.jpg" alt="Image"> </figure>
              <div class="caption col-md-7 col-sm-7 col-xs-12">
                <h3 class="post-title">31 Times <em>Stephanny Berry</em> Looked Absolutely Flawless</h3>
                <span class="author"><img src="images/author-thumb-small3.jpg" alt="Image"> By Riley Devash</span>
                <p>Stephanny Berry attends the new Samsung Galaxy S6 edge+ and Galaxy Note5 at Launch Event in Los Angeles on Aug. 18, 2015.</p>
                <a href="article-detail.html" class="post-btn">READ MORE</a> </div>
              <!-- end caption --> 
            </div>
            <!-- end post -->
            <div class="post row">
              <figure class="col-md-5 col-sm-5 col-xs-12"> <img src="images/side-post-image6.jpg" alt="Image"> </figure>
              <div class="caption col-md-7 col-sm-7 col-xs-12">
                <h3 class="post-title">Super-Secretive Celeb <em>Rick Spencer</em> L. Is Now a Dad</h3>
                <span class="author"><img src="images/author-thumb-small4.jpg" alt="Image"> By Lane Moore</span>
                <p>Surprise! Rick Spencer-Campos just welcomed a child — a baby boy — with his wife Tasha McCauley, a rep confirmed to Us Weekly. </p>
                <a href="article-detail.html" class="post-btn">READ MORE</a> </div>
              <!-- end caption --> 
            </div>
            <!-- end post --> 
          </div>
          <!-- end side-image-posts -->
          <div class="gallery-carousel">
            <h4 class="section-title">PHOTO GALLERY</h4>
            <div class="carousel-container">
              <div class="slide"> <a href="images/side-post-image1.jpg" class="fancybox" title="Magazin | Text Caption"><img src="images/gallery-thumb1.jpg" alt="Image"></a> </div>
              <!-- end slide -->
              <div class="slide"> <a href="images/side-post-image2.jpg" class="fancybox" title="Magazin | Text Caption"><img src="images/gallery-thumb2.jpg" alt="Image"></a> </div>
              <!-- end slide -->
              <div class="slide"> <a href="images/side-post-image3.jpg" class="fancybox" title="Magazin | Text Caption"><img src="images/gallery-thumb3.jpg" alt="Image"></a> </div>
              <!-- end slide -->
              <div class="slide"> <a href="images/side-post-image4.jpg" class="fancybox" title="Magazin | Text Caption"><img src="images/gallery-thumb4.jpg" alt="Image"></a> </div>
              <!-- end slide -->
              <div class="slide"> <a href="images/side-post-image5.jpg" class="fancybox" title="Magazin | Text Caption"><img src="images/gallery-thumb5.jpg" alt="Image"></a> </div>
              <!-- end slide -->
              <div class="slide"> <a href="images/side-post-image6.jpg" class="fancybox" title="Magazin | Text Caption"><img src="images/gallery-thumb3.jpg" alt="Image"></a> </div>
              <!-- end slide -->
              <div class="slide"> <a href="images/side-post-image7.jpg" class="fancybox" title="Magazin | Text Caption"><img src="images/gallery-thumb4.jpg" alt="Image"></a> </div>
              <!-- end slide -->
              <div class="slide"> <a href="images/side-post-image8.jpg" class="fancybox" title="Magazin | Text Caption"><img src="images/gallery-thumb5.jpg" alt="Image"></a> </div>
              <!-- end slide --> 
            </div>
            <!-- end carousel-container --> 
          </div>
          <!-- end gallery-carousel -->
          <div class="top-image-posts row">
            <div class="col-xs-12">
              <h4 class="section-title">FOOD</h4>
            </div>
            <!-- end col-12 -->
            <div class="post col-md-6 col-sm-6 col-xs-12">
              <figure><img src="images/top-post-image3.jpg" alt="Image"></figure>
              <div class="caption">
                <h3 class="post-title">How Do You Know? The Evolution of <b>Food</b> Processing Technology</h3>
                <small class="author-date">By <a href="#">Jennifer O'Brain</a> - AUG 16, 2015</small>
                <p>Snack foods are all low in moisture. They have low water activity and do not support the growth of food pathogens or even spoilage organisms. All food industries, including</p>
                <a href="article-detail.html" class="post-btn">READ MORE</a> </div>
              <!-- end caption --> 
            </div>
            <!-- end post -->
            <div class="post col-md-6 col-sm-6 col-xs-12">
              <figure><img src="images/top-post-image4.jpg" alt="Image"></figure>
              <div class="caption">
                <h3 class="post-title">Details Thin in Fasfood’s <b>Antibiotic</b> Free Chicken Plans</h3>
                <small class="author-date">By <a href="#">Chase Baur</a> - AUG 16, 2015</small>
                <p>In recent years, federal, state and local agencies have shifted their thinking toward the concept of building an integrated food safety system.Who appeared on the reality shows</p>
                <a href="article-detail.html" class="post-btn">READ MORE</a> </div>
              <!-- end caption --> 
            </div>
            <!-- end post --> 
          </div>
          <!-- end top-image-posts -->
          <div class="social-buttons">
            <h4 class="section-title">FOLLOW US TO GET MORE</h4>
            <ul>
              <li class="facebook"><i class="ion-social-facebook"></i> <span class="facts"><b>63,356</b>Fans</span></li>
              <li class="twitter"><i class="ion-social-twitter"></i> <span class="facts"><b>63,356</b>Followers</span></li>
              <li class="googleplus"><i class="ion-social-googleplus"></i> <span class="facts"><b>63,356</b>Followers</span></li>
              <li class="instagram"><i class="ion-social-instagram"></i> <span class="facts"><b>63,356</b>Followers</span></li>
            </ul>
          </div>
          <!-- end social-buttons --> 
          <div class="side-image-posts">
            <h4 class="section-title">CULTURE</h4>
            <div class="post row">
              <figure class="col-md-5 col-sm-5 col-xs-12"> <img src="images/side-post-image7.jpg" alt="Image"> </figure>
              <div class="caption col-md-7 col-sm-7 col-xs-12">
                <h3 class="post-title">First Time <em>Sally Osborn</em> Looked Absolutely Magical</h3>
                <span class="author"><img src="images/author-thumb-small2.jpg" alt="Image"> By Charles Manning</span>
                <p>This fashion girl proves the star has This fashion girl proves the star has come a long way from Waverly Place</p>
                <a href="article-detail.html" class="post-btn">READ MORE</a> </div>
              <!-- end caption --> 
            </div>
            <!-- end post -->
            <div class="post row">
              <figure class="col-md-5 col-sm-5 col-xs-12"> <img src="images/side-post-image8.jpg" alt="Image"> </figure>
              <div class="caption col-md-7 col-sm-7 col-xs-12">
                <h3 class="post-title">31 Times <em>Stephanny Berry</em> Looked Absolutely Flawless</h3>
                <span class="author"><img src="images/author-thumb-small3.jpg" alt="Image"> By Riley Devash</span>
                <p>Stephanny Berry attends the new Samsung Galaxy S6 edge+ and Galaxy Note5 at Launch Event in Los Angeles on Aug. 18, 2015.</p>
                <a href="article-detail.html" class="post-btn">READ MORE</a> </div>
              <!-- end caption --> 
            </div>
            <!-- end post -->
            <div class="post row">
              <figure class="col-md-5 col-sm-5 col-xs-12"> <img src="images/side-post-image9.jpg" alt="Image"> </figure>
              <div class="caption col-md-7 col-sm-7 col-xs-12">
                <h3 class="post-title">Super-Secretive Celeb <em>Rick Spencer L.</em> Is Now a Dad</h3>
                <span class="author"><img src="images/author-thumb-small4.jpg" alt="Image"> By Lane Moore</span>
                <p>Surprise! Rick Spencer-Campos just welcomed a child — a baby boy — with his wife Tasha McCauley, a rep confirmed to Us Weekly. </p>
                <a href="article-detail.html" class="post-btn">READ MORE</a> </div>
              <!-- end caption --> 
            </div>
            <!-- end post --> 
          </div>
          <!-- end side-image-posts -->
          <div class="top-image-posts row">
            <div class="col-xs-12">
              <h4 class="section-title">HEALTH</h4>
            </div>
            <!-- end col-12 -->
            <div class="post col-md-6 col-sm-6 col-xs-12">
              <figure><img src="images/top-post-image5.jpg" alt="Image"></figure>
              <div class="caption">
                <h3 class="post-title">6 Perfect <b>Party Drinks</b> to Get You Through the Winter Blues</h3>
                <small class="author-date">By <a href="#">Jennifer O'Brain</a> - AUG 16, 2015</small>
                <p>When it gets to be this time of year, it can feel like drinking is one of the few activities your friends want to do — and at a party, you want the drink to be easy to make.</p>
                <a href="article-detail.html" class="post-btn">READ MORE</a> </div>
              <!-- end caption --> 
            </div>
            <!-- end post -->
            <div class="post col-md-6 col-sm-6 col-xs-12">
              <figure><img src="images/top-post-image6.jpg" alt="Image"></figure>
              <div class="caption">
                <h3 class="post-title">Adorably <b>Sassy Toddler</b> Insists That Jared Is Her Boyfriend</h3>
                <small class="author-date">By <a href="#">Chase Baur</a> - AUG 16, 2015</small>
                <p>The viral clip above starts with the little girl explaining that a lucky fellow named Jared is her boyfriend. Her rude dad immediately cuts in off-screen saying.</p>
                <a href="article-detail.html" class="post-btn">READ MORE</a> </div>
              <!-- end caption --> 
            </div>
            <!-- end post --> 
          </div>
          <!-- end top-image-posts --> 
        </div>
        <!-- end left-content --> 
      </div>
      <!-- end col-9 -->
      <div class="col-md-3">
        <aside class="side-bar">
          <div class="videos">
            <h4 class="section-title">VIDEOS</h4>
            <div class="video">
              <figure> <img src="images/video-thumb1.jpg" alt="Image"> <a href="video-detail.html">Play</a> <small class="length">02:33</small> </figure>
              <h5>Where to Go in New York City for the Ultimate Power </h5>
            </div>
            <!-- end video -->
            <div class="video">
              <figure> <img src="images/video-thumb2.jpg" alt="Image"> <a href="video-detail.html">Play</a> <small class="length">02:33</small> </figure>
              <h5>Workout This Fall bofill’s Postmodern in Alicante</h5>
            </div>
            <!-- end video -->
            <div class="video">
              <figure> <img src="images/video-thumb3.jpg" alt="Image"> <a href="video-detail.html">Play</a> <small class="length">02:33</small> </figure>
              <h5>Arif and Melissa Deno Team Postcard from Nacho: Views </h5>
            </div>
            <!-- end video --> 
          </div>
          <!-- end videos -->
          <div class="must-read-posts">
            <h4 class="section-title">MUST READ</h4>
            <div class="post">
              <figure><img src="images/must-read-thumb1.jpg" alt="Image"></figure>
              <div class="caption">
                <h5 class="post-title"><a href="#">A British Bakery That Holds  Its Own in Paris</a></h5>
                <small class="author-date">By <a href="#">Chase Baur</a> - AUG 16, 2015</small> </div>
              <!-- end caption --> 
            </div>
            <!-- end post -->
            <div class="post">
              <figure><img src="images/must-read-thumb2.jpg" alt="Image"></figure>
              <div class="caption">
                <h5 class="post-title"><a href="#">A British Bakery That Holds  Its Own in Paris</a></h5>
                <small class="author-date">By <a href="#">Chase Baur</a> - AUG 16, 2015</small> </div>
              <!-- end caption --> 
            </div>
            <!-- end post -->
            <div class="post">
              <figure><img src="images/must-read-thumb3.jpg" alt="Image"></figure>
              <div class="caption">
                <h5 class="post-title"><a href="#">A British Bakery That Holds  Its Own in Paris</a></h5>
                <small class="author-date">By <a href="#">Chase Baur</a> - AUG 16, 2015</small> </div>
              <!-- end caption --> 
            </div>
            <!-- end post -->
            <div class="post">
              <figure><img src="images/must-read-thumb4.jpg" alt="Image"></figure>
              <div class="caption">
                <h5 class="post-title"><a href="#">A British Bakery That Holds  Its Own in Paris</a></h5>
                <small class="author-date">By <a href="#">Chase Baur</a> - AUG 16, 2015</small> </div>
              <!-- end caption --> 
            </div>
            <!-- end post --> 
          </div>
          <!-- end must-read-posts -->
          <div class="side-categories">
            <h4>CATEGORIES</h4>
            <ul>
              <li>
                <figure><img src="images/side-category-thumb1.jpg" alt="Image"></figure>
                <a href="#">Celebrities(16)</a> </li>
              <li>
                <figure><img src="images/side-category-thumb2.jpg" alt="Image"></figure>
                <a href="#">Fashion(25) </a> </li>
              <li>
                <figure><img src="images/side-category-thumb3.jpg" alt="Image"></figure>
                <a href="#">Food(29)</a> </li>
              <li>
                <figure><img src="images/side-category-thumb4.jpg" alt="Image"></figure>
                <a href="#">Culture(34)</a> </li>
              <li>
                <figure><img src="images/side-category-thumb5.jpg" alt="Image"></figure>
                <a href="#">Healt(16) </a> </li>
            </ul>
          </div>
          <!-- end side-categories -->
          <div class="popular-tags">
            <ul>
              <li><a href="#">Life Style</a></li>
              <li><a href="#">Travelling</a></li>
              <li><a href="#">GoPro</a></li>
              <li><a href="#">Life</a></li>
              <li><a href="#">Restaurants</a></li>
              <li><a href="#">Nightlife</a></li>
              <li><a href="#">Fan</a></li>
              <li><a href="#">Celebrity</a></li>
              <li><a href="#">Moda</a></li>
              <li><a href="#">Drinking</a></li>
              <li><a href="#">Clothes</a></li>
            </ul>
          </div>
          <!-- end popular-tags -->
          <div class="top-celebrities">
            <h4>CELEBRITIES</h4>
            <div class="celebrity">
              <figure><img src="images/celebrity-thumb1.jpg" alt="Image"></figure>
              <div class="caption"> <span class="number">1</span>
                <h6><a href="#">Kristy Brandon</a></h6>
                <small class="profession">ACTRIST</small> </div>
              <!-- end caption --> 
            </div>
            <!-- end celebrity -->
            <div class="celebrity">
              <figure><img src="images/celebrity-thumb2.jpg" alt="Image"></figure>
              <div class="caption"> <span class="number">02</span>
                <h6><a href="#">Lisa Brasseur</a></h6>
                <small class="profession">MODEL</small> </div>
              <!-- end caption --> 
            </div>
            <!-- end celebrity -->
            <div class="celebrity">
              <figure><img src="images/celebrity-thumb3.jpg" alt="Image"></figure>
              <div class="caption"> <span class="number">03</span>
                <h6><a href="#">Sally Osborn</a></h6>
                <small class="profession">STYLIST</small> </div>
              <!-- end caption --> 
            </div>
            <!-- end celebrity -->
            <div class="celebrity">
              <figure><img src="images/celebrity-thumb4.jpg" alt="Image"></figure>
              <div class="caption"> <span class="number">04</span>
                <h6><a href="#">Jess Margarete</a></h6>
                <small class="profession">MODEL</small> </div>
              <!-- end caption --> 
            </div>
            <!-- end celebrity -->
            <div class="celebrity">
              <figure><img src="images/celebrity-thumb5.jpg" alt="Image"></figure>
              <div class="caption"> <span class="number">05</span>
                <h6><a href="#">Stacey Flagg</a></h6>
                <small class="profession">SINGER</small> </div>
              <!-- end caption --> 
            </div>
            <!-- end celebrity --> 
          </div>
          <!-- end top-celebrities -->
          <div class="side-adbanner"> <img src="images/side-adbanner.jpg" alt="Image"> </div>
          <!-- end side-adbanner --> 
          <div class="astrology">
           <h4>ASTROLOGY</h4>
           <p>Snack foods are all low in moisture. They have low water activity and do not support the growth of food pathogens</p>
           <select>
           	<option>Select yours</option>
           </select>
           <ul>
           	<li><img src="images/icon-astrology1.jpg" alt="Image"> <span>ARIES</span></li>
           	<li><img src="images/icon-astrology2.jpg" alt="Image"> <span>TAURUS</span></li>
           	<li><img src="images/icon-astrology3.jpg" alt="Image"> <span>GEMINI</span></li>
           	<li><img src="images/icon-astrology4.jpg" alt="Image"> <span>CANCER</span></li>
           	<li><img src="images/icon-astrology5.jpg" alt="Image"> <span>LEO</span></li>
           	<li><img src="images/icon-astrology6.jpg" alt="Image"> <span>VIRGO</span></li>
           	<li><img src="images/icon-astrology7.jpg" alt="Image"> <span>LIBRA</span></li>
           	<li><img src="images/icon-astrology8.jpg" alt="Image"> <span>SCORPIO</span></li>
           	<li><img src="images/icon-astrology9.jpg" alt="Image"> <span>SAGITTARIUS</span></li>
           	<li><img src="images/icon-astrology10.jpg" alt="Image"> <span>CAPRICORN</span></li>
           	<li><img src="images/icon-astrology11.jpg" alt="Image"> <span>AQUARIUS</span></li>
           	<li><img src="images/icon-astrology12.jpg" alt="Image"> <span>PISCES</span></li>
           </ul>
          </div>
          <!-- end astrology -->
          <div class="side-adbanner"> <img src="images/side-adbanner2.jpg" alt="Image"> </div>
          <!-- end side-adbanner --> 
          <div class="must-read-posts">
            <h4 class="section-title">POPULARS</h4>
            <div class="post">
              <figure><img src="images/must-read-thumb1.jpg" alt="Image"></figure>
              <div class="caption">
                <h5 class="post-title"><a href="#">A British Bakery That Holds  Its Own in Paris</a></h5>
                <small class="author-date">By <a href="#">Chase Baur</a> - AUG 16, 2015</small> </div>
              <!-- end caption --> 
            </div>
            <!-- end post -->
            <div class="post">
              <figure><img src="images/must-read-thumb2.jpg" alt="Image"></figure>
              <div class="caption">
                <h5 class="post-title"><a href="#">A British Bakery That Holds  Its Own in Paris</a></h5>
                <small class="author-date">By <a href="#">Chase Baur</a> - AUG 16, 2015</small> </div>
              <!-- end caption --> 
            </div>
            <!-- end post -->
            <div class="post">
              <figure><img src="images/must-read-thumb3.jpg" alt="Image"></figure>
              <div class="caption">
                <h5 class="post-title"><a href="#">A British Bakery That Holds  Its Own in Paris</a></h5>
                <small class="author-date">By <a href="#">Chase Baur</a> - AUG 16, 2015</small> </div>
              <!-- end caption --> 
            </div>
            <!-- end post -->
            <div class="post">
              <figure><img src="images/must-read-thumb4.jpg" alt="Image"></figure>
              <div class="caption">
                <h5 class="post-title"><a href="#">A British Bakery That Holds  Its Own in Paris</a></h5>
                <small class="author-date">By <a href="#">Chase Baur</a> - AUG 16, 2015</small> </div>
              <!-- end caption --> 
            </div>
            <!-- end post --> 
          </div>
          <!-- end must-read -->
        </aside>
        <!-- end side-bar --> 
      </div>
      <!-- end col-3 --> 
      <div class="col-xs-12">
      <div class="ad-horizontal">
      	<img src="images/side-adbanner3.jpg" alt="Image">
        </div>
        <!-- end ad-horizontal -->
      </div>
    <!-- end col-12 -->
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end main-content -->
<section class="newsletter">
  <div class="container">
    <div class="newsletter-box">
      <h6>WE LIKE TO SHARE LATEST NEWS OF MAG</h6>
      <h4>SUBSSCRIBE NOW !</h4>
      <form>
        <div class="form-group">
          <input type="text" placeholder="Your e-mail">
        </div>
        <!-- end form-group -->
        <div class="form-group">
          <button type="submit">SUBMIT</button>
        </div>
        <!-- end form-group -->
      </form>
    </div>
    <!-- end newsletter-box --> 
  </div>
  <!-- end container --> 
</section>
<!-- end newsletter -->
<footer class="footer-dark">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-xs-12 about">
        <h4>ABOUT MAG </h4>
        <figure><img src="images/footer-about-image.jpg" alt="Image"></figure>
        <p>Summer 2015's attack on love hasn't ended yet. Chrissy Spivey and Jack Robinson Green are reportedly separating after 11 years together (they've been married for five).</p>
        <a href="#">READ MORE</a> </div>
      <!-- end col-4 -->
      <div class="col-md-5 col-xs-12 hot-news">
        <h4>HOT NEWS</h4>
        <div class="post">
          <figure><img src="images/footer-post-image1.jpg" alt="Image"></figure>
          <div class="caption"> <small class="date">AUG 11, 2015</small>
            <h6><span>01.</span><a href="#">Chrissy Spivey and Jack Robinson Green Have Reportedly Split</a></h6>
          </div>
          <!-- end caption --> 
        </div>
        <!-- end post -->
        <div class="post">
          <figure><img src="images/footer-post-image2.jpg" alt="Image"></figure>
          <div class="caption"> <small class="date">AUG 13, 2015</small>
            <h6><span>02.</span><a href="#">Fashion incredible facts about Pablo Escobar Fox and Brian </a></h6>
          </div>
          <!-- end caption --> 
        </div>
        <!-- end post -->
        <div class="post">
          <figure><img src="images/footer-post-image3.jpg" alt="Image"></figure>
          <div class="caption"> <small class="date">AUG 16, 2015</small>
            <h6><span>03.</span><a href="#">Why Dundee is becoming Britain’s coolest little city</a></h6>
          </div>
          <!-- end caption --> 
        </div>
        <!-- end post --> 
      </div>
      <!-- end col-5 -->
      <div class="col-md-3 col-xs-12 demo-video">
        <h4>MAG VIDEO</h4>
        <figure> <img src="images/footer-video-thumb.jpg" alt="Image"> <a class="fancybox fancybox.iframe" href="http://www.youtube.com/embed/L9szn1QQfas?autoplay=1">PLAY</a></figure>
      </div>
      <!-- end col-3 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</footer>
<!-- end footer-dark -->
<section class="sub-footer">
  <div class="container">
    <h5>Made with <i class="ion-heart"></i> by themezinho. All rights Reserved.</h5>
  </div>
</section>

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/slick.min.js"></script> 
<script src="js/jPushMenu.js"></script> 
<script src="js/jquery.fancybox.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>