<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Fixed Top Navbar Example for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar-fixed-top.css" rel="stylesheet">
    <link href="slider-veertical.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    
    <!-- Primaapriansyah Submenu -->
    <div id="submenu-prima">
    	<div class="container">
		<div class="socmed pull-right">
			<a href="#" class="nounderline">
		  		<span class="fa-stack">
			  <i class="fa fa-circle fa-stack-2x"></i>
			  <i class="fa fa-facebook fa-stack-1x "></i>
				</span>
			</a>
			<a href="#" class="nounderline">
				<span class="fa-stack">
				  <i class="fa fa-circle fa-stack-2x"></i>
				  <i class="fa fa-twitter fa-stack-1x "></i>
				</span>
			</a>
			<a href="#" class="nounderline">
				<span class="fa-stack">
				  <i class="fa fa-circle fa-stack-2x"></i>
				  <i class="fa fa-instagram fa-stack-1x "></i>
				</span>
			</a>
			<a href="#" class="nounderline">
				<span class="fa-stack">
				  <i class="fa fa-circle fa-stack-2x"></i>
				  <i class="fa fa-youtube-play fa-stack-1x "></i>
				</span>
			</a>
			<a href="#" class="nounderline">
				<span class="fa-stack">
				  <i class="fa fa-circle fa-stack-2x"></i>
				  <i class="fa fa-rss fa-stack-1x "></i>
				</span>
			</a>
			<a href="#" class="nounderline" style="margin-left: 15px;">
				<span class="submenu-text">Login</span>
			</a>
			<span class="submenu-text">|</span>
			<a href="#" class="nounderline" style="margin-right: 15px;">
				<span class="submenu-text">Register</span>
			</a>
			<a href="#" class="nounderline">
				<span class="submenu-text"><img style="width: 20px;" src="http://cdn.countryflags.com/thumbs/indonesia/flag-button-round-250.png"><i style="margin-left: 5px" class="fa fa-chevron-down"></i></span>
			</a>
		</div>
		</div>
	</div>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top normal">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
			<a class="navbar-brand" href="#"><img class="img-responsive" src="https://lh3.googleusercontent.com/--34zr4bulCE/VIQ49AEP2QI/AAAAAAAAAeA/lRre6cWbSZ0/w506-h643/persib+2+bintang.png" alt=""><span class="logo-name">PERSIB</span></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Beranda</a></li>
            <li><a href="#">Berita</a></li>
            <li><a href="#">Persib World</a></li>
            <li><a href="#">Klub</a></li>
            <li><a href="#">Diklat</a></li>
            <li><a href="#">Pertandingan</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Sejarah</a></li>
            <li><a href="#">Media</a></li>
            <li><a href="#">Fanzone</a></li>
            <li><a href="#">Berita</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">

		<div style="margin-bottom: 13px;"></div>
      
      <!-- Primaapriansyah Start Slider -->
      <div class="banner-slider">
       <div class="row">
        
        <!-- slider main slides -->
        <div id="ninja-slider" class="ninja-slider">
            <div class="slider-inner">
                <ul>
                    <li>
                        <a class="ns-img" href="banner1.jpg"></a>
                        <!-- caption -->
                        <div class="caption-holder">
                            <div class="container p-relative">
                                <div class="caption">
                                    <span>lifestyle</span>
                                    <h2><a href="post-detail.html">Google is on a journey but we won't really know where it leads until fall</a></h2>
                                    <div class="post-meta">
                                        <span><i class="icon-user"></i>jessica alex</span>
                                        <span><i class="icon-clock"></i>10 Min ago</span>
                                        <span><i class="fa fa-thumbs-o-up"></i>20</span>
                                        <span><i class="icon-speech-bubble"></i>20</span>
                                    </div>
                                    <p>15 Luxury Travel Alternatives For The London Underground Strikes <br>For The London Underground Strikes</p>
                                </div>
                            </div>
                        </div>
                        <!-- caption -->
                    </li>
                    <li>
                        <a class="ns-img" href="banner1.jpg"></a>
                        <!-- caption -->
                        <div class="caption-holder">
                            <div class="container p-relative">
                                <div class="caption">
                                    <span>lifestyle</span>
                                    <h2><a href="post-detail.html">Google is on a journey but we won't really know where it leads until fall</a></h2>
                                    <div class="post-meta">
                                        <span><i class="icon-user"></i>jessica alex</span>
                                        <span><i class="icon-clock"></i>10 Min ago</span>
                                        <span><i class="fa fa-thumbs-o-up"></i>20</span>
                                        <span><i class="icon-speech-bubble"></i>20</span>
                                    </div>
                                    <p>25 Luxury Travel Alternatives For The London Underground Strikes <br>For The London Underground Strikes</p>
                                </div>
                            </div>
                        </div>
                        <!-- caption -->
                    </li>
                    <li>
                        <a class="ns-img" href="banner1.jpg"></a>
                        <!-- caption -->
                        <div class="caption-holder">
                            <div class="container p-relative">
                                <div class="caption">
                                    <span>lifestyle</span>
                                    <h2><a href="post-detail.html">Google is on a journey but we won't really know where it leads until fall</a></h2>
                                    <div class="post-meta">
                                        <span><i class="icon-user"></i>jessica alex</span>
                                        <span><i class="icon-clock"></i>10 Min ago</span>
                                        <span><i class="fa fa-thumbs-o-up"></i>20</span>
                                        <span><i class="icon-speech-bubble"></i>20</span>
                                    </div>
                                    <p>35 Luxury Travel Alternatives For The London Underground Strikes <br>For The London Underground Strikes</p>
                                </div>
                            </div>
                        </div>
                        <!-- caption -->
                    </li>
                    <li>
                        <a class="ns-img" href="banner1.jpg"></a>
                        <!-- caption -->
                        <div class="caption-holder">
                            <div class="container p-relative">
                                <div class="caption">
                                    <span>lifestyle</span>
                                    <h2><a href="post-detail.html">Google is on a journey but we won't really know where it leads until fall</a></h2>
                                    <div class="post-meta">
                                        <span><i class="icon-user"></i>jessica alex</span>
                                        <span><i class="icon-clock"></i>10 Min ago</span>
                                        <span><i class="fa fa-thumbs-o-up"></i>20</span>
                                        <span><i class="icon-speech-bubble"></i>20</span>
                                    </div>
                                    <p>45 Luxury Travel Alternatives For The London Underground Strikes <br>For The London Underground Strikes</p>
                                </div>
                            </div>
                        </div>
                        <!-- caption -->
                    </li>
                    <li>
                        <a class="ns-img" href="banner1.jpg"></a>
                        <!-- caption -->
                        <div class="caption-holder">
                            <div class="container p-relative">
                                <div class="caption">
                                    <span>lifestyle</span>
                                    <h2><a href="post-detail.html">Google is on a journey but we won't really know where it leads until fall</a></h2>
                                    <div class="post-meta">
                                        <span><i class="icon-user"></i>jessica alex</span>
                                        <span><i class="icon-clock"></i>10 Min ago</span>
                                        <span><i class="fa fa-thumbs-o-up"></i>20</span>
                                        <span><i class="icon-speech-bubble"></i>20</span>
                                    </div>
                                    <p>55 Luxury Travel Alternatives For The London Underground Strikes <br>For The London Underground Strikes</p>
                                </div>
                            </div>
                        </div>
                        <!-- caption -->
                    </li>
                </ul>
                <div class="fs-icon" title="Expand/Close"></div>
            </div>
        </div>
        <!-- slider main slides -->
        
        <!-- Banner Thumnail -->
        <div class="banner-thumbnail">
            <div class="">
                <div class="row">
                    <div class="col-md-3 pull-right">
                        <div id="thumbnail-slider">
                            <div class="inner">
                                <ul class="post-wrap-list">

                                    <li class="active">
                                        <div class="post-wrap small-post">

                                            <!-- <div class="post-thumb">
                                                <img src="images/banner/post/img-01.jpg" alt="post">
                                            </div> -->
                                            <div class="post-content">
                                                <h4><a href="#">1 Google is on a journey but we won't really know where it leads until fall</a></h4>
                                                <1-- <ul class="post-meta">
                                                    <li><i class="icon-clock"></i>10 Min ago</li>
                                                    <li><i class="icon-speech-bubble"></i>20</li>
                                                </ul> -->
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-wrap small-post">

                                            <!-- <div class="post-thumb">
                                                <img src="images/banner/post/img-01.jpg" alt="post">
                                            </div> -->
                                            <div class="post-content">
                                                <h4><a href="#">2 Google is on a journey but we won't really know where it leads until fall</a></h4>
                                                <1-- <ul class="post-meta">
                                                    <li><i class="icon-clock"></i>10 Min ago</li>
                                                    <li><i class="icon-speech-bubble"></i>20</li>
                                                </ul> -->
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-wrap small-post">

                                            <!-- <div class="post-thumb">
                                                <img src="images/banner/post/img-01.jpg" alt="post">
                                            </div> -->
                                            <div class="post-content">
                                                <h4><a href="#">3 Google is on a journey but we won't really know where it leads until fall</a></h4>
                                                <1-- <ul class="post-meta">
                                                    <li><i class="icon-clock"></i>10 Min ago</li>
                                                    <li><i class="icon-speech-bubble"></i>20</li>
                                                </ul> -->
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-wrap small-post">

                                            <!-- <div class="post-thumb">
                                                <img src="images/banner/post/img-01.jpg" alt="post">
                                            </div> -->
                                            <div class="post-content">
                                                <h4><a href="#">4 Google is on a journey but we won't really know where it leads until fall</a></h4>
                                                <1-- <ul class="post-meta">
                                                    <li><i class="icon-clock"></i>10 Min ago</li>
                                                    <li><i class="icon-speech-bubble"></i>20</li>
                                                </ul> -->
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-wrap small-post">

                                            <!-- <div class="post-thumb">
                                                <img src="images/banner/post/img-01.jpg" alt="post">
                                            </div> -->
                                            <div class="post-content">
                                                <h4><a href="#">5 Google is on a journey but we won't really know where it leads until fall</a></h4>
                                                <1-- <ul class="post-meta">
                                                    <li><i class="icon-clock"></i>10 Min ago</li>
                                                    <li><i class="icon-speech-bubble"></i>20</li>
                                                </ul> -->
                                            </div>
                                        </div>
                                    </li>

                                    

                                </ul>
                            </div>
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div>
        <!-- Banner Thumnail -->

    </div>
    <!-- Banner slider -->
      <!-- Primaapriansyah End Slider -->

		</div>
		</div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
    <script src="main.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="ninja-slider.js"></script> 
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
