{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <style>\
.cms-page-view .main .col-main \{\
	background: #b93529;\
\}\
.col-group \{\
	overflow: hidden;\
\}\
.col-group > div \{\
	padding: 1em;\
\}\
\
@media screen and (min-width: 44px) \{\
.main-container.col1-layout \{\
    background: #b93529;\
\}\
.col-group > div \{\
	float: left;\
	width: 50%;\
\}\
.col-group > div:nth-child(odd) \{\
	clear: left;\
\}\
\}\
\
@media screen and (min-width: 50em) \{\
.col-group > div \{\
	float: left;\
	width: 33.3333333%;\
\}\
.col-group > div:nth-child(3n+1) \{\
	clear: left;\
\}\
.col-group > div:nth-child(odd) \{\
	clear: none;\
\}\
\}\
\
@media screen and (min-width: 70em) \{\
.col-group > div \{\
	width: 20%;\
\}\
.breadcrumbs \{\
    display: none;\
\}\
.main-container.col1-layout \{\
    background: #edf1f2;\
\}\
.main-container.col1-layout \{\
    max-width: 1366px;\
\}\
.col-group > div:nth-child(odd), .col-group > div:nth-child(3n+1) \{\
	clear: none;\
\}\
\}\
</style>\
<!--Pattern HTML-->\
<div style="margin:-30px -30px 0 -30px;"><img style="width: 100%;" src="https://res.cloudinary.com/ruparupa-com/image/upload/v1481098132/landing-page_01_o38oy5.jpg"/></div>\
<div id="pattern" class="pattern">\
  <div class="col-group">\
    <div> <a href="https://www.ruparupa.com/mainan-dan-bayi.html?board+microsite=12+days+xmas+deals+mainandanbayi"  target="_blank"><img src="https://res.cloudinary.com/ruparupa-com/image/upload/v1481098131/landing-page_17_pfalg8.jpg" /> </a></div>\
    <div> <a href="https://www.ruparupa.com/hobi-dan-gaya-hidup/wisata.html?board+microsite=12+days+xmas+deals+wisata"  target="_blank"><img src="https://res.cloudinary.com/ruparupa-com/image/upload/v1481098131/landing-page_14_iamwwj.jpg" />  </a></div>\
    <div> <a href="https://www.ruparupa.com/dapur-minimalis.html?board+microsite=12+days+xmas+deals+dapurminimalis" target="_blank"><img src="https://res.cloudinary.com/ruparupa-com/image/upload/v1481098131/landing-page_11_t97f9g.jpg" />  </a></div>\
    <div> <a href="https://www.ruparupa.com/furniture.html?board+microsite=12+days+xmas+deals+furniture" target="_blank"><img src="https://res.cloudinary.com/ruparupa-com/image/upload/v1481098130/landing-page_08_qbgwij.jpg" />  </a></div>\
    <div> <a href="https://more.ruparupa.com/campaign/promo-natal-2016-a-season-of-giving/?board+microsite=12+days+xmas+deals+seasonofgiving#section-ruparupa-online-sale" target="_blank"><img src="https://res.cloudinary.com/ruparupa-com/image/upload/v1481098130/landing-page_05_kkbv4t.jpg" />  </a></div>\
    <div> <a href="https://www.ruparupa.com/otomotif.html?board+microsite=12+days+xmas+deals+otomotif" target="_blank"><img src="https://res.cloudinary.com/ruparupa-com/image/upload/v1481098132/landing-page_25_d2wpmo.jpg" />  </a></div>\
    <div> <a href="https://www.ruparupa.com/rumah-tangga.html?board+microsite=12+days+xmas+deals+rumahtangga" target="_blank"><img src="https://res.cloudinary.com/ruparupa-com/image/upload/v1481098131/landing-page_27_zfzgdt.jpg" />  </a></div>\
    <div> <a href="https://www.ruparupa.com/elektronik-dan-gadget.html?board+microsite=12+days+xmas+deals+elektronikgadget" target="_blank"><img src="https://res.cloudinary.com/ruparupa-com/image/upload/v1481098132/landing-page_29_pls5y2.jpg" />  </a></div>\
    <div> <a href="https://www.ruparupa.com/?board+microsite=12+days+xmas+deals+promo75k" target="_blank"><img src="https://res.cloudinary.com/ruparupa-com/image/upload/v1481098133/landing-page_31_y6ot0r.jpg" />  </a></div>\
    <div> <a href="https://www.ruparupa.com/?board+microsite=12+days+xmas+deals+promo200k" target="_blank"><img src="https://res.cloudinary.com/ruparupa-com/image/upload/v1481098133/landing-page_33_cghxeh.jpg" />  </a></div>\
  </div>\
</div>\
<br>\
<!--End Pattern HTML-->\
<div class="container" style="color:#fff;">\
  <section class="pattern-description">\
    <h2 style="color:#fff;">Syarat & Ketentuan</h2>\
    <ul style="color:#fff;">\
      <li style="color:#fff;">Berlaku hingga tanggal 25 Desember 2016</li>\
      <li style="color:#fff;">Promo tidak berlaku untuk pembelian produk Voucher & Service dan Flash Sale</li>\
      <li style="color:#fff;">Tidak berlaku kelipatan & tidak dapat diuangkan</li>\
      <li style="color:#fff;">Hanya dapat digunakan 1 kali per hari per customer dan tidak dapat digabungkan dengan discount, promo, voucher atau paket lainnya</li>\
      <li style="color:#fff;">Ruparupa berhak membatalkan transaksi apabila transaksi pelanggan tidak sesuai dengan syarat dan ketentuan yang berlaku</li>\
    </ul>\
  </section>\
<br>\
  <footer role="contentinfo">\
    <div style="margin:-30px;">\
      <img src="https://res.cloudinary.com/ruparupa-com/image/upload/v1481103845/landing-page_40_fxsiba.jpg"/>\
    </div>\
  </footer>\
</div>\
}