<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Ruparupa TEch" />
     <!-- Meta Tags -->
    <meta name="description" content="Jual rupa-rupa produk rumah tangga yang memberikan solusi di setiap momen kehidupan Anda.">
    <meta name="author" content="Ruparupa">
    <!-- SEO Purpose -->
    <meta name="keywords" content="RupaRupa, Ace hardware">
    <meta name="robots" content="INDEX,FOLLOW">
    <link rel="icon" href="https://img3.ruparupa.com/media/favicon/default/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://img3.ruparupa.com/media/favicon/default/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://www.ruparupa.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Promo - Home Sweet Home, diskon dengan fitur pop up product, eksplore dirimu!">
    <meta property="og:image" content="https://more.ruparupa.com/campaign/home-sweet-home/images/slide-banner-mobile-version.jpg">
    <meta property="og:description" content="Jual rupa-rupa produk rumah tangga yang memberikan solusi di setiap momen kehidupan Anda.">

    <!-- Stylesheets
	============================================= -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

    <!-- External JavaScripts
	============================================= -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>

    <!-- Document Title
	============================================= -->
    <title>Ruparupa</title>
    <style>
	
	.feature-box.media-box.fbox-bg .fbox-desc{
		display:none;
	}
	
	span.caption-text {
		display:none;
    position: absolute;
    top: 40%;
    text-align: center;
    width: 100%;
    left: 0;
    color: #fff;
	font-size:20px;
	text-shadow:0 2px 4px #000000;
	cursor:not-allowed;
}
	header#header.sticky-header div#header-wrap {
    display: block !important;
}
	header#header div#header-wrap {
    display: none;
}
	.disallow{
		cursor: not-allowed;
    	-webkit-filter: grayscale(0.8112449799196787) blur(0.9236947791164659px) sepia(0) saturate(0.8473895582329317) opacity(1) brightness(0.9959839357429718) contrast(1) hue-rotate(0deg) invert(0);
    filter: grayscale(0.8112449799196787) blur(0.9236947791164659px) sepia(0) saturate(0.8473895582329317) opacity(1) brightness(0.9959839357429718) contrast(1) hue-rotate(0deg) invert(0);
}
        /*==========================
Footer Primaapriansyah
============================*/
        
        .col-half-offset {
            margin-left: 4.166666667%
        }
        p.text-muted {
            color: #a7a9b0;
            padding: 15px 0;
            margin: 0;
            background: #fff;
            font-size: 11px;
            text-align: center;
        }
        footer.footer {
            border-top: 1px solid #d7d7d7;
        }
        .footer-ruparupa .nav>li>a {
            font-size: 13px;
            padding: 2px 0;
            color: #52555f;
        }
        div ul.list-inline li {
            float: left;
            width: 55px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid #f2f2f2;
            padding: 3px;
            margin: 0 5px 5px 0;
        }
        div ul.list-inline li img {
            width: 100%;
        }
        span.footer-subtitle {
            text-transform: uppercase;
            color: #3a3a3a;
            font-family: "Open Sans", sans-serif;
            font-weight: 700;
            margin-bottom: 15px;
            padding-top: 0;
        }
        /*5 Column In Bootstrap V2*/
        
        div.col-sm-7.five-three {
            width: 60% !important;
        }
        div.col-sm-5.five-two {
            width: 40% !important;
        }
        /*Subscribe*/
        
        .container-fluid.subscribe {
            background: #008ccf;
            padding: 23px 0;
            margin-bottom: 25px;
        }
        .subscribe div p {
            text-transform: uppercase;
            display: inline-block;
            vertical-align: middle;
            margin: 0 12px 0 0;
            padding: 0;
            color: #fff;
            line-height: 30px;
        }
        .subscribe button.btn.btn-default {
            background: #f36525;
            border: #f36525;
            color: #fff;
        }
        .subscribe .col-md-4 ul li a {
            font: 20px/1 FontAwesome;
            display: block;
            background: #fff;
            border-radius: 2px;
            color: #000;
            border-color: rgba(255, 255, 255, 0);
            width: 37px;
            height: 37px;
            text-align: center;
            padding-top: 7px;
            /* border: 2px solid #fff; */
            
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease;
        }
        .connect-us i {
            font-size: 15px;
            vertical-align: middle;
            color: #000;
            width: 25px;
            text-align: center;
            height: 25px;
            padding: 5px;
            background: #fff;
            border-radius: 5px;
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease;
            margin: 2px;
        }
        span.input-group-btn input#mc-embedded-subscribe {
            background: #f36525;
            border: #f36525;
            color: #fff;
        }
    </style>
</head>

<body class="stretched">
<!-- GOOGLE TAG MANAGER -->
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-547VGP" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script type="text/javascript">
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-547VGP');
        var dlCurrencyCode = 'IDR';
    </script>
    <!-- END GOOGLE TAG MANAGER -->

    <!-- Document Wrapper
	============================================= -->
    <div id="wrapper" class="clearfix">

        <!-- Header
		============================================= -->
        <header id="header" class="transparent-header page-section">
            <div id="header-wrap">
                <div class="container clearfix">
                    <div id="primary-menu-trigger"><i class="icon-reorder"></i> </div>

                    <!-- Logo
					============================================= -->
                    <div id="logo">
                        <a href="index.html" class="standard-logo" data-dark-logo="img-ruparupa/logo-dark.png"><img src="img-ruparupa/logo.png" alt="Ruparupa Logo"> </a>
                        <a href="index.html" class="retina-logo" data-dark-logo="img-ruparupa/logo-dark@2x.png"><img src="img-ruparupa/logo@2x.png" alt="Ruparupa Logo"> </a>
                    </div>
                    <!-- #logo end -->

                    <!-- Primary Navigation
					============================================= -->
                    <nav id="primary-menu">
                        <ul class="one-page-menu">
                            <li>
                                <a href="#" data-href="#section-buy">
                                    <div>Kembali Ke Ruparupa</div>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <!-- #primary-menu end -->

                </div>
            </div>
        </header>
        <!-- #header end -->
        
        <section id="slider" class="slider-parallax visible-lg visible-md" style="background: url('https://res.cloudinary.com/ruparupa-com/image/upload/v1478571789/top-banner_nl3ccn.jpg') no-repeat; background-size: cover; background-position:center" data-height-lg="450" data-height-md="450" data-height-sm="400" data-height-xs="300" data-height-xxs="250">
			<div class="container clearfix">
				<div class="vertical-middle dark center">
				</div>
			</div>
		</section>
        
        <img class="visible-xs visible-sm" src="https://res.cloudinary.com/ruparupa-com/image/upload/v1478571789/top-banner_nl3ccn.jpg"/>
        
        
        <!-- Page Sub Menu
		============================================= -->
        <div id="page-menu">
            <div id="page-menu-wrap">
                <div class="container clearfix">
                    <div class="menu-title"><span>Buy It Now</span>
                    </div>
                    <nav class="one-page-menu">
                        <ul>
                            <li>
                                <a href="#" data-href="#section-ruparupa-flash-sale">
                                    <div>Flash Sale</div>
                                </a>
                            </li>
                            <li>
                                <a href="#" data-href="#section-ruparupa-sale-active">
                                    <div>Weekly Specials</div>
                                </a>
                            </li>
                            <li>
                                <a href="#" data-href="#section-ruparupa-online-sale">
                                    <div>Online Sale</div>
                                </a>
                            </li>
                            <li>
                                <a href="#" data-href="#section-ruparupa-bca-partnership">
                                    <div>BCA Partnership</div>
                                </a>
                            </li>
                           <!-- <li>
                                <a href="#" data-href="#section-ruparupa-tc">
                                    <div>T & C</div>
                                </a>
                            </li>
                            <li>
                                <a href="#" data-href="#section-ruparupa-bu">
                                    <div>Ace & Informa</div>
                                </a>
                            </li>-->
                        </ul>
                    </nav>
                    <div id="page-submenu-trigger"><i class="icon-reorder"></i>
                    </div>
                </div>
            </div>
        </div>
        <!-- #page-menu end -->

        <!-- Content-->
        <section id="content">
            <div class="content-wrap">
                <div class="container-fluid clearfix">
                	<!-- 
                    ============================================= 
                    1. FLASH SALE
                    ============================================= 
                     -->
                    <div id="section-ruparupa-flash-sale">
                    </div>
                    <!-- DESKTOP FLASHSALE -->
                    <div class="visible-lg visible-md container">
                    	<div class="heading-block title-center page-section">
                            <h2>Flash Sale</h2>
                            <span>Dapatkan penawaran menarik dari Ruparupa tiap minggunya dari tanggal 9 November s.d 9 Desember</span>
                        </div>
                        <div class="col_full">
                            <div class="feature-box center media-box fbox-bg" data-animate="fadeIn">
                                <div class="fbox-media"> <a href="https://www.ruparupa.com/flashsale.html?board+microsite=buy+it+now+flashsale"><img src="https://res.cloudinary.com/ruparupa-com/image/upload/v1478598301/flashsale-banner_zhq4hq.jpg" alt="Flash Sale"> </a></div>
                            </div>
                        </div>
                    </div>
                    <!-- DESKTOP FLASHSALE -->
                    <!-- MOBILE FLASHSALE -->
                    <div class="clearfix visible-xs visible-sm" style="margin-top:-65px;">
                    	<div class="heading-block title-center page-section" style="margin-bottom: -25px;">
                            <h2>Flash Sale</h2>
                            <span>Dapatkan penawaran menarik dari Ruparupa tiap minggunya dari tanggal 9 November s.d 9 Desember</span>
                        </div>
                        <div class="col_full">
                        	<div class="feature-box center media-box fbox-bg" data-animate="fadeIn">
                            	<div class="fbox-media"> <a href="https://www.ruparupa.com/flashsale.html?board+microsite=buy+it+now+flashsale"><img src="https://res.cloudinary.com/ruparupa-com/image/upload/v1478598301/flashsale-banner_zhq4hq.jpg" alt="Flash Sale"> </a></div>
                            </div>
                         </div>
                         <div class="clear"></div>
                    </div>
                    <!-- MOBILE FLASHSALE END-->
                    <!-- 
                    ============================================= 
                    2. WEEKLY SPECIALS
                    ============================================= 
                     -->
                    <div id="section-ruparupa-sale-active">
                    </div>
                    <!--DESKTOP WEEKLY -->
                    <div class="visible-lg visible-md">
                    	<div class="heading-block title-center page-section">
                        	<h2>Weekly Specials</h2>
                            <span>Dapatkan penawaran menarik dari Ruparupa tiap minggunya dari tanggal 9 November s.d 9 Desember</span>
                        </div>
                        <div class="col_one_fifth">
                            <a href="#"  data-scrollto="#section-ruparupa-sale-active" >
                                <div class="feature-box center media-box fbox-bg" data-animate="fadeIn">
                                    <div class="fbox-media"> <img src="https://res.cloudinary.com/ruparupa-com/image/upload/v1478571797/week1_mqviot.jpg" alt="Free Gift"> </div>
                                    <div class="fbox-desc">
                                        <h3><span class="subtitle">Special Week 1 </span></h3>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col_one_fifth">
                                <div class="feature-box center media-box fbox-bg" data-animate="fadeIn">
                                    <div class="fbox-media"> <img class="disallow" src="https://res.cloudinary.com/ruparupa-com/image/upload/v1478571797/week2_wvjayq.jpg" alt="Buy More Save More">
                                    <span class="caption-text">Promo Belum Dimuali</span>
                                    </div>
                                    <div class="fbox-desc">
                                        <h3><span class="subtitle">Special Week 2 </span></h3>
                                    </div>
                                </div>
                        </div>
                        <div class="col_one_fifth">
                                <div class="feature-box center media-box fbox-bg " data-animate="fadeIn">
                                    <div class="fbox-media"> <img class="disallow" src="https://res.cloudinary.com/ruparupa-com/image/upload/v1478571797/week3_migj8v.jpg" alt="50% OFF"/>
                                    <span class="caption-text">Promo Belum Dimuali</span>
                                    </div>
                                    <div class="fbox-desc">
                                        <h3><span class="subtitle">Special Week 3 </span></h3>
                                    </div>
                                </div>
                        </div>
                        <div class="col_one_fifth">
                                <div class="feature-box center media-box fbox-bg " data-animate="fadeIn">
                                    <div class="fbox-media"> <img class="disallow" src="https://res.cloudinary.com/ruparupa-com/image/upload/v1478571798/week4_o4hhdc.jpg" alt="Buy 3 Get 1 Free"> 
                                    <span class="caption-text">Promo Belum Dimuali</span>
                                    </div>
                                    <div class="fbox-desc">
                                        <h3><span class="subtitle">Special Week 4 </span></h3>
                                    </div>
                                </div>
                        </div>
                        <div class="col_one_fifth col_last">
                                <div class="feature-box center media-box fbox-bg " data-animate="fadeIn">
                                    <div class="fbox-media"> <img class="disallow" src="https://res.cloudinary.com/ruparupa-com/image/upload/v1478571798/week5_jv8krk.jpg" alt="Everything Under 99ribu"> 
                                    <span class="caption-text">Promo Belum Dimuali</span>
                                    </div>
                                    <div class="fbox-desc">
                                        <h3><span class="subtitle">Special Week 5 </span></h3>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <!-- MOBILE WEEKLY -->
                    <div class="clearfix visible-xs visible-sm" style="margin-top:-15px;">
                    	<div class="heading-block title-center page-section" style="margin-bottom: -25px;">
                            <h2>Weekly Specials</h2>
                            <span>Dapatkan penawaran menarik dari Ruparupa tiap minggunya dari tanggal 9 November s.d 9 Desember</span>
                        </div>
                        <div class="col_full">
                        	<div class="feature-box center media-box fbox-bg" data-animate="fadeIn">
                            	<div class="fbox-media"> <img src="https://res.cloudinary.com/ruparupa-com/image/upload/v1478587610/weekmobile_1_jgia3d.jpg" alt="Image"> </div>
                            </div>
                         </div>
                         <div class="clear"></div>
                    </div>
                    <!-- MOBILE WEEKLY-->
                    <div>
                        <div class="row">
                            <div class="col-xs-6 col-md-4">
                                <div class="col_full">
                                    <div class="feature-box center media-box fbox-bg" data-animate="fadeIn">
                                        <div class="fbox-media"> 
                                        <a href="http://www.ruparupa.com/furniture.html?board+microsite=buy+it+now+gwp+furniture">
                                        <img src="https://res.cloudinary.com/ruparupa-com/image/upload/v1478571803/promo6_bhxup2.jpg" alt="Free Krisbow Set"> </a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-md-4">
                                <div class="col_full">
                                    <div class="feature-box center media-box fbox-bg" data-animate="fadeIn">
                                        <div class="fbox-media"> 
                                        <a href="http://www.ruparupa.com/dapur-minimalis.html?board+microsite=buy+it+now+gwp+dapur">
                                        	<img src="https://res.cloudinary.com/ruparupa-com/image/upload/v1478571802/promo5_zvt9vd.jpg" alt="Free Zwiling"> 
                                         </a>
                                         </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-md-4">
                                <div class="col_full">
                                    <div class="feature-box center media-box fbox-bg" data-animate="fadeIn">
                                        <div class="fbox-media"> 
                                        <a href="http://www.ruparupa.com/otomotif.html?board+microsite=buy+it+now+gwp+otomotif">
                                        	<img src="https://res.cloudinary.com/ruparupa-com/image/upload/v1478571802/promo4_cvkhmi.jpg" alt="Free Caifornia Car"> 
                                        </a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-md-4">
                                <div class="col_full">
                                    <div class="feature-box center media-box fbox-bg" data-animate="fadeIn">
                                        <div class="fbox-media"> 
                                        <a href="http://www.ruparupa.com/getmore-ace.html?board+microsite=buy+it+now+gwp+ace">
                                        	<img src="https://res.cloudinary.com/ruparupa-com/image/upload/v1478571802/promo2_lll6z8.jpg" alt="Free Victorinox"> 
                                        </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-md-4">
                                <div class="col_full">
                                    <div class="feature-box center media-box fbox-bg" data-animate="fadeIn">
                                        <div class="fbox-media"> 
                                        <a href="http://www.ruparupa.com/getmore-informa.html?board+microsite=buy+it+now+gwp+informa">
                                        	<img src="https://res.cloudinary.com/ruparupa-com/image/upload/v1478571802/promo1_lv4cbt.jpg" alt="Free Foldable Bag"> 
                                        </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-md-4">
                                <div class="col_full">
                                    <div class="feature-box center media-box fbox-bg" data-animate="fadeIn">
                                        <div class="fbox-media"> 
                                        <a href="http://www.ruparupa.com/getmore-toyskingdom.html?board+microsite=buy+it+now+gwp+toys">
                                        	<img src="https://res.cloudinary.com/ruparupa-com/image/upload/v1478571802/promo3_txhcgr.jpg" alt="Free Champei"> 
                                        </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <!-- 
                    ============================================= 
                    3. Online Exclusive
                    ============================================= 
                     -->
                    <!-- Special Active Week End-->
                    <div id="section-ruparupa-online-sale" class="heading-block title-center page-section">
                        <h2>Online Sale</h2>
                        <span>Dapatkan penawaran menarik dari Ruparupa tiap minggunya dari tanggal 9 November s.d 9 Desember</span>
                    </div>
                    <div id="shop" class="clearfix">
                        <!-- ONLINE EXCLUSIVE DESKTOP -->
                        <div class="container">
                            <div class="visible-lg visible-md">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="col_full">
                                            <div class="feature-box center media-box fbox-bg" data-animate="fadeIn">
                                                <div class="fbox-media">
                                                <a href="https://www.ruparupa.com/set-meja-dan-kursi-lipat.html?board+microsite=buy+it+now+meja+kursi+lipat">
                                                	<img src="https://res.cloudinary.com/ruparupa-com/image/upload/v1478580699/items_2_dfdqcc.jpg" alt="Image">
                                                 </a>
                                                 </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="col_full">
                                            <div class="feature-box center media-box fbox-bg" data-animate="fadeIn">
                                                <div class="fbox-media">
                                                <a href="https://www.ruparupa.com/krisbow-alat-penghisap-debu-lipat-dv-688ac-4014.html?board+microsite=buy+it+now+penghisap+debu">
                                                <img src="https://res.cloudinary.com/ruparupa-com/image/upload/v1478580699/items_7_xkltnn.jpg" alt="Image">
                                                </a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="col_full">
                                            <div class="feature-box center media-box fbox-bg" data-animate="fadeIn">
                                                <div class="fbox-media"> 
                                                <a href="https://www.ruparupa.com/newvy-curio-lemari-pajang-kaca-4-tingkat.html?board+microsite=buy+it+now+curio+4">
                                                	<img src="https://res.cloudinary.com/ruparupa-com/image/upload/v1478597624/items_8_nofdph.jpg" alt="Image"> 
                                                 </a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="col_full">
                                            <div class="feature-box center media-box fbox-bg" data-animate="fadeIn">
                                                <div class="fbox-media"> 
                                                <a href="https://www.ruparupa.com/bestway-matras-angin-comfort-quest-single-185x76x22-cm.html?board+microsite=buy+it+now+bestway+matras">
                                                <img src="http://res.cloudinary.com/ruparupa-com/image/upload/v1478580698/items_3_t1qdxb.jpg" alt="Image"> 
                                                </a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="col_full">
                                            <div class="feature-box center media-box fbox-bg" data-animate="fadeIn">
                                                <div class="fbox-media"> 
                                                <a href="https://www.ruparupa.com/paris-garden-bibit-bunga-pot-galvanis-3-pcs.html?board+microsite=buy+it+now+paris+garden">
                                                <img src="https://res.cloudinary.com/ruparupa-com/image/upload/v1478580698/items_6_boqv3d.jpg" alt="Image"> 
                                                </a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="col_full">
                                            <div class="feature-box center media-box fbox-bg" data-animate="fadeIn">
                                                <div class="fbox-media"> 
                                                <a href="https://www.ruparupa.com/kris-meja-setrika-polkadot-biru.html?board+microsite=buy+it+now+paris+kris+meja+setrika">
                                                	<img src="https://res.cloudinary.com/ruparupa-com/image/upload/v1478580698/items_5_jlgbef.jpg" alt="Image"> 
                                                </a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="col_full">
                                            <div class="feature-box center media-box fbox-bg" data-animate="fadeIn">
                                                <div class="fbox-media"> 
                                                <a href="https://www.ruparupa.com/keranjang-pakaian-bambu-natural.html?board+microsite=buy+it+now+kris+keranjang+pakaian">
                                                	<img src="https://res.cloudinary.com/ruparupa-com/image/upload/v1478597625/items_4_awhphl.jpg" alt="Image"> 
                                                </a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="col_full">
                                            <div class="feature-box center media-box fbox-bg" data-animate="fadeIn">
                                                <div class="fbox-media"> 
                                                <a href="https://www.ruparupa.com/zetta-kursi-kantor-hitam.html?board+microsite=buy+it+now+zetta+kursi+kantor">
                                                <img src="https://res.cloudinary.com/ruparupa-com/image/upload/v1478597624/items_1_vujbad.jpg" alt="Image"> 
                                                </a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                	<p class="center">
                                	<a href="https://www.ruparupa.com/promotions/buy-it-now/online-sale.html?board+microsite=buy+it+now+online+sale" class="button button-3d button-xlarge button-rounded button-amber">Lihat Semua</a>
                                    </p>
                                    <br><br>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ONLINE EXCLUSIVE DESKTOP END -->
                    <!-- ONLINE EXCLUSIVE MOBILE -->
                    <div class="visible-xs visible-sm">
                        <div class="row">
                            <div class="col-xs-6">
                              <div class="col_full">
                                  <div class="feature-box center media-box fbox-bg" data-animate="fadeIn">
                                      <div class="fbox-media">
                                      <a href="https://www.ruparupa.com/set-meja-dan-kursi-lipat.html?board+microsite=buy+it+now+meja+kursi+lipat">
                                          <img src="https://res.cloudinary.com/ruparupa-com/image/upload/v1478580699/items_2_dfdqcc.jpg" alt="Image">
                                       </a>
                                       </div>
                                  </div>
                              </div>
                          </div>
                          <div class="col-xs-6">
                              <div class="col_full">
                                  <div class="feature-box center media-box fbox-bg" data-animate="fadeIn">
                                      <div class="fbox-media">
                                      <a href="https://www.ruparupa.com/krisbow-alat-penghisap-debu-lipat-dv-688ac-4014.html?board+microsite=buy+it+now+penghisap+debu">
                                      <img src="https://res.cloudinary.com/ruparupa-com/image/upload/v1478580699/items_7_xkltnn.jpg" alt="Image">
                                      </a></div>
                                  </div>
                              </div>
                          </div>
                          <div class="col-xs-6">
                              <div class="col_full">
                                  <div class="feature-box center media-box fbox-bg" data-animate="fadeIn">
                                      <div class="fbox-media"> 
                                      <a href="https://www.ruparupa.com/newvy-curio-lemari-pajang-kaca-4-tingkat.html?board+microsite=buy+it+now+curio+4">
                                          <img src="https://res.cloudinary.com/ruparupa-com/image/upload/v1478597624/items_8_nofdph.jpg" alt="Image"> 
                                       </a></div>
                                  </div>
                              </div>
                          </div>
                          <div class="col-xs-6">
                              <div class="col_full">
                                  <div class="feature-box center media-box fbox-bg" data-animate="fadeIn">
                                      <div class="fbox-media"> 
                                      <a href="https://www.ruparupa.com/bestway-matras-angin-comfort-quest-single-185x76x22-cm.html?board+microsite=buy+it+now+bestway+matras">
                                      <img src="http://res.cloudinary.com/ruparupa-com/image/upload/v1478580698/items_3_t1qdxb.jpg" alt="Image"> 
                                      </a></div>
                                  </div>
                              </div>
                          </div>
                        </div>
                        <div class="row">
                            <p class="center">
                            <a href="https://www.ruparupa.com/promotions/buy-it-now/online-sale.html?board+microsite=buy+it+now+online+sale" class="button button-3d button-xlarge button-rounded button-amber">Lihat Semua</a>
                            </p>
                            <br><br>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                 <!-- 
                ============================================= 
                Promo Lainya
                ============================================= 
                 -->
                <div class="clearfix">
                    <!-- Special Active Week Desktop-->
                    <div id="section-ruparupa-bca-partnership" class="heading-block title-center page-section">
                        <h2>BCA Partnership</h2>
                        <span>Dapatkan penawaran menarik dari Ruparupa tiap minggunya dari tanggal 9 November s.d 9 Desember</span>
                    </div>
                    <div class="container visible-lg visible-md">
                        <div class="col_full">
                            <div class="feature-box center media-box fbox-bg" data-animate="fadeIn">
                                <div class="fbox-media"> <a href="https://www.ruparupa.com/promo-bca?board+microsite=buy+it+now+promo+bca"><img src="https://res.cloudinary.com/ruparupa-com/image/upload/v1478571788/bca-banner_w8lxjq.jpg" alt="BCA Partnership"> </a></div>
                            </div>
                        </div>
                    </div>
                     <div class="container-fluid visible-xs visible-sm">
                        <div class="col_full">
                            <div class="feature-box center media-box fbox-bg" data-animate="fadeIn">
                                <div class="fbox-media">  <a href="https://www.ruparupa.com/promo-bca?board+microsite=buy+it+now+promo+bca"><img src="https://res.cloudinary.com/ruparupa-com/image/upload/v1478571788/bca-banner_w8lxjq.jpg" alt="BCA Partnership"> </a></div>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <!--T& C-->
                <div class=" container-fluid clearfix">
                	<div id="section-ruparupa-tc" class="heading-block title-center page-section">
                        <h2>Promo Lainnya</h2>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                            <div class="panel-group" id="accordion">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Gratis Ongkir <i class=" pull-right fa fa-caret-down" aria-hidden="true"></i></a>
                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <ul class="list-unstyled">
                                                <li>Berlaku untuk pengiriman wilayah Jabodetabek dengan minimum belanja Rp 300.000</li>
                                                <li>Potongan Rp 30.000 berlaku untuk pengiriman di luar wilayah Jabodetabek dengan minimum belanja Rp 500.000</li>
                                                <li>Tidak berlaku untuk pilihan pengiriman pick up in store (STOPS)</li>
                                                <li>Promo berlaku hingga 12 Desember 2016</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.panel -->
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                            <div class="panel-group" id="accordion2">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">Cicilan 0%<i class=" pull-right fa fa-caret-down" aria-hidden="true"></i></a>
                                        </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <ul class="list-unstyled">
                                                <li>Eksklusif untuk pengguna kartu kredit Mandiri, BNI, dan UOB.</li>
                                                <li>Cicilan 0% selama 12 (dua belas) bulan dengan minimum belanja Rp 3.000.000</li>
                                                <li>Cicilan 0% selama 6 (enam) bulan dengan minimum belanja Rp 1.000.000.</li>
                                                <li>Cicilan 0% selama 3 (tiga) bulan dengan minimum belanja Rp 500.000.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.panel -->
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                            <div class="panel-group" id="accordion3">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion3" href="#collapseThree">Gratis Voucher<i class=" pull-right fa fa-caret-down" aria-hidden="true"></i></a>
                                        </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <ul class="list-unstyled">
                                                <li>Dapatkan voucher ACE Rp 50.000, Informa Rp 50.000, Toys Kingdom Rp 20.000, dan Chatime Rp 20.000</li>
                                                <li>Promo ini hanya berlaku untuk 10 transaksi pertama dengan minimum belanja Rp 500.000 setiap harinya</li>
                                                <li>voucher akan dikirimkan melalui email selambatnya 2 hari kerja setelah transaksi berhasil</li>
                                                <li>voucher dapat digunakan di seluruh toko ACE atau Informa atau Toys Kingdom atau Chatime di Indonesia</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.panel -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- #content end -->

        <!-- Primaapriansyah Footer -->
        <div class="container-fluid subscribe">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <p>Daftarkan email anda untuk mendapatkan produk inovatif lainnya.</p>
                    </div>
                    <div class="col-md-3">
                        <div id="mc_embed_signup">
                            <form action="//ruparupa.us12.list-manage.com/subscribe/post?u=5b8422184b8c00b4164edfbab&amp;id=81f72fafec" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                <div id="mc_embed_signup_scroll" class="input-group">
                                    <input type="email" value="" name="EMAIL" class="email form-control" id="mce-EMAIL" placeholder="email anda" required="">
                                    <span class="input-group-btn"> 
                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <input type="text" name="b_5b8422184b8c00b4164edfbab_81f72fafec" tabindex="-1" value="" style="display:none">
                    <input type="submit" value="Berlangganan" name="berlangganan" id="mc-embedded-subscribe" class="btn btn-default">
                    </span> </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-2 connect-us hidden-xs">
                        <a href="https://twitter.com/RupaRupaCom" target="_blank"> <i class="fa fa-twitter" aria-hidden="true"></i> </a>
                        <a href="https://www.facebook.com/ruparupacom" target="_blank"> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
                        <a href="https://www.instagram.com/ruparupacom/" target="_blank"> <i class="fa fa-instagram" aria-hidden="true"></i> </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-ruparupa container hidden-xs">
            <div class="row">
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-7 five-three">
                            <div class="row">
                                <div class="col-sm-4"> <span class="footer-subtitle">INFO RUPARUPA</span>
                                    <ul class="nav">
                                        <li><a href="https://www.ruparupa.com/about-us/">Tentang Ruparupa</a> </li>
                                        <li><a href="https://www.ruparupa.com/privacy-policy/">Kebijakan Privasi</a> </li>
                                        <li><a href="https://www.ruparupa.com/terms-conditions/">Syarat &amp; Ketentuan</a> </li>
                                        <li><a href="https://www.ruparupa.com/career/">Info Karir</a> </li>
                                    </ul>
                                </div>
                                <div class="col-sm-4"> <span class="footer-subtitle">LAYANAN KONSUMEN</span>
                                    <ul class="nav">
                                        <li><a href="https://www.ruparupa.com/contacts/index/">Hubungi Kami</a> </li>
                                        <li><a href="https://www.ruparupa.com/how-to-shop/">Cara Belanja</a> </li>
                                        <li><a href="https://www.ruparupa.com/payment/">Pembayaran</a> </li>
                                        <li><a href="https://www.ruparupa.com/how-to-pickup/">Pengiriman &amp; Pengambilan Barang</a> </li>
                                        <li><a href="https://www.ruparupa.com/faq-pengembalian/">Pengembalian</a> </li>
                                        <li><a href="https://www.ruparupa.com/trackorder/tracking/">Status Pesanan</a> </li>
                                        <li><a href="https://www.ruparupa.com/faq/">FAQ</a> </li>
                                    </ul>
                                </div>
                                <div class="col-sm-4"> <span class="footer-subtitle">CICILAN 0%</span>
                                    <ul class="list-inline">
                                        <li> <img alt="Mandiri" src="https://res.cloudinary.com/ruparupa-com/image/upload/v1476343162/images_sample_footer_mandiri.png"> </li>
                                        <li><img alt="BNI" src="https://img.ruparupa.com/media/static/home/footer/bni.png"> </li>
                                        <li><img alt="UOB" src="https://img.ruparupa.com/media/static/home/footer/uob.png"> </li>
                                    </ul>
                                </div>
                                <!-- end inner row -->
                            </div>
                        </div>
                        <div class="col-sm-5 five-two">
                            <div class="row">
                                <div class="col-sm-6"> <span class="footer-subtitle">METODE PEMBAYARAN</span>
                                    <ul class="list-inline">
                                        <li><img alt="Visa" src="https://res.cloudinary.com/ruparupa-com/image/upload/v1476343351/home_footer_icon_visa.png"> </li>
                                        <li><img alt="Master Card" src="https://img.ruparupa.com/skin/frontend/beta/default/images/sample/footer/xmastercard.png.pagespeed.ic.FOoRw6F-4O.png" data-pin-nopin="true"> </li>
                                        <li><img alt="Permata" src="https://img.ruparupa.com/skin/frontend/beta/default/images/sample/footer/xpermata.png.pagespeed.ic.38Y6CL-OMu.png"> </li>
                                        <li><img alt="BCA" src="https://img.ruparupa.com/skin/frontend/beta/default/images/sample/footer/xbca.png.pagespeed.ic.VHRGA6TgQJ.jpg"> </li>
                                        <li><img alt="Mandiri" src="https://img.ruparupa.com/skin/frontend/beta/default/images/sample/footer/xmandiri.png.pagespeed.ic.fkkUZuoG3R.png" data-pin-nopin="true"> </li>
                                        <li><img alt="BNI" src="https://img.ruparupa.com/media/static/home/footer/bni.png"> </li>
                                        <li><img alt="ATM Bersama" src="https://img.ruparupa.com/skin/frontend/beta/default/images/sample/footer/xatm_bersama.png.pagespeed.ic.RIsrzjjq0g.png" data-pin-nopin="true"> </li>
                                        <li><img alt="Bank Transfer" src="https://img.ruparupa.com/skin/frontend/beta/default/images/sample/footer/xbank_transfer.png.pagespeed.ic.f_xRrdzl7m.jpg" data-pin-nopin="true"> </li>
                                    </ul>
                                </div>
                                <div class="col-sm-6"> <span class="footer-subtitle">Keamanan Berbelanja</span>
                                    <ul class="list-inline">
                                        <li><img alt="Master Card Secure Code" src="https://img.ruparupa.com/skin/frontend/beta/default/images/sample/footer/xmastercard_secure_code.png.pagespeed.ic._yiREBqyK3.jpg" data-pin-nopin="true"> </li>
                                        <li><img alt="Verified by Visa" src="https://img.ruparupa.com/skin/frontend/beta/default/images/sample/footer/xverified_by_visa.png.pagespeed.ic.SA1BaLW6BI.png"> </li>
                                    </ul>
                                    <br>
                                    <br>
                                    <div class="clearfix"></div>
                                    <span class="footer-subtitle">jasa Pengiriman</span>
                                    <ul class="list-inline">
                                        <li><img alt="JNE" src="https://img.ruparupa.com/skin/frontend/beta/default/images/sample/footer/xjne.png.pagespeed.ic.pWKe1r25Xh.png"> </li>
                                        <li><img alt="SAP Express" src="https://img.ruparupa.com/skin/frontend/beta/default/images/sample/footer/xsap.png.pagespeed.ic.67WnVevb7X.png"> </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- end inner row -->
                        </div>
                    </div>
                    <!-- end outer row -->
                </div>
            </div>
        </div>
        <br>
        <br>
        <footer class="footer">
            <div class="container">
                <p class="text-muted">Â© 2015 onwards PT.Omni Digitama Internusa</p>
            </div>
        </footer>
    </div>
    <!-- #wrapper end -->

    <!-- Go To Top
	============================================= -->
    <div id="gotoTop" class="icon-angle-up"></div>

    <!-- Footer Scripts
	============================================= -->
    <script type="text/javascript" src="js/functions.js"></script>
</body>

</html>