/* From Bootstrap Examples!! 
 *******************************************/
body {
  padding-top: 50px;
  height: 2000px;
}

/* Navbar Needed for Scoll Event Changes 
 *******************************************/
.navbar {
  transition-duration: 0.2s;
}

@media (min-width: 0px) {
  .navbar-scroll-custom {
    transform: translateY(-52px);
    transition-duration: 0.6s;
  }
}

/* From Bootstrap Examples!! 
 *******************************************/
.swiper-container {
        width: 100%;
        height: 100%;
        
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }