<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Berita - Persib Bandung</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/2-berita.css" rel="stylesheet">
    <link href="slider-veertical.css" rel="stylesheet">
    <link href="imagehover.min.css" rel="stylesheet">
    <link href="swiper.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Primaapriansyah Submenu -->
    <div id="submenu-prima">
        <div class="container">
            <div class="socmed pull-right">
                <a href="#" class="nounderline">
                    <span class="fa-stack">
			  <i class="fa fa-circle fa-stack-2x"></i>
			  <i class="fa fa-facebook fa-stack-1x "></i>
				</span>
                </a>
                <a href="#" class="nounderline">
                    <span class="fa-stack">
				  <i class="fa fa-circle fa-stack-2x"></i>
				  <i class="fa fa-twitter fa-stack-1x "></i>
				</span>
                </a>
                <a href="#" class="nounderline">
                    <span class="fa-stack">
				  <i class="fa fa-circle fa-stack-2x"></i>
				  <i class="fa fa-instagram fa-stack-1x "></i>
				</span>
                </a>
                <a href="#" class="nounderline">
                    <span class="fa-stack">
				  <i class="fa fa-circle fa-stack-2x"></i>
				  <i class="fa fa-youtube-play fa-stack-1x "></i>
				</span>
                </a>
                <a href="#" class="nounderline">
                    <span class="fa-stack">
				  <i class="fa fa-circle fa-stack-2x"></i>
				  <i class="fa fa-rss fa-stack-1x "></i>
				</span>
                </a>
                <a href="#" class="nounderline" style="margin-left: 15px;">
                    <span class="submenu-text">Login</span>
                </a>
                <span class="submenu-text">|</span>
                <a href="#" class="nounderline" style="margin-right: 15px;">
                    <span class="submenu-text">Register</span>
                </a>
                <a href="#" class="nounderline">
                    <span class="submenu-text"><img style="width: 20px;" src="http://cdn.countryflags.com/thumbs/indonesia/flag-button-round-250.png"><i style="margin-left: 5px" class="fa fa-chevron-down"></i></span>
                </a>
            </div>
        </div>
    </div>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top normal">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img class="img-responsive" src="https://lh3.googleusercontent.com/--34zr4bulCE/VIQ49AEP2QI/AAAAAAAAAeA/lRre6cWbSZ0/w506-h643/persib+2+bintang.png" alt=""><span class="logo-name">PERSIB</span>
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Beranda</a>
                    </li>
                    <li class="active"><a href="#">Berita</a>
                    </li>
                    <li><a href="#">Persib Goes to Asia</a>
                    </li>
                    <li><a href="#">Persib</a>
                    </li>
                    <li><a href="#">Diklat Persib</a>
                    </li>
                    <li><a href="#">Pertandingan</a>
                    </li>
                    <li><a href="#">Gallery</a>
                    </li>
                    <li><a href="#">Sejarah</a>
                    </li>
                    <li><a href="#">Media</a>
                    </li>
                    <li><a href="#">Fanzone</a>
                    </li>
                    <li><a href="#">Berita</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
    <div class="container-fluid">
    	<div class="row">
    		<img class="img-responsive" style="width:100%;"  src="image/full-page.PNG">
        </div>
    </div><!-- /container fluid -->

    <div class="container">
        <!-- SECTION BERITA TERKINI -->
        <h2 class="title-section-persib">Berita <span>Terkini</span></h2>
        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#semua-tab">Profl</a>
            </li>
            <li><a data-toggle="tab" href="#berita-tab">Struktur Organisasi</a>
            </li>
            <li><a data-toggle="tab" href="#pernik-tab">Official Tim</a>
            </li>
            <li><a data-toggle="tab" href="#interview-tab">Tim Persib</a>
            </li>
        </ul>
        <div class="tab-content">
            <div id="semua-tab" class="tab-pane fade in active">
                <br>
                <div><p>
                	PT Liga Indonesia mewajibkan klub yang mengikuti Kompetisi Liga Super 2009-2010 mengubah statusnya menjadi badan hukum (profesional). Hal itu sebagai konsekuensi dari titel kompetisi Liga Super, dimana mereka (klub) bukan berstatus lagi amatir. Di lain pihak, klub berstatus profesional dilarang menggunakan dana APBD (Anggaran Pendapatan dan Belanja Daerah), sesuai dengan Peraturan Menteri Dalam Negeri (Permendagri) Nomor 13/2006 yang direvisi menjadi Permendagri Nomor 59/2007.


Dengan adanya Permendagri itu, klub tidak boleh lagi menerima dana dari APBD berupa hibah dan bantuan sosial secara berulang. Padahal, saat itu Persib sangat mengandalkan dana dari APBD untuk mengikuti kompetisi. Kondisi itu yang membuat 36 Persatuan Sepakbola (PS) sebagai pemilik Persib, sepakat memberikan mandat kepada Walikota Bandung H Dada Rosada untuk menyelamatkan Persib agar tetap bisa mengikuti kompetisi.

Pada tanggal 20 Agustus 2009 di Pendopo Kota Bandung, Dada melakukan pertemuan dengan melibatkan elemen sepakbola di Bandung, seperti pengurus Persib, mantan pemain Persib, pengamat sepakbola, bobotoh, pejabat pemerintahan Kota Bandung, untuk membicarakan masa depan Persib yang harus berubah menjadi badan hukum. Ada empat nama perusahaan yang disodorkan peserta pertemuan, yakni PT Persib Maung Bandung, PT Persib Bandung Bermartabat, PT Persib Pangeran Biru, dan PT Persib Bandung Raya. Setelah diadakan musyawarah, semua sepakat memilih nama PT Persib Bandung Bermartabat.

Setelah itu, Dada memercayakan kepada H Umuh Muchtar untuk menjalankan perusahaan (Persib) agar tetap bisa ikut kompetisi. Tugas tersebut cukup berat karenai iklim sepakbola profesional di Indonesia belum menjadi industri yang menjanjikan bagi investor. Sempat terombang-ambing antara ikut dan tidak karena kegiatan kompetisi tinggal sebulan lagi, Umuh yang mendapat dukungan berbagai pihak, berhasil menggandeng investor untuk membawa Persib menjadi klub profesional.
               </p> </div>
            </div>
            <div id="berita-tab" class="tab-pane fade">
                <br>
                
            </div>
            <div id="pernik-tab" class="tab-pane fade">
                <br>
                
            </div>
            <div id="interview-tab" class="tab-pane fade">
                <br>
                
            </div>
            <div id="kolom-tab" class="tab-pane fade">
                <br>
                <div class="row">
                	<!-- Kolom-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>Kolom</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End Kolom -->
                    <!-- Kolom-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>Kolom</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End Kolom -->
                    <!-- Kolom-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>Kolom</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End Kolom -->
                    <!-- Kolom-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>Kolom</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End Kolom -->
                    <!-- Kolom-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>Kolom</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End Kolom -->
                    <!-- Kolom-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>Kolom</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End Kolom -->
                </div>
            </div>
            <div id="partners-tab" class="tab-pane fade">
                <br>
                <div class="row">
                	<!-- From Partners-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>From Partners</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End From Partners -->
                    <!-- From Partners-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>From Partners</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End From Partners -->
                    <!-- From Partners-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>From Partners</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End From Partners -->
                    <!-- From Partners-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>From Partners</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End From Partners -->
                    <!-- From Partners-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>From Partners</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End From Partners -->
                    <!-- From Partners-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>From Partners</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End From Partners -->
                </div>
            </div>
            <div id="umpan-tab" class="tab-pane fade">
                <br>
                <div class="row">
                	<!-- Umpan Silang-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>Umpan Silang</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End Umpan Silang -->
                    <!-- Umpan Silang-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>Umpan Silang</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End Umpan Silang -->
                    <!-- Umpan Silang-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>Umpan Silang</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End Umpan Silang -->
                    <!-- Umpan Silang-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>Umpan Silang</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End Umpan Silang -->
                    <!-- Umpan Silang-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>Umpan Silang</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End Umpan Silang -->
                    <!-- Umpan Silang-->
                    <div class="col-md-4 col-xs-6 col-sm-6" >
                      <div class="kotak">
                        <div class="caption-tag">
                          <p>Umpan Silang</p>
                        </div>
                        <figure class="imghvr-fade"> <img src="image/500x360.jpg">
                          <figcaption style=" background:rgba(0, 0, 0, 0.24) !important">
                            <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                            <p>Life is too important to be taken seriously! Life is too important to be taken seriously! Life is too important to be taken seriously!</p>
                          </figcaption>
                          <a href="#"></a> </figure>
                        <div class="caption-first">
                          <h3>Febri dan Ritualnya Sebelum Berlaga</h3>
                          <h3 style="right:0; position:absolute; top:0;"><i class="fa fa-chevron-right"></i></h3>
                        </div>
                      </div>
                    </div>
                    <!-- End Umpan Silang -->
                </div>
            </div>
        </div>
        <br>
        <br>
	</div>
    <!-- Section Sponsor -->
    <div class="container">
    	<br>
        <h2 class="title-section-persib text-center">Sponsor <span>Klub</span></h2>
        <br>
    	<div class="row">
        	<div class="col-md-6">
            	<a href="#">
                	<p class="text-right">
                	<img class="grayscale" src="../persib1.1/image/indofood.PNG">
                    </p>
                </a>
            </div>
            <div class="col-md-6">
            	<a href="#">
                	<p class="text-left">
                	<img class="grayscale" src="../persib1.1/image/indofood.PNG">
                    </p>
                </a>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-2">
            	<a href="#">
                	<p class="text-center">
                	<img class="grayscale" src="../persib1.1/image/indofood.PNG">
                    </p>
                </a>
            </div>
            <div class="col-md-2">
            	<a href="#">
                	<p class="text-center">
                	<img class="grayscale" src="../persib1.1/image/indofood.PNG">
                    </p>
                </a>
            </div>
            <div class="col-md-2">
            	<a href="#">
                	<p class="text-center">
                	<img class="grayscale" src="../persib1.1/image/indofood.PNG">
                    </p>
                </a>
            </div>
            <div class="col-md-2">
            	<a href="#">
                	<p class="text-center">
                	<img class="grayscale" src="../persib1.1/image/indofood.PNG">
                    </p>
                </a>
            </div>
            <div class="col-md-2">
            	<a href="#">
                	<p class="text-center">
                	<img class="grayscale" src="../persib1.1/image/indofood.PNG">
                    </p>
                </a>
            </div>
            <div class="col-md-2">
            	<a href="#">
                	<p class="text-center">
                	<img class="grayscale" src="../persib1.1/image/indofood.PNG">
                    </p>
                </a>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-2">
            	<a href="#">
                	<p class="text-center">
                	<img class="grayscale" src="../persib1.1/image/indofood.PNG">
                    </p>
                </a>
            </div>
            <div class="col-md-2">
            	<a href="#">
                	<p class="text-center">
                	<img class="grayscale" src="../persib1.1/image/indofood.PNG">
                    </p>
                </a>
            </div>
            <div class="col-md-2">
            	<a href="#">
                	<p class="text-center">
                	<img class="grayscale" src="../persib1.1/image/indofood.PNG">
                    </p>
                </a>
            </div>
            <div class="col-md-2">
            	<a href="#">
                	<p class="text-center">
                	<img class="grayscale" src="../persib1.1/image/indofood.PNG">
                    </p>
                </a>
            </div>
            <div class="col-md-2">
            	<a href="#">
                	<p class="text-center">
                	<img class="grayscale" src="../persib1.1/image/indofood.PNG">
                    </p>
                </a>
            </div>
            <div class="col-md-2">
            	<a href="#">
                	<p class="text-center">
                	<img class="grayscale" src="../persib1.1/image/indofood.PNG">
                    </p>
                </a>
            </div>
        </div><br><br>
    </div>
    <div class="footer container-fluid" style="background:#072F9E;">
    	<div class="container">
        <br><br>
        	<div class="row">
            	<div class="col-md-6">
                	<div class="pull-left">
                    	<a href="#" class="nounderline" style="margin-left: 15px;">
                                <span class="submenu-text">Tentang Kami</span>
                            </a>
                            <span class="submenu-text">|</span>
                            <a href="#" class="nounderline" style="margin-left: 15px;">
                                <span class="submenu-text">Hubungi Kami</span>
                            </a>
                    </div>
                </div>
                <div class="col-md-6">
                	<div class="pull-right">
                    	<div class="socmed pull-right">
                        	 <a href="#" class="nounderline" style="margin-left: 15px;">
                                <span class="submenu-text">Connect with us</span>
                            </a>
                            <span class="submenu-text">|</span>
                            <a href="#" class="nounderline">
                                <span class="fa-stack">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-facebook fa-stack-1x "></i>
                            </span>
                            </a>
                            <a href="#" class="nounderline">
                                <span class="fa-stack">
                              <i class="fa fa-circle fa-stack-2x"></i>
                              <i class="fa fa-twitter fa-stack-1x "></i>
                            </span>
                            </a>
                            <a href="#" class="nounderline">
                                <span class="fa-stack">
                              <i class="fa fa-circle fa-stack-2x"></i>
                              <i class="fa fa-instagram fa-stack-1x "></i>
                            </span>
                            </a>
                            <a href="#" class="nounderline">
                                <span class="fa-stack">
                              <i class="fa fa-circle fa-stack-2x"></i>
                              <i class="fa fa-youtube-play fa-stack-1x "></i>
                            </span>
                            </a>
                            <a href="#" class="nounderline">
                                <span class="fa-stack">
                              <i class="fa fa-circle fa-stack-2x"></i>
                              <i class="fa fa-rss fa-stack-1x "></i>
                            </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div><br><br>
            <div class="row">
            	<div class="col-md-12">
                	<p class="text-center">
                    	 <span class="submenu-text">2017 Persib Klub Sepak Bola Indonesia - All Righst Reserved</span>
                    </p>
                </div>
            </div><br><br>
        </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="swiper.min.js"></script>
        <script>
            var swiper1 = new Swiper('.swiper-gallery', {
                slidesPerView: 3,
                paginationClickable: true,
                spaceBetween: 30,
                nextButton: '.swiper-button-next',
                prevButton: '.swiper-button-prev',
                hashnav: true
            });
			 var swiper2 = new Swiper('.swiper-video', {
                slidesPerView: 3,
                paginationClickable: true,
                spaceBetween: 30,
                nextButton: '.swiper-button-next',
                prevButton: '.swiper-button-prev',
                hashnav: true
            });
			var swiper3 = new Swiper('.swiper-pemain', {
                slidesPerView: 6,
                paginationClickable: true,
                spaceBetween: 30,
                nextButton: '.swiper-button-next',
                prevButton: '.swiper-button-prev',
                hashnav: true
            });
			var swiper4 = new Swiper('.swiper-promosi1', {
                slidesPerView: 1,
                paginationClickable: true,
                spaceBetween: 0,
                nextButton: '.swiper-button-next',
                prevButton: '.swiper-button-prev',
                hashnav: true
            });
			var swiper5 = new Swiper('.swiper-promosi2', {
                slidesPerView: 1,
                paginationClickable: true,
                spaceBetween: 0,
                nextButton: '.swiper-button-next',
                prevButton: '.swiper-button-prev',
                hashnav: true
            });
        </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
    <script src="main.js"></script>
    <script>
        window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="ninja-slider.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>