<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Home - Persib Bandung</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar-fixed-top.css" rel="stylesheet">
    <link href="slider-veertical.css" rel="stylesheet">
    <link href="imagehover.min.css" rel="stylesheet">
    <link href="swiper.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Primaapriansyah Submenu -->
    <div id="submenu-prima">
        <div class="container">
            <div class="socmed pull-right">
                <a href="#" class="nounderline">
                    <span class="fa-stack">
			  <i class="fa fa-circle fa-stack-2x"></i>
			  <i class="fa fa-facebook fa-stack-1x "></i>
				</span>
                </a>
                <a href="#" class="nounderline">
                    <span class="fa-stack">
				  <i class="fa fa-circle fa-stack-2x"></i>
				  <i class="fa fa-twitter fa-stack-1x "></i>
				</span>
                </a>
                <a href="#" class="nounderline">
                    <span class="fa-stack">
				  <i class="fa fa-circle fa-stack-2x"></i>
				  <i class="fa fa-instagram fa-stack-1x "></i>
				</span>
                </a>
                <a href="#" class="nounderline">
                    <span class="fa-stack">
				  <i class="fa fa-circle fa-stack-2x"></i>
				  <i class="fa fa-youtube-play fa-stack-1x "></i>
				</span>
                </a>
                <a href="#" class="nounderline">
                    <span class="fa-stack">
				  <i class="fa fa-circle fa-stack-2x"></i>
				  <i class="fa fa-rss fa-stack-1x "></i>
				</span>
                </a>
                <a href="#" class="nounderline" style="margin-left: 15px;">
                    <span class="submenu-text">Login</span>
                </a>
                <span class="submenu-text">|</span>
                <a href="#" class="nounderline" style="margin-right: 15px;">
                    <span class="submenu-text">Register</span>
                </a>
                <a href="#" class="nounderline">
                    <span class="submenu-text"><img style="width: 20px;" src="http://cdn.countryflags.com/thumbs/indonesia/flag-button-round-250.png"><i style="margin-left: 5px" class="fa fa-chevron-down"></i></span>
                </a>
            </div>
        </div>
    </div>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top normal">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img class="img-responsive" src="https://lh3.googleusercontent.com/--34zr4bulCE/VIQ49AEP2QI/AAAAAAAAAeA/lRre6cWbSZ0/w506-h643/persib+2+bintang.png" alt=""><span class="logo-name">PERSIB</span>
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Beranda</a>
                    </li>
                    <li><a href="#">Berita</a>
                    </li>
                    <li><a href="#">Persib Goes to Asia</a>
                    </li>
                    <li><a href="#">Persib</a>
                    </li>
                    <li><a href="#">Diklat Persib</a>
                    </li>
                    <li><a href="#">Pertandingan</a>
                    </li>
                    <li><a href="#">Gallery</a>
                    </li>
                    <li><a href="#">Sejarah</a>
                    </li>
                    <li><a href="#">Media</a>
                    </li>
                    <li><a href="#">Fanzone</a>
                    </li>
                    <li><a href="#">Berita</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Primaapriansyah Start Slider -->
	<div class="container-fluid" style="background-image: url('image/bg-homepage-player.jpg');background-repeat: no-repeat;background-size: cover; background-color: #000;">
       <br><br>
        <div class="bg-player">
        	<div class="container">
				<div class="col-md-6">
					<div class="nama-pemain"><h1>Kim Kurniawan</h1></div>
					<div class="no-dan-posisi">
						<p>23<span>Gelandang Serang</span></p>
					</div>
					<div class="data-diri">
						<p>Lahir<span>Amsterdam, 17 April 1991</span></p>
						<p>Tinggi badan<span>183cm</span></p>
						<p>Berat badan<span>70kg</span></p>
						<p>Tanggal Bergabung<span>6 Agustus 2009</span></p>
					</div>
				</div>
				<div class="col-md-6">
					<img style="width: 65%; margin: 0 auto;" class="img-responsive photo-pemain" src="image/kim-transparen.png"/>
				</div>
			</div>
		</div>
    </div>
    <!-- /container fluid -->

    <div class="container">
        <!-- SECTION BERITA TERKINI -->
        <h2 class="title-section-persib"></h2>
        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#profil">Profil</a>
            </li>
            <li><a data-toggle="tab" href="#statistik">Statisttik</a>
            </li>
        </ul>
        <div class="tab-content">
            <div id="profil" class="tab-pane fade in active">
                <br>
                <div class="row">
					<div class="col-md-12">
						<p>Kim Jeffrey Kurniawan pemain yang diboyong Pelatih Dejan Antonic dari Pelita Bandung Raya. Kim adalah pemain yang lahir di Jerman merupakan salah satu pemain yang dinaturalisasi oleh PSSI. Kim mempunyai garis keturunan Tionghoa-Indonesia dari sang Ayah. Kakeknya, Kwee Hong Sing tercatat pernah membela Tim Nasional Indonesia di era 1950-an.<br>
Sebelum memperkuat PERSIB, Kim pernah membela Persema Malang dan Pelita Bandung Raya (Madura United).</p><br>
						<h2 class="title-section-persib">Galeri <span>Foto</span></h2>
					</div>
               		<div class="col-md-7" style="float: none; margin: 0 auto;">
               			<!-- SWIPER -->
               			<style>
							.swiper-container {
								width: 100%;
								height: 300px;
								margin-left: auto;
								margin-right: auto;
							}
							.swiper-slide {
								background-size: cover;
								background-position: center;
							}
							.gallery-top {
								height: 80%;
								width: 100%;
							}
							.gallery-thumbs {
								height: 20%;
								box-sizing: border-box;
								padding: 10px 0;
							}
							.gallery-thumbs .swiper-slide {
								width: 25%;
								height: 100%;
								opacity: 0.4;
							}
							.gallery-thumbs .swiper-slide-active {
								opacity: 1;
							}

							</style>
               			<div class="swiper-container gallery-top">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img class="img-responsive" src="image/slider-kim/1.jpg">
								</div>
								<div class="swiper-slide">
									<img class="img-responsive" src="image/slider-kim/2.jpg">
								</div>
								<div class="swiper-slide">
									<img class="img-responsive" src="image/slider-kim/3.jpg">
								</div>
								<div class="swiper-slide">
									<img class="img-responsive" src="image/slider-kim/4.jpg">
								</div>
								<div class="swiper-slide">
									<img class="img-responsive" src="image/slider-kim/5.jpg">
								</div>
								<div class="swiper-slide">
									<img class="img-responsive" src="image/slider-kim/6.jpg">
								</div>
								<div class="swiper-slide">
									<img class="img-responsive" src="image/slider-kim/7.jpg">
								</div>
							</div>
							<!-- Add Arrows -->
							<div class="swiper-button-next swiper-button-white"></div>
							<div class="swiper-button-prev swiper-button-white"></div>
						</div>
						<div class="swiper-container gallery-thumbs">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img class="img-responsive" src="image/slider-kim/1.jpg">
								</div>
								<div class="swiper-slide">
									<img class="img-responsive" src="image/slider-kim/2.jpg">
								</div>
								<div class="swiper-slide">
									<img class="img-responsive" src="image/slider-kim/3.jpg">
								</div>
								<div class="swiper-slide">
									<img class="img-responsive" src="image/slider-kim/4.jpg">
								</div>
								<div class="swiper-slide">
									<img class="img-responsive" src="image/slider-kim/5.jpg">
								</div>
								<div class="swiper-slide">
									<img class="img-responsive" src="image/slider-kim/6.jpg">
								</div>
								<div class="swiper-slide">
									<img class="img-responsive" src="image/slider-kim/7.jpg">
								</div>
							</div>
						</div>
					</div>
                </div>
                <br>
            </div>
            <div id="statistik" class="tab-pane fade">
                <br>
                <div class="row">
					<div class=" table-responsive">
						<table class="table tbl-persib">
							<thead>
							  <tr>
								<th>No.</th>
								<th>Musim</th>
								<th>Liga</th>
								<th>Play</th>
								<th>Goal</th>
								<th>Assist</th>
								<th>Yellow Card</th>
								<th>Red Card</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<td>1</td>
								<td>2016</td>
								<td>TSC</td>
								<td>29</td>
								<td>15</td>
								<td>8</td>
								<td>-</td>
								<td>1</td>
							  </tr>
							  <tr>
								<td>2</td>
								<td>2016</td>
								<td>Liga Bhayangkara</td>
								<td>29</td>
								<td>15</td>
								<td>8</td>
								<td>-</td>
								<td>1</td>
							  </tr>
							</tbody>
						  </table>
					</div>
				</div>
            </div>
        </div>
	</div>
    <br>
    <!-- Section Sponsor -->
    <div class="container">
    	<br><br>
    	<div class="row">
        	<div class="col-md-6 col-xs-6 col-sm-6">
            	<a href="#">
                	<p class="text-right">
                	<img class="grayscale" src="image/indofood.PNG">
                    </p>
                </a>
            </div>
            <div class="col-md-6 col-xs-6 col-sm-6">
            	<a href="#">
                	<p class="text-left">
                	<img class="grayscale" src="image/indofood.PNG">
                    </p>
                </a>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-2">
            	<a href="#">
                	<p class="text-center">
                	<img class="grayscale" src="image/indofood.PNG">
                    </p>
                </a>
            </div>
            <div class="col-md-2">
            	<a href="#">
                	<p class="text-center">
                	<img class="grayscale" src="image/indofood.PNG">
                    </p>
                </a>
            </div>
            <div class="col-md-2">
            	<a href="#">
                	<p class="text-center">
                	<img class="grayscale" src="image/indofood.PNG">
                    </p>
                </a>
            </div>
            <div class="col-md-2">
            	<a href="#">
                	<p class="text-center">
                	<img class="grayscale" src="image/indofood.PNG">
                    </p>
                </a>
            </div>
            <div class="col-md-2">
            	<a href="#">
                	<p class="text-center">
                	<img class="grayscale" src="image/indofood.PNG">
                    </p>
                </a>
            </div>
            <div class="col-md-2">
            	<a href="#">
                	<p class="text-center">
                	<img class="grayscale" src="image/indofood.PNG">
                    </p>
                </a>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-2">
            	<a href="#">
                	<p class="text-center">
                	<img class="grayscale" src="image/indofood.PNG">
                    </p>
                </a>
            </div>
            <div class="col-md-2">
            	<a href="#">
                	<p class="text-center">
                	<img class="grayscale" src="image/indofood.PNG">
                    </p>
                </a>
            </div>
            <div class="col-md-2">
            	<a href="#">
                	<p class="text-center">
                	<img class="grayscale" src="image/indofood.PNG">
                    </p>
                </a>
            </div>
            <div class="col-md-2">
            	<a href="#">
                	<p class="text-center">
                	<img class="grayscale" src="image/indofood.PNG">
                    </p>
                </a>
            </div>
            <div class="col-md-2">
            	<a href="#">
                	<p class="text-center">
                	<img class="grayscale" src="image/indofood.PNG">
                    </p>
                </a>
            </div>
            <div class="col-md-2">
            	<a href="#">
                	<p class="text-center">
                	<img class="grayscale" src="image/indofood.PNG">
                    </p>
                </a>
            </div>
        </div><br><br>
    </div>
    <!-- Section Footer -->
    <div class="footer container-fluid" style="background:#072F9E;">
    	<div class="container">
        <br><br>
        	<div class="row">
            	<div class="col-md-6">
                	<div class="pull-left">
                    	<a href="#" class="nounderline" style="margin-left: 15px;">
                                <span class="submenu-text">Tentang Kami</span>
                            </a>
                            <span class="submenu-text">|</span>
                            <a href="#" class="nounderline" style="margin-left: 15px;">
                                <span class="submenu-text">Hubungi Kami</span>
                            </a>
                    </div>
                </div>
                <div class="col-md-6">
                	<div class="pull-right">
                    	<div class="socmed pull-right">
                        	 <a href="#" class="nounderline" style="margin-left: 15px;">
                                <span class="submenu-text">Connect with us</span>
                            </a>
                            <span class="submenu-text">|</span>
                            <a href="#" class="nounderline">
                                <span class="fa-stack">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-facebook fa-stack-1x "></i>
                            </span>
                            </a>
                            <a href="#" class="nounderline">
                                <span class="fa-stack">
                              <i class="fa fa-circle fa-stack-2x"></i>
                              <i class="fa fa-twitter fa-stack-1x "></i>
                            </span>
                            </a>
                            <a href="#" class="nounderline">
                                <span class="fa-stack">
                              <i class="fa fa-circle fa-stack-2x"></i>
                              <i class="fa fa-instagram fa-stack-1x "></i>
                            </span>
                            </a>
                            <a href="#" class="nounderline">
                                <span class="fa-stack">
                              <i class="fa fa-circle fa-stack-2x"></i>
                              <i class="fa fa-youtube-play fa-stack-1x "></i>
                            </span>
                            </a>
                            <a href="#" class="nounderline">
                                <span class="fa-stack">
                              <i class="fa fa-circle fa-stack-2x"></i>
                              <i class="fa fa-rss fa-stack-1x "></i>
                            </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div><br><br>
            <div class="row">
            	<div class="col-md-12">
                	<p class="text-center">
                    	 <span class="submenu-text">2017 Persib Klub Sepak Bola Indonesia - All Righst Reserved</span>
                    </p>
                </div>
            </div><br><br>
        </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="swiper.min.js"></script>
       	<script>
		var galleryTop = new Swiper('.gallery-top', {
			nextButton: '.swiper-button-next',
			prevButton: '.swiper-button-prev',
			spaceBetween: 10,
			initialSlide:3,
		});
		var galleryThumbs = new Swiper('.gallery-thumbs', {
			spaceBetween: 10,
			centeredSlides: true,
			slidesPerView: 'auto',
			touchRatio: 0.2,
			slideToClickedSlide: true,
			initialSlide:3,
		});
		galleryTop.params.control = galleryThumbs;
		galleryThumbs.params.control = galleryTop;

		</script>
       

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
    <script src="main.js"></script>
    <script>
        window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="ninja-slider.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>