<!DOCTYPE html>
<!-- saved from url=(0196)http://seg.sharethis.com/getSegment.php?purl=http%3A%2F%2Flocal.ruparupa.com%2Frak-cangkir-kopi.html&jsref=http%3A%2F%2Flocal.ruparupa.com%2Faladdin-tumbler-mason-20-oz-biru.html&rnd=1478845042135 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
					<title>ShareThis Segmenter</title>
				</head>
				<body>
					<script>
var pxcelData = {
  v0: 'CvQCB1gf884AAAAPP2CMAw%3D%3D',
  v1: 'local.ruparupa.com',
  v2: 'http%3A%2F%2Fseg.sharethis.com%2FgetSegment.php%3Fpurl%3Dhttp%253A%252F%252Flocal.ruparupa.com%252Frak-cangkir-kopi.html%26rnd%3D1478845042135',
  v3: 'http%3A%2F%2Flocal.ruparupa.com%2Frak-cangkir-kopi.html',
  v4: 'http%3A%2F%2Flocal.ruparupa.com%2Frak-cangkir-kopi.html'
};
(function() {
  var pxscrpt = document.createElement('script');
  var url = (window.top.location === window.location) ? window.location.toString() : document.referrer;
  pxscrpt.id = 'pxscrpt';
  pxscrpt.async = true; pxscrpt.defer = true;
  pxscrpt.src = '//t.sharethis.com/1/d/t.dhj?rnd=1478845042135&cid=c010&dmn='+url.split('/')[2];
  document.body.appendChild(pxscrpt);
})();
</script><iframe id="pxcelframe" src="./t.html" style="display: none;"></iframe><script type="text/javascript">var ref=document.referrer;var lurl = (("https:" == document.location.protocol) ? "https://sb." : "http://b.")+"scorecardresearch.com/";lurl+="b?";lurl+="c1=7"+"&c2=8097938"+"&rn=" +Math.round(Math.random() * 2147483647 )+ "&c7=" + encodeURIComponent(document.location.href)+ "&c3=8097938"+ "&c8="+encodeURIComponent(document.title)+ ( (ref)? "&c9="+encodeURIComponent(document.referrer) :  "" )+ "&cv=2.2"+ "&cs=js";var logger = new Image(1,1);logger.src = lurl;logger.onload = function(){return;};</script>
<!-- mapping not found: local.ruparupa.com -->
				
				</body></html>