<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Spectr Magazine</title>
    
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Responsive HTML5 Template" />
    
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="https://s3.amazonaws.com/weblionmedia-spectr/img/favicon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="https://s3.amazonaws.com/weblionmedia-spectr/img/favicon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="https://s3.amazonaws.com/weblionmedia-spectr/img/favicon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="https://s3.amazonaws.com/weblionmedia-spectr/img/favicon/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="https://s3.amazonaws.com/weblionmedia-spectr/img/favicon/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="https://s3.amazonaws.com/weblionmedia-spectr/img/favicon/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="https://s3.amazonaws.com/weblionmedia-spectr/img/favicon/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="https://s3.amazonaws.com/weblionmedia-spectr/img/favicon/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://s3.amazonaws.com/weblionmedia-spectr/img/favicon/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192"  href="https://s3.amazonaws.com/weblionmedia-spectr/img/favicon/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="https://s3.amazonaws.com/weblionmedia-spectr/img/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="https://s3.amazonaws.com/weblionmedia-spectr/img/favicon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="https://s3.amazonaws.com/weblionmedia-spectr/img/favicon/favicon-16x16.png" />
    <link rel="manifest" href="https://s3.amazonaws.com/weblionmedia-spectr/img/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Web Fonts  -->
    <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic%7CInconsolata:400,700%7CMontserrat:400,700' rel='stylesheet' type='text/css' />
    
    <!-- build:css css/icons.css -->
    
    <!-- Icon Fonts  -->
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/linecons.css" />
    <link rel="stylesheet" href="css/fontello.css" />
    
    <!-- endbuild -->
    <!-- build:css css/vendor.css -->
    
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <link rel="stylesheet" href="css/jquery-ui.structure.css" />
    <link rel="stylesheet" href="vendor/animate.css/animate.css" />
    <link rel="stylesheet" href="vendor/owl-carousel/owl-carousel/owl.carousel.css" />
    <link rel="stylesheet" href="vendor/owl-carousel/owl-carousel/owl.transitions.css" />
    <link rel="stylesheet" href="vendor/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="vendor/Swiper/dist/css/swiper.css" />
    <link rel="stylesheet" href="vendor/magnific-popup/dist/magnific-popup.css" />
    
    <!-- endbuild -->
    <!-- build:css css/main.css -->
    
    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/main.css" />
    
    <!-- endbuild -->
</head>

<body>
    <!-- Loader -->
    <div class="page-loader">
        <div class="loader">
            <div class="flipper">
                <div class="front"></div>
                <div class="back"></div>
            </div>
        </div>
    </div>
    <!-- Loader END-->
    <div class="main-wrapper">
        <!-- Header -->
        <header class="header-mb">
            <div class="container">
                <div class="hdm-menu">
                    <a href="#mb-menu" class="c-hamburger htx js-mb-menu">
                        <span>toggle menu</span>
                    </a>
                </div>
                <div class="hdm-logo">
                    <h1><a href="/"><img src="https://s3.amazonaws.com/weblionmedia-spectr/img/logo-mb.svg" height="40" width="140" alt="Spectr" class="adaptive" /></a></h1>
                </div>
                <div class="hdm-search-user">
                    <div class="hd-search">
                        <a href="#search-block" class="st-btn-1 fa-flip-horizontal js-hd-search">
                            <i class="li_search"></i>
                        </a>
                        <div class="hd-search-block js-hd-search-block">
                            <div class="search">
                                <div class="search-input">
                                    <input type="search" placeholder="Type keywords">
                                </div>
                                <div class="search-btn">
                                    <button>Search</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="user">
                        <a href="#login" class="js-popups"><i class="li_user"></i></a>
                    </div>
                </div>
            </div>
        </header>
        <div class="sticky-header js-sticky-header">
            <div class="container">
                <div class="main-nav-wrap">
                    <div class="row">
                        <nav class="main-nav">
                            <a href="#aside-menu" class="c-hamburger htx js-asd-menu">
                                <span>toggle menu</span>
                            </a>
                            <ul class="main-nav-list sf-menu">
                                <li class="active"><a href="">news</a></li>
                                <li>
                                    <a href="javascript:void(0)">features <i class="fa fa-angle-down"></i></a>
                                    <ul class="sub">
                                        <li>
                                            <a href="">Header variations</a>
                                            <ul class="sub">
                                                <li><a href="home_style_five.html">Header Style One</a></li>
                                                <li><a href="home_style_two.html">Header Style Two</a></li>
                                                <li><a href="home_style_three.html">Header Style Three</a></li>
                                                <li><a href="home_style_four.html">Header Style Four</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Home Page Styles</a>
                                            <ul class="sub">
                                                <li><a href="index.html">Home Page Style One</a></li>
                                                <li><a href="home_style_two.html">Home Page Style Two</a></li>
                                                <li><a href="home_style_three.html">Home Page Style Three</a></li>
                                                <li><a href="home_style_four.html">Home Page Style Four</a></li>
                                                <li><a href="home_style_five.html">Home Page Style Five</a></li>
                                                <li><a href="home_style_six.html">Home Page Style Six</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Category Styles</a>
                                            <ul class="sub">
                                                <li><a href="category_style_one.html">Category Style One</a></li>
                                                <li><a href="category_style_two.html">Category Style Two</a></li>
                                                <li><a href="category_style_three.html">Category Style Three</a></li>
                                                <li><a href="category_style_four.html">Category Style Four</a></li>
                                                <li><a href="category_style_five.html">Category Style Five</a></li>
                                                <li><a href="category_style_six.html">Category Style Six</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Featured Post layouts</a>
                                            <ul class="sub">
                                                <li><a href="post_template_one.html">Post Template One</a></li>
                                                <li><a href="post_template_two.html">Post Template Two</a></li>
                                                <li><a href="post_template_three.html">Post Template Three</a></li>
                                                <li><a href="post_template_four.html">Post Template Four</a></li>
                                                <li><a href="post_template_five.html">Post Template Five</a></li>
                                                <li><a href="post_template_six.html">Post Template Six</a></li>
                                                <li><a href="post_template_seven.html">Post Template Seven</a></li>
                                                <li><a href="post_template_eight.html">Post Template Eigth</a></li>
                                                <li><a href="post_template_nine.html">Post Template Nine</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Pages Design</a>
                                            <ul class="sub">
                                                <li><a href="author.html">Author</a></li>
                                                <li><a href="the_team.html">The Team</a></li>
                                                <li><a href="the_team_without_sidebar.html">The Team Without Sidebar</a></li>
                                                <li><a href="contact_page_style_1.html">Contact Page Style One</a></li>
                                                <li><a href="contact_page_style_2.html">Contact Page Style Two</a></li>
                                                <li><a href="search_results.html">Search Results</a></li>
                                                <li><a href="404.html">404</a></li>
                                                <li><a href="tags.html">Tags</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="typography.html">Typography</a></li>
                                        <li><a href="shortcodes.html">Shortcodes</a></li>
                                    </ul>
                                </li>
                                <li><a href="category_style_six.html">design</a></li>
                                <li class="mf">
                                    <a href="">life style <i class="fa fa-angle-down"></i></a>
                                    <ul class="sub">
                                        <li>
                                            <div class="mega-menu">
                                                <div class="col-row">
                                                    <div class="col-one-fifth sm-col-one-fifth cats">
                                                        <ul>
                                                            <li><a href="">Life Style</a></li>
                                                            <li><a href="">Peoples</a></li>
                                                            <li><a href="">Interiors</a></li>
                                                            <li><a href="">Photography</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-four-fifths sm-col-four-fifths">
                                                        <div class="mm-life-st-pst">
                                                            <div class="mm-life-st-title">
                                                                <span>Life Style</span>
                                                                <a href="" class="all">all posts</a>
                                                            </div>
                                                            <div class="col-row">
                                                                <div class="col-one-quarter">
                                                                    <article class="post">
                                                                        <figure>
                                                                            <a href="">
                                                                                <img src="https://s3.amazonaws.com/weblionmedia-spectr/img/203x136/1.jpg" height="136" width="203" alt="Spectr News Theme" class="adaptive" />
                                                                            </a>
                                                                        </figure>
                                                                        <h6 class="title-12"><a href="">But I must explain to you how all this mistaken</a></h6>
                                                                    </article>
                                                                </div>
                                                                <div class="col-one-quarter">
                                                                    <article class="post">
                                                                        <figure>
                                                                            <a href="">
                                                                                <img src="https://s3.amazonaws.com/weblionmedia-spectr/img/203x136/2.jpg" height="136" width="203" alt="Spectr News Theme" class="adaptive" />
                                                                            </a>
                                                                        </figure>
                                                                        <h6 class="title-12"><a href="">You how all this mistaken idea of denouncing</a></h6>
                                                                    </article>
                                                                </div>
                                                                <div class="col-one-quarter">
                                                                    <article class="post">
                                                                        <figure>
                                                                            <a href="">
                                                                                <img src="https://s3.amazonaws.com/weblionmedia-spectr/img/203x136/3.jpg" height="136" width="203" alt="Spectr News Theme" class="adaptive" />
                                                                            </a>
                                                                        </figure>
                                                                        <h6 class="title-12"><a href="">Midea of denouncing pleas ure and praising</a></h6>
                                                                    </article>
                                                                </div>
                                                                <div class="col-one-quarter">
                                                                    <article class="post">
                                                                        <figure>
                                                                            <a href="">
                                                                                <img src="https://s3.amazonaws.com/weblionmedia-spectr/img/203x136/4.jpg" height="136" width="203" alt="Spectr News Theme" class="adaptive" />
                                                                            </a>
                                                                        </figure>
                                                                        <h6 class="title-12"><a href="">Denouncing pleasure and praising pain was born</a></h6>
                                                                    </article>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="video.html">video</a></li>
                                <li>
                                    <a href="">reviews <i class="fa fa-angle-down"></i></a>
                                    <ul class="sub">
                                        <li><a href="review_percent_style.html">Reviews percent</a></li>
                                        <li><a href="reviews_point_style.html">Reviews points</a></li>
                                        <li><a href="reviews_stars_style.html">Reviews Stars</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">shop <i class="fa fa-angle-down"></i></a>
                                    <ul class="sub">
                                        <li><a href="products.html">Products</a></li>
                                        <li><a href="product.html">Product</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact_page_style_1.html">contacts</a></li>
                            </ul>
                        </nav>
                        <div class="hd-search">
                            <a href="#search-block" class="st-btn-1 fa-flip-horizontal js-hd-search">
                                <i class="li_search"></i>
                            </a>
                            <div class="hd-search-block js-hd-search-block">
                                <div class="search">
                                    <div class="search-input">
                                        <input type="search" placeholder="Type keywords">
                                    </div>
                                    <div class="search-btn">
                                        <button>Search</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <header class="header-tp-4">
            <div class="top-bar">
                <div class="container">
                    <div class="top-bar-inner">
                        <div class="row">
                            <nav class="tb-nav">
                                <ul class="tb-nav-list">
                                    <li><a href="">ABOUT</a></li>
                                    <li><a href="products.html">SHOP</a></li>
                                    <li><a href="contact_page_style_1.html">CONTACTS</a></li>
                                </ul>
                            </nav>
                            <div class="tb-date">
                                <i class="li_calendar"></i> Wednesday, September 23, 2015
                            </div>
                            <div class="tb-saved-art">
                                <i class="li_cloud"></i> saved articles (5)
                            </div>
                            <div class="tb-social">
                                <ul class="tb-social-list">
                                    <li class="tw">
                                        <a href="">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="fb">
                                        <a href="">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="gp">
                                        <a href="">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li class="in">
                                        <a href="">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li class="dr">
                                        <a href="">
                                            <i class="fa fa-dribbble"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="tb-sing-login">
                                <a href="#signin" class="js-popups">Sign in</a> / <a href="#login" class="js-popups">Join</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-header">
                <div class="mh-top">
                    <div class="container">
                        <div class="row flex">
                            <div class="mh-logo">
                                <a href="/">
                                    <img src="https://s3.amazonaws.com/weblionmedia-spectr/img/main-logo.svg" height="40" width="140" alt="Spectr News Theme" class="adaptive" />
                                </a>
                            </div>
                            <div class="mh-banner">
                                <img src="https://s3.amazonaws.com/weblionmedia-spectr/img/mh-banner.jpg" height="90" width="728" alt="Spectr News Theme" class="adaptive" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mh-bottom">
                    <div class="container">
                        <div class="main-nav-wrap">
                            <div class="row">
                                <nav class="main-nav">
                                    <a href="#aside-menu" class="c-hamburger htx js-asd-menu">
                                        <span>toggle menu</span>
                                    </a>
                                    <ul class="main-nav-list sf-menu">
                                        <li class="active"><a href="">news</a></li>
                                        <li>
                                            <a href="javascript:void(0)">features <i class="fa fa-angle-down"></i></a>
                                            <ul class="sub">
                                                <li>
                                                    <a href="">Header variations</a>
                                                    <ul class="sub">
                                                        <li><a href="home_style_five.html">Header Style One</a></li>
                                                        <li><a href="home_style_two.html">Header Style Two</a></li>
                                                        <li><a href="home_style_three.html">Header Style Three</a></li>
                                                        <li><a href="home_style_four.html">Header Style Four</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="">Home Page Styles</a>
                                                    <ul class="sub">
                                                        <li><a href="index.html">Home Page Style One</a></li>
                                                        <li><a href="home_style_two.html">Home Page Style Two</a></li>
                                                        <li><a href="home_style_three.html">Home Page Style Three</a></li>
                                                        <li><a href="home_style_four.html">Home Page Style Four</a></li>
                                                        <li><a href="home_style_five.html">Home Page Style Five</a></li>
                                                        <li><a href="home_style_six.html">Home Page Style Six</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="">Category Styles</a>
                                                    <ul class="sub">
                                                        <li><a href="category_style_one.html">Category Style One</a></li>
                                                        <li><a href="category_style_two.html">Category Style Two</a></li>
                                                        <li><a href="category_style_three.html">Category Style Three</a></li>
                                                        <li><a href="category_style_four.html">Category Style Four</a></li>
                                                        <li><a href="category_style_five.html">Category Style Five</a></li>
                                                        <li><a href="category_style_six.html">Category Style Six</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="">Featured Post layouts</a>
                                                    <ul class="sub">
                                                        <li><a href="post_template_one.html">Post Template One</a></li>
                                                        <li><a href="post_template_two.html">Post Template Two</a></li>
                                                        <li><a href="post_template_three.html">Post Template Three</a></li>
                                                        <li><a href="post_template_four.html">Post Template Four</a></li>
                                                        <li><a href="post_template_five.html">Post Template Five</a></li>
                                                        <li><a href="post_template_six.html">Post Template Six</a></li>
                                                        <li><a href="post_template_seven.html">Post Template Seven</a></li>
                                                        <li><a href="post_template_eight.html">Post Template Eigth</a></li>
                                                        <li><a href="post_template_nine.html">Post Template Nine</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="">Pages Design</a>
                                                    <ul class="sub">
                                                        <li><a href="author.html">Author</a></li>
                                                        <li><a href="the_team.html">The Team</a></li>
                                                        <li><a href="the_team_without_sidebar.html">The Team Without Sidebar</a></li>
                                                        <li><a href="contact_page_style_1.html">Contact Page Style One</a></li>
                                                        <li><a href="contact_page_style_2.html">Contact Page Style Two</a></li>
                                                        <li><a href="search_results.html">Search Results</a></li>
                                                        <li><a href="404.html">404</a></li>
                                                        <li><a href="tags.html">Tags</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="typography.html">Typography</a></li>
                                                <li><a href="shortcodes.html">Shortcodes</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="category_style_six.html">design</a></li>
                                        <li class="mf">
                                            <a href="">life style <i class="fa fa-angle-down"></i></a>
                                            <ul class="sub">
                                                <li>
                                                    <div class="mega-menu">
                                                        <div class="col-row">
                                                            <div class="col-one-fifth sm-col-one-fifth cats">
                                                                <ul>
                                                                    <li><a href="">Life Style</a></li>
                                                                    <li><a href="">Peoples</a></li>
                                                                    <li><a href="">Interiors</a></li>
                                                                    <li><a href="">Photography</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-four-fifths sm-col-four-fifths">
                                                                <div class="mm-life-st-pst">
                                                                    <div class="mm-life-st-title">
                                                                        <span>Life Style</span>
                                                                        <a href="" class="all">all posts</a>
                                                                    </div>
                                                                    <div class="col-row">
                                                                        <div class="col-one-quarter">
                                                                            <article class="post">
                                                                                <figure>
                                                                                    <a href="">
                                                                                        <img src="https://s3.amazonaws.com/weblionmedia-spectr/img/203x136/1.jpg" height="136" width="203" alt="Spectr News Theme" class="adaptive" />
                                                                                    </a>
                                                                                </figure>
                                                                                <h6 class="title-12"><a href="">But I must explain to you how all this mistaken</a></h6>
                                                                            </article>
                                                                        </div>
                                                                        <div class="col-one-quarter">
                                                                            <article class="post">
                                                                                <figure>
                                                                                    <a href="">
                                                                                        <img src="https://s3.amazonaws.com/weblionmedia-spectr/img/203x136/2.jpg" height="136" width="203" alt="Spectr News Theme" class="adaptive" />
                                                                                    </a>
                                                                                </figure>
                                                                                <h6 class="title-12"><a href="">You how all this mistaken idea of denouncing</a></h6>
                                                                            </article>
                                                                        </div>
                                                                        <div class="col-one-quarter">
                                                                            <article class="post">
                                                                                <figure>
                                                                                    <a href="">
                                                                                        <img src="https://s3.amazonaws.com/weblionmedia-spectr/img/203x136/3.jpg" height="136" width="203" alt="Spectr News Theme" class="adaptive" />
                                                                                    </a>
                                                                                </figure>
                                                                                <h6 class="title-12"><a href="">Midea of denouncing pleas ure and praising</a></h6>
                                                                            </article>
                                                                        </div>
                                                                        <div class="col-one-quarter">
                                                                            <article class="post">
                                                                                <figure>
                                                                                    <a href="">
                                                                                        <img src="https://s3.amazonaws.com/weblionmedia-spectr/img/203x136/4.jpg" height="136" width="203" alt="Spectr News Theme" class="adaptive" />
                                                                                    </a>
                                                                                </figure>
                                                                                <h6 class="title-12"><a href="">Denouncing pleasure and praising pain was born</a></h6>
                                                                            </article>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="video.html">video</a></li>
                                        <li>
                                            <a href="">reviews <i class="fa fa-angle-down"></i></a>
                                            <ul class="sub">
                                                <li><a href="review_percent_style.html">Reviews percent</a></li>
                                                <li><a href="reviews_point_style.html">Reviews points</a></li>
                                                <li><a href="reviews_stars_style.html">Reviews Stars</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">shop <i class="fa fa-angle-down"></i></a>
                                            <ul class="sub">
                                                <li><a href="products.html">Products</a></li>
                                                <li><a href="product.html">Product</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact_page_style_1.html">contacts</a></li>
                                    </ul>
                                </nav>
                                <div class="hd-search">
                                    <a href="#search-block" class="st-btn-1 fa-flip-horizontal js-hd-search">
                                        <i class="li_search"></i>
                                    </a>
                                    <div class="hd-search-block js-hd-search-block">
                                        <div class="search">
                                            <div class="search-input">
                                                <input type="search" placeholder="Type keywords">
                                            </div>
                                            <div class="search-btn">
                                                <button>Search</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header END -->
        <div class="inner-wrapper">
            <div class="left-sticky-bar js-lsb">
                <ul class="lsb-list">
                    <li>
                        <a href="category_style_six.html" class="active">
                            <i class="lsb-icon-1"></i>news</a>
                    </li>
                    <li>
                        <a href="products.html">
                            <i class="lsb-icon-2"></i>popular</a>
                    </li>
                    <li>
                        <a href="video.html">
                            <i class="lsb-icon-3"></i>saved</a>
                    </li>
                    <li>
                        <a href="product.html">
                            <i class="lsb-icon-4"></i>latest</a>
                    </li>
                    <li>
                        <a href="search_results.html">
                            <i class="lsb-icon-5"></i>search</a>
                    </li>
                    <li>
                        <a href="#signin" class="js-popups">
                            <i class="lsb-icon-6"></i>login</a>
                    </li>
                </ul>
            </div>
            <div class="main">
                <!-- Content -->
                <div class="main-content">
                    <!-- Page head tile -->
                    <div class="page-head-tile">
                        <div class="container">
                            <div class="breadcrumbs-block">
                                <ul class="breadcrumbs">
                                    <li class="bc-item">
                                        <a href="">Home</a>
                                        <i class="fa fa-angle-right"></i>
                                    </li>
                                    <li class="bc-item">
                                        <a href="">Shop</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="page-title">
                                <h1 class="title-16"><strong>Shop</strong></h1>
                            </div>
                        </div>
                    </div>
                    <!-- Page head tile END -->
                    <div class="section">
                        <div class="row">
<div class="content">
    <div class="pst-block">
        <div class="shop">
            <div class="pst-block-main">
                <div class="post-content">
                    <div class="shop-product-block">
                        <div class="shop-product-item">
                            <div class="half">
                                <figure class="shop-product-img">
                                    <a href=""><img src="https://s3.amazonaws.com/weblionmedia-spectr/img/339x322/1.jpg" height="322" width="339" alt="Spectr News Theme" class="adaptive" /></a>
                                </figure>
                            </div>
                            <div class="half">
                                <h2 class="shop-product-title">Item Name One</h2>
                                <div class="shop-product-rate">
                                    <div class="rate-tp-1">
                                        <ul>
                                            <li>
                                                <a href="">
                                                    <i class="li_star"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <i class="li_star"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <i class="li_star"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <i class="li_star"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <i class="li_star"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <span>( 1 Customer Review )</span>
                                </div>
                                <div class="shop-product-price">$55.00</div>
                                <p class="shop-product-description">Sed ut perspiciatis unde omnis iste natus sit voluptatem accusantium doloremque laudantium, totamrem aperiam</p>
                                <div class="shop-product-controls">
                                    <div class="quantity js-quantity">
                                        <span class="minus"></span>
                                        <span class="num">1</span>
                                        <span class="plus"></span>
                                    </div>
                                    <a href="#" class="btn-5"><i class="cart-ic-light"></i> Add to cart</a>
                                </div>
                            </div>
                        </div>
                        <div class="product-description">
                            <div class="title-blc-3">
                                <h3 class="title-24">Description</h3>
                            </div>
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account f the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure</p>
                        </div>
                        <div class="product-addinfo">
                            <div class="title-blc-3">
                                <h3 class="title-24">additional information</h3>
                            </div>
                            <ul class="pai-list">
                                <li class="pai-item">Weight 0.2 kg</li>
                                <li class="pai-item">Dimentions 30 x 20 x 20 cm</li>
                            </ul>
                        </div>
                        <div class="product-reviews">
                            <div class="title-blc-3">
                                <h3 class="title-24">reviews</h3>
                            </div>
                            <div class="pr-comments">
                                <h4 class="title-25">1 Review for Product</h4>
                                <ul class="pr-comments-list">
                                    <li class="pr-comments-list-item">
                                        <div class="prc-avatar">
                                            <img src="https://s3.amazonaws.com/weblionmedia-spectr/img/134x134/1.png" height="134" width="134" alt="Spectr News Theme" class="adaptive" />
                                        </div>
                                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you</p>
                                        <div class="prc-rating">
                                            <div class="rate-tp-1">
                                                <ul>
                                                    <li>
                                                        <a href="">
                                                            <i class="li_star"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <i class="li_star"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <i class="li_star"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <i class="li_star"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <i class="li_star"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="pr-form">
                                <div class="title-blc-2">
                                    <div class="title-blc-inner">
                                        <h4>Add <span>Reviews</span></h4>
                                        <p>Your email address will not be published.</p>
                                    </div>
                                </div>
                                <div class="comments-form">
                                    <form action="#" method="post">
                                        <div class="form-control">
											NAME*
											<input type="text">
                                        </div>
                                        <div class="form-control">
											EMAIL*
											<input type="email">
                                        </div>
                                        <div class="form-control">
											WEBSITE
											<div class="rate-tp-2">
												<ul>
													<li>
														<a href="">
															<i class="li_star"></i>
														</a>
													</li>
													<li>
														<a href="">
															<i class="li_star"></i>
														</a>
													</li>
													<li>
														<a href="">
															<i class="li_star"></i>
														</a>
													</li>
													<li>
														<a href="">
															<i class="li_star"></i>
														</a>
													</li>
													<li>
														<a href="">
															<i class="li_star"></i>
														</a>
													</li>
												</ul>
											</div>                                            
                                        </div>
                                        <div class="form-control">
											Your Review
											<textarea></textarea>
                                        </div>
                                        <button class="btn-3">Post comment</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="related-items">
                            <div class="title-blc-2">
                                <div class="title-blc-inner">
                                    <h4>Related <span>Items</span></h4>
                                </div>
                            </div>
                            <div class="shop-products-items">
                                <div class="one-third sm-one-third mb-pt-full">
                                    <div class="shop-products-item">
                                        <div class="shop-products-item-img">
                                            <a href="">
                                                <img src="https://s3.amazonaws.com/weblionmedia-spectr/img/222x229/4.jpg" height="229" width="222" alt="Spectr News Theme" class="adaptive" />
                                                <div class="shop-products-item-overlay">
                                                    <div class="table">
                                                        <div class="cell">
                                                            <div class="btn-5" style="width:100%;"><i class="cart-ic-light"></i> Add to cart</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="shop-products-item-name"><a href="">Item Name One</a></div>
                                        <div class="shop-products-item-price">140$</div>
                                    </div>
                                </div>
                                <div class="one-third sm-one-third mb-pt-full">
                                    <div class="shop-products-item">
                                        <div class="shop-products-item-img">
                                            <a href="">
                                                <img src="https://s3.amazonaws.com/weblionmedia-spectr/img/222x229/5.jpg" height="229" width="222" alt="Spectr News Theme" class="adaptive" />
                                                <div class="shop-products-item-overlay">
                                                    <div class="table">
                                                        <div class="cell">
                                                            <div class="btn-5" style="width:100%;"><i class="cart-ic-light"></i> Add to cart</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="shop-products-item-name"><a href="">Item Name One</a></div>
                                        <div class="shop-products-item-price">200$</div>
                                    </div>
                                </div>
                                <div class="one-third sm-one-third mb-pt-full">
                                    <div class="shop-products-item">
                                        <div class="shop-products-item-img">
                                            <a href="">
                                                <img src="https://s3.amazonaws.com/weblionmedia-spectr/img/222x229/6.jpg" height="229" width="222" alt="Spectr News Theme" class="adaptive" />
                                                <div class="shop-products-item-overlay">
                                                    <div class="table">
                                                        <div class="cell">
                                                            <div class="btn-5" style="width:100%;"><i class="cart-ic-light"></i> Add to cart</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="shop-products-item-name"><a href="">Item Name One</a></div>
                                        <div class="shop-products-item-price">30$</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<aside class="side-bar">
    <div class="js-sidebar">
        <div class="cart-widget">
            <div class="pst-block">
                <div class="pst-block-head">
                    <h2 class="title-4"><strong>Cart</strong></h2>
                </div>
                <div class="pst-block-main">
                    <div class="cart-products">
                        <div class="mini-cart">
                            <ul class="product-list-widget">
                                <li class="mini-cart-item">
                                    <a href="" class="remove"><i class="remove-ic-1"></i></a>
                                    <figure class="product-img">
                                        <a href=""><img src="https://s3.amazonaws.com/weblionmedia-spectr/img/75x58/1.jpg" height="58" width="75" alt="Spectr News Theme"></a>
                                    </figure>
                                    <div class="product-title"><a href="">But I must explain</a></div>
                                    1 x <div class="product-price">$125.00</div>
                                </li>
                            </ul>
                            <div class="total">Subtotal: <span class="amount">$125</span></div>
                            <div class="buttons">
                                <a href="#" class="btn-5"><i class="cart-ic-light"></i> view cart</a>
                                <a href="#" class="btn-5"><i class="cart-ic-light"></i> chechout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-forums-widget">
            <div class="pst-block">
                <div class="pst-block-main">
                    <div class="search-form-3">
                        <form action="#" method="post">
                            <div class="src-input">
                                <input type="search" placeholder="Search">
                                <div class="src-icon">
                                    <i class="li_search"></i>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="forum-statistics-widget">
            <div class="pst-block">
                <div class="pst-block-head">
                    <h2 class="title-4"><strong>Forum</strong> Statistics</h2>
                </div>
                <div class="pst-block-main">
                    <div class="fs-list-block">
                        <ul class="fs-list">
                            <li class="fs-item">
                                <a href="">Registered Users <span class="count">25</span></a>
                            </li>
                            <li class="fs-item">
                                <a href="">Forums <span class="count">6</span></a>
                            </li>
                            <li class="fs-item">
                                <a href="">Topics <span class="count">25</span></a>
                            </li>
                            <li class="fs-item">
                                <a href="">Replies <span class="count">125</span></a>
                            </li>
                            <li class="fs-item">
                                <a href="">Topic Tags <span class="count">35</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="products-filter-widget">
            <div class="pst-block">
                <div class="pst-block-head">
                    <h2 class="title-4"><strong>Product</strong> Filter</h2>
                </div>
                <div class="pst-block-main">
                    <div class="pfw-inner">
                        <div class="range-wrap">
                            <div class="js-range range-slider"></div>
                            <div class="range-amount-block">
                                <a href="" class="btn-6">Filter</a>
                                <div class="range-amount">
                                    Price: <span class="js-range-amount"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="latest-products-widget">
            <div class="pst-block">
                <div class="pst-block-head">
                    <h2 class="title-4"><strong>Latest</strong> Products</h2>
                </div>
                <div class="pst-block-main">
                    <div class="lpw-list-block">
                        <ul class="lpw-list">
                            <li class="fs-item">
                                <figure class="product-img">
                                    <a href=""><img src="https://s3.amazonaws.com/weblionmedia-spectr/img/75x58/1.jpg" height="58" width="75" alt="Spectr News Theme"></a>
                                </figure>
                                <div class="product-title"><a href="">But I must explain</a></div>
                                <div class="product-price">$125.00</div>
                            </li>
                            <li class="fs-item">
                                <figure class="product-img">
                                    <a href=""><img src="https://s3.amazonaws.com/weblionmedia-spectr/img/75x58/2.jpg" height="58" width="75" alt="Spectr News Theme"></a>
                                </figure>
                                <div class="product-title"><a href="">All this mistaken idea </a></div>
                                <div class="product-price"><label style="text-decoration:line-through;">$125.00</label> $100.00</div>
                            </li>
                            <li class="fs-item">
                                <figure class="product-img">
                                    <a href=""><img src="https://s3.amazonaws.com/weblionmedia-spectr/img/75x58/3.jpg" height="58" width="75" alt="Spectr News Theme"></a>
                                </figure>
                                <div class="product-title"><a href="">Mistaken denouncing pleas</a></div>
                                <div class="product-price">$125.00</div>
                            </li>
                            <li class="fs-item">
                                <figure class="product-img">
                                    <a href=""><img src="https://s3.amazonaws.com/weblionmedia-spectr/img/75x58/4.jpg" height="58" width="75" alt="Spectr News Theme"></a>
                                </figure>
                                <div class="product-title"><a href="">Because those who</a></div>
                                <div class="product-price"><label style="text-decoration:line-through;">$125.00</label> $100.00</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aside>
                        </div>
                    </div>
                </div>
                <!-- Content END -->
                <!-- Footer -->
                <footer class="main-footer">
                    <div class="container">
                        <div class="top-part">
                            <div class="row">
                                <div class="one-third sm-full">
                                    <div class="ft-widget">
                                        <h4 class="ft-title-1"><strong>Editors</strong> Choise</h4>
                                        <ul class="ft-list-1">
                                            <li>
                                                <h5 class="ft-title-2"><a href="">Altricies vehicula neque rhoncus ut</a></h5>
                                                <div class="date">october 2, 2015</div>
                                            </li>
                                            <li>
                                                <h5 class="ft-title-2"><a href="">Nulla porttitor bibendum viverra</a></h5>
                                                <div class="date">october 2, 2015</div>
                                            </li>
                                            <li>
                                                <h5 class="ft-title-2"><a href="">Ut a risus ut nisi auctor placerat sed non orci</a></h5>
                                                <div class="date">october 2, 2015</div>
                                            </li>
                                            <li>
                                                <h5 class="ft-title-2"><a href="">Quis gravida purus posuere sit amet</a></h5>
                                                <div class="date">october 2, 2015</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="one-third sm-full">
                                    <div class="ft-widget">
                                        <h4 class="ft-title-1"><strong>Recent</strong> News</h4>
                                        <ul class="ft-list-2">
                                            <li>
                                                <figure>
                                                    <a href=""><img src="https://s3.amazonaws.com/weblionmedia-spectr/img/115x85/14.jpg" height="85" width="115" alt="Spectr News Theme"></a>
                                                </figure>
                                                <h5 class="ft-title-2"><a href="">Duis eu arcu sit amet ante tristique</a></h5>
                                                <div class="date">october 2, 2015</div>
                                            </li>
                                            <li>
                                                <figure>
                                                    <a href=""><img src="https://s3.amazonaws.com/weblionmedia-spectr/img/115x85/15.jpg" height="85" width="115" alt="Spectr News Theme"></a>
                                                </figure>
                                                <h5 class="ft-title-2"><a href="">Vivamus auctor quam nec mauris commodo</a></h5>
                                                <div class="date">october 2, 2015</div>
                                            </li>
                                            <li>
                                                <figure>
                                                    <a href=""><img src="https://s3.amazonaws.com/weblionmedia-spectr/img/115x85/16.jpg" height="85" width="115" alt="Spectr News Theme"></a>
                                                </figure>
                                                <h5 class="ft-title-2"><a href="">Nam ut metus elementum pharetra diam sed</a></h5>
                                                <div class="date">october 2, 2015</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="one-third sm-full">
                                    <div class="ft-widget">
                                        <h4 class="ft-title-1"><strong>Search</strong> Widget</h4>
                                        <div class="ft-search">
                                            <div class="search">
                                                <div class="search-input">
                                                    <input type="search" placeholder="Type and press enter or button">
                                                </div>
                                                <div class="search-btn">
                                                    <button>Search</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ft-widget">
                                        <h4 class="ft-title-1"><strong>Insagram</strong> Widget</h4>
                                        <ul class="inst-list">
                                            <li><a href="">
                                                <img src="https://s3.amazonaws.com/weblionmedia-spectr/img/68x68/1.jpg" height="68" width="68" class="adaptive" alt="Spectr News Theme">
                                            </a></li>
                                            <li><a href="">
                                                <img src="https://s3.amazonaws.com/weblionmedia-spectr/img/68x68/2.jpg" height="68" width="68" class="adaptive" alt="Spectr News Theme">
                                            </a></li>
                                            <li><a href="">
                                                <img src="https://s3.amazonaws.com/weblionmedia-spectr/img/68x68/3.jpg" height="68" width="68" class="adaptive" alt="Spectr News Theme">
                                            </a></li>
                                            <li><a href="">
                                                <img src="https://s3.amazonaws.com/weblionmedia-spectr/img/68x68/4.jpg" height="68" width="68" class="adaptive" alt="Spectr News Theme">
                                            </a></li>
                                            <li><a href="">
                                                <img src="https://s3.amazonaws.com/weblionmedia-spectr/img/68x68/5.jpg" height="68" width="68" class="adaptive" alt="Spectr News Theme">
                                            </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bottom-part">
                            <div class="row">
                                <div class="ft-logo">
                                    <a href=""><img src="https://s3.amazonaws.com/weblionmedia-spectr/img/footer-logo.svg" height="30" width="105" alt="Spectr News Theme"></a>
                                </div>
                                <div class="ft-about">
                                    <article>
                                        <h4 class="ft-title-1"><strong>About</strong> Our Magazine</h4>
                                        <p class="p">Sed ut perspiciatis unde omnis iste natus sit voluptatem accusantium doloremque laudantium, totamrem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo spiciatis unde omnis iste natus sit voluptatem</p>
                                    </article>
                                </div>
                                <div class="ft-social">
                                    <ul class="ft-social-list pull-right">
                                        <li class="tw">
                                            <a href=""><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li class="fb">
                                            <a href=""><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li class="gp">
                                            <a href=""><i class="fa fa-google-plus"></i></a>
                                        </li>
                                        <li class="in">
                                            <a href=""><i class="fa fa-instagram"></i></a>
                                        </li>
                                        <li class="dr">
                                            <a href=""><i class="fa fa-dribbble"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-bar">
                        <div class="container">
                            <div class="row">
                                <div class="three-quarters">
                                    <div class="ft-menu">
                                        <ul class="ft-menu-list">
                                            <li><a href="">About the site</a></li>
                                            <li><a href="">Contacts</a></li>
                                            <li><a href="">Copyright holders</a></li>
                                            <li><a href="">The Agreement</a></li>
                                            <li><a href="">Help</a></li>
                                            <li><a href="">privacy policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="one-quarter sm-full">
                                    <div class="copyright">© Copyright 2015 by WebLionMedia</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- Footer END -->
            </div>
        </div>
    </div>

    <!-- Search block popup -->
    <div id="search-block" class="pp-search-block mfp-hide">
        <div class="search">
            <div class="search-btn">
                <button><i class="li_search"></i></button>
            </div>
            <div class="search-input">
                <input type="search" placeholder="Search">
            </div>
        </div>
    </div>
    
    <!-- Login popup -->
    <div id="login" class="sp-popup login mfp-hide">
        <div class="btns">
            <a href="#signin" class="js-popups">Registration</a>
            <a href="#login" class="active js-popups">Login</a>
        </div>
        <div class="social">
            <div>Sign in with social account</div>
            <ul class="pp-social-list">
                <li class="tw">
                    <a href=""><i class="fa fa-twitter"></i></a></li>
                <li class="fb">
                    <a href=""><i class="fa fa-facebook"></i></a></li>
                <li class="gp">
                    <a href=""><i class="fa fa-google-plus"></i></a></li>
                <li class="vk">
                    <a href=""><i class="fa fa-vk"></i></a></li>
            </ul>
        </div>
        <div class="pp-title"><span>or</span></div>
        <div class="form">
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <button class="btn-8">login</button>
            <a href="#recentpass" class="js-popups">Lost your Password?</a>
        </div>
    </div>
    
    <!-- Sign in popup -->
    <div id="signin" class="sp-popup signin mfp-hide">
        <div class="btns">
            <a href="#signin" class="active js-popups">Registration</a>
            <a href="#login" class="js-popups">Login</a>
        </div>
        <div class="social">
            <div>Sign in with social account</div>
            <ul class="pp-social-list">
                <li class="tw">
                    <a href=""><i class="fa fa-twitter"></i></a></li>
                <li class="fb">
                    <a href=""><i class="fa fa-facebook"></i></a></li>
                <li class="gp">
                    <a href=""><i class="fa fa-google-plus"></i></a></li>
                <li class="vk">
                    <a href=""><i class="fa fa-vk"></i></a></li>
            </ul>
        </div>
        <div class="pp-title"><span>or</span></div>
        <div class="form not-valid">
            <input type="text" placeholder="Username">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <button class="btn-8">Registration</button>
            <span>A password will be send on your post</span>
        </div>
    </div>
    
    <!-- Recent pass popup -->
    <div id="recentpass" class="sp-popup recentpass mfp-hide">
        <div class="btns">
            <a href="#signin" class="js-popups">Registration</a>
            <a href="#login" class="active js-popups">Login</a>
        </div>
        <div class="form">
            <input type="email" placeholder="Enter Your Email Adress">
            <button class="btn-8">Get new password</button>
            <a href="#signin" class="js-popups"><i class="popup-arr-left-ic"></i> Registration</a>
        </div>
    </div>
    
    <!-- Mobile menu -->
    <div id="mb-menu" class="mb-menu mfp-hide">
        <div class="container">
            <nav class="mobile-nav">
                <ul class="mobile-nav-list">
                    <li class="mn-item"><a href="index.html">news</a></li>
                    <li class="mn-item"><a href="javascript:void(0)">features</a></li>
                    <li class="mn-item"><a href="category_style_three.html">design</a></li>
                    <li class="mn-item"><a href="category_style_four.html">life style</a></li>
                    <li class="mn-item"><a href="video.html">video</a></li>
                    <li class="mn-item"><a href="reviews_stars_style.html">reviews</a></li>
                    <li class="mn-item"><a href="products.html">shop</a></li>
                    <li class="mn-item"><a href="contact_page_style_1.html">contacts</a></li>
                </ul>
            </nav>
        </div>
    </div>
    
    <!-- Aside menu -->
    <div id="aside-menu" class="aside-menu mfp-hide">
        <div class="am-container">
            <nav class="am-menu">
                <ul class="am-list">
                    <li class="am-item">
                        <a href="index.html">news</a>
                    </li>
                    <li class="am-item">
                        <a href="javascript:void(0)">FEATURES</a>
                    </li>
                    <li class="am-item">
                        <a href="category_style_three.html">design</a>
                    </li>
                    <li class="am-item">
                        <a href="category_style_four.html">life style</a>
                    </li>
                    <li class="am-item">
                        <a href="video.html">video</a>
                    </li>
                    <li class="am-item">
                        <a href="reviews_stars_style.html">reviews</a>
                    </li>
                    <li class="am-item">
                        <a href="products.html">shop</a>
                    </li>
                    <li class="am-item">
                        <a href="contact_page_style_1.html">Contacts</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="am-container">
            <div class="twitter-posts">
                <ul class="tp-list">
                    <li class="tp-list-item">
                        <div class="icon"><i class="fa fa-twitter"></i></div>
                        Show your web design in a web browser! Check out new awesome tool <a href="">http://www.symu.co  https://www.symu.co</a> 
                    </li>
                    <li class="tp-list-item">
                        <div class="icon"><i class="fa fa-twitter"></i></div>
                        Show your web design in a web browser! Check out new awesome tool <a href="">http://www.symu.co  https://www.symu.co</a> 
                    </li>
                </ul>
                <a href="" class="tp-all">View All Tweets</a>
            </div>
        </div>
    </div>
    <!-- Google maps API -->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=true&amp;v=3"></script>
    <!-- build:js scripts/vendor.js -->
    
    <!-- Vendor -->
    <script src="vendor/jquery/dist/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="vendor/waypoints/lib/jquery.waypoints.js"></script>
    <script src="vendor/superfish/dist/js/superfish.js"></script>
    <script src="vendor/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="vendor/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="vendor/owl-carousel/owl-carousel/owl.carousel.js"></script>
    <script src="vendor/slick-carousel/slick/slick.js"></script>
    <script src="vendor/Swiper/dist/js/swiper.jquery.js"></script>
    <script src="vendor/sticky-kit/jquery.sticky-kit.js"></script>
    
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    
    <!-- Theme Base, Components and Settings -->
    <script src="js/main.js"></script>
    
    <!-- endbuild -->
</body>

</html>