<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Spectr Magazine</title>
    
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Responsive HTML5 Template" />
    
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="https://s3.amazonaws.com/weblionmedia-spectr/img/favicon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="https://s3.amazonaws.com/weblionmedia-spectr/img/favicon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="https://s3.amazonaws.com/weblionmedia-spectr/img/favicon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="https://s3.amazonaws.com/weblionmedia-spectr/img/favicon/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="https://s3.amazonaws.com/weblionmedia-spectr/img/favicon/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="https://s3.amazonaws.com/weblionmedia-spectr/img/favicon/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="https://s3.amazonaws.com/weblionmedia-spectr/img/favicon/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="https://s3.amazonaws.com/weblionmedia-spectr/img/favicon/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://s3.amazonaws.com/weblionmedia-spectr/img/favicon/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192"  href="https://s3.amazonaws.com/weblionmedia-spectr/img/favicon/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="https://s3.amazonaws.com/weblionmedia-spectr/img/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="https://s3.amazonaws.com/weblionmedia-spectr/img/favicon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="https://s3.amazonaws.com/weblionmedia-spectr/img/favicon/favicon-16x16.png" />
    <link rel="manifest" href="https://s3.amazonaws.com/weblionmedia-spectr/img/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Web Fonts  -->
    <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic%7CInconsolata:400,700%7CMontserrat:400,700' rel='stylesheet' type='text/css' />
    
    <!-- build:css css/icons.css -->
    
    <!-- Icon Fonts  -->
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/linecons.css" />
    <link rel="stylesheet" href="css/fontello.css" />
    
    <!-- endbuild -->
    <!-- build:css css/vendor.css -->
    
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <link rel="stylesheet" href="css/jquery-ui.structure.css" />
    <link rel="stylesheet" href="vendor/animate.css/animate.css" />
    <link rel="stylesheet" href="vendor/owl-carousel/owl-carousel/owl.carousel.css" />
    <link rel="stylesheet" href="vendor/owl-carousel/owl-carousel/owl.transitions.css" />
    <link rel="stylesheet" href="vendor/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="vendor/Swiper/dist/css/swiper.css" />
    <link rel="stylesheet" href="vendor/magnific-popup/dist/magnific-popup.css" />
    
    <!-- endbuild -->
    <!-- build:css css/main.css -->
    
    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/main.css" />
    
    <!-- endbuild -->
</head>

<body>
    <!-- Loader -->
    <div class="page-loader">
        <div class="loader">
            <div class="flipper">
                <div class="front"></div>
                <div class="back"></div>
            </div>
        </div>
    </div>
    <!-- Loader END-->
    <div class="main-wrapper">
        <!-- Header -->
        <header class="header-mb">
            <div class="container">
                <div class="hdm-menu">
                    <a href="#mb-menu" class="c-hamburger htx js-mb-menu">
                        <span>toggle menu</span>
                    </a>
                </div>
                <div class="hdm-logo">
                    <h1><a href="/"><img src="https://s3.amazonaws.com/weblionmedia-spectr/img/logo-mb.svg" height="40" width="140" alt="Spectr" class="adaptive" /></a></h1>
                </div>
                <div class="hdm-search-user">
                    <div class="hd-search">
                        <a href="#search-block" class="st-btn-1 fa-flip-horizontal js-hd-search">
                            <i class="li_search"></i>
                        </a>
                        <div class="hd-search-block js-hd-search-block">
                            <div class="search">
                                <div class="search-input">
                                    <input type="search" placeholder="Type keywords">
                                </div>
                                <div class="search-btn">
                                    <button>Search</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="user">
                        <a href="#login" class="js-popups"><i class="li_user"></i></a>
                    </div>
                </div>
            </div>
        </header>
        <div class="sticky-header js-sticky-header">
            <div class="container">
                <div class="main-nav-wrap">
                    <div class="row">
                        <nav class="main-nav">
                            <a href="#aside-menu" class="c-hamburger htx js-asd-menu">
                                <span>toggle menu</span>
                            </a>
                            <ul class="main-nav-list sf-menu">
                                <li class="active"><a href="">news</a></li>
                                <li>
                                    <a href="javascript:void(0)">features <i class="fa fa-angle-down"></i></a>
                                    <ul class="sub">
                                        <li>
                                            <a href="">Header variations</a>
                                            <ul class="sub">
                                                <li><a href="home_style_five.html">Header Style One</a></li>
                                                <li><a href="home_style_two.html">Header Style Two</a></li>
                                                <li><a href="home_style_three.html">Header Style Three</a></li>
                                                <li><a href="home_style_four.html">Header Style Four</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Home Page Styles</a>
                                            <ul class="sub">
                                                <li><a href="index.html">Home Page Style One</a></li>
                                                <li><a href="home_style_two.html">Home Page Style Two</a></li>
                                                <li><a href="home_style_three.html">Home Page Style Three</a></li>
                                                <li><a href="home_style_four.html">Home Page Style Four</a></li>
                                                <li><a href="home_style_five.html">Home Page Style Five</a></li>
                                                <li><a href="home_style_six.html">Home Page Style Six</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Category Styles</a>
                                            <ul class="sub">
                                                <li><a href="category_style_one.html">Category Style One</a></li>
                                                <li><a href="category_style_two.html">Category Style Two</a></li>
                                                <li><a href="category_style_three.html">Category Style Three</a></li>
                                                <li><a href="category_style_four.html">Category Style Four</a></li>
                                                <li><a href="category_style_five.html">Category Style Five</a></li>
                                                <li><a href="category_style_six.html">Category Style Six</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Featured Post layouts</a>
                                            <ul class="sub">
                                                <li><a href="post_template_one.html">Post Template One</a></li>
                                                <li><a href="post_template_two.html">Post Template Two</a></li>
                                                <li><a href="post_template_three.html">Post Template Three</a></li>
                                                <li><a href="post_template_four.html">Post Template Four</a></li>
                                                <li><a href="post_template_five.html">Post Template Five</a></li>
                                                <li><a href="post_template_six.html">Post Template Six</a></li>
                                                <li><a href="post_template_seven.html">Post Template Seven</a></li>
                                                <li><a href="post_template_eight.html">Post Template Eigth</a></li>
                                                <li><a href="post_template_nine.html">Post Template Nine</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Pages Design</a>
                                            <ul class="sub">
                                                <li><a href="author.html">Author</a></li>
                                                <li><a href="the_team.html">The Team</a></li>
                                                <li><a href="the_team_without_sidebar.html">The Team Without Sidebar</a></li>
                                                <li><a href="contact_page_style_1.html">Contact Page Style One</a></li>
                                                <li><a href="contact_page_style_2.html">Contact Page Style Two</a></li>
                                                <li><a href="search_results.html">Search Results</a></li>
                                                <li><a href="404.html">404</a></li>
                                                <li><a href="tags.html">Tags</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="typography.html">Typography</a></li>
                                        <li><a href="shortcodes.html">Shortcodes</a></li>
                                    </ul>
                                </li>
                                <li><a href="category_style_six.html">design</a></li>
                                <li class="mf">
                                    <a href="">life style <i class="fa fa-angle-down"></i></a>
                                    <ul class="sub">
                                        <li>
                                            <div class="mega-menu">
                                                <div class="col-row">
                                                    <div class="col-one-fifth sm-col-one-fifth cats">
                                                        <ul>
                                                            <li><a href="">Life Style</a></li>
                                                            <li><a href="">Peoples</a></li>
                                                            <li><a href="">Interiors</a></li>
                                                            <li><a href="">Photography</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-four-fifths sm-col-four-fifths">
                                                        <div class="mm-life-st-pst">
                                                            <div class="mm-life-st-title">
                                                                <span>Life Style</span>
                                                                <a href="" class="all">all posts</a>
                                                            </div>
                                                            <div class="col-row">
                                                                <div class="col-one-quarter">
                                                                    <article class="post">
                                                                        <figure>
                                                                            <a href="">
                                                                                <img src="https://s3.amazonaws.com/weblionmedia-spectr/img/203x136/1.jpg" height="136" width="203" alt="Spectr News Theme" class="adaptive" />
                                                                            </a>
                                                                        </figure>
                                                                        <h6 class="title-12"><a href="">But I must explain to you how all this mistaken</a></h6>
                                                                    </article>
                                                                </div>
                                                                <div class="col-one-quarter">
                                                                    <article class="post">
                                                                        <figure>
                                                                            <a href="">
                                                                                <img src="https://s3.amazonaws.com/weblionmedia-spectr/img/203x136/2.jpg" height="136" width="203" alt="Spectr News Theme" class="adaptive" />
                                                                            </a>
                                                                        </figure>
                                                                        <h6 class="title-12"><a href="">You how all this mistaken idea of denouncing</a></h6>
                                                                    </article>
                                                                </div>
                                                                <div class="col-one-quarter">
                                                                    <article class="post">
                                                                        <figure>
                                                                            <a href="">
                                                                                <img src="https://s3.amazonaws.com/weblionmedia-spectr/img/203x136/3.jpg" height="136" width="203" alt="Spectr News Theme" class="adaptive" />
                                                                            </a>
                                                                        </figure>
                                                                        <h6 class="title-12"><a href="">Midea of denouncing pleas ure and praising</a></h6>
                                                                    </article>
                                                                </div>
                                                                <div class="col-one-quarter">
                                                                    <article class="post">
                                                                        <figure>
                                                                            <a href="">
                                                                                <img src="https://s3.amazonaws.com/weblionmedia-spectr/img/203x136/4.jpg" height="136" width="203" alt="Spectr News Theme" class="adaptive" />
                                                                            </a>
                                                                        </figure>
                                                                        <h6 class="title-12"><a href="">Denouncing pleasure and praising pain was born</a></h6>
                                                                    </article>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="video.html">video</a></li>
                                <li>
                                    <a href="">reviews <i class="fa fa-angle-down"></i></a>
                                    <ul class="sub">
                                        <li><a href="review_percent_style.html">Reviews percent</a></li>
                                        <li><a href="reviews_point_style.html">Reviews points</a></li>
                                        <li><a href="reviews_stars_style.html">Reviews Stars</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">shop <i class="fa fa-angle-down"></i></a>
                                    <ul class="sub">
                                        <li><a href="products.html">Products</a></li>
                                        <li><a href="product.html">Product</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact_page_style_1.html">contacts</a></li>
                            </ul>
                        </nav>
                        <div class="hd-search">
                            <a href="#search-block" class="st-btn-1 fa-flip-horizontal js-hd-search">
                                <i class="li_search"></i>
                            </a>
                            <div class="hd-search-block js-hd-search-block">
                                <div class="search">
                                    <div class="search-input">
                                        <input type="search" placeholder="Type keywords">
                                    </div>
                                    <div class="search-btn">
                                        <button>Search</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <header class="header-tp-4">
            <div class="top-bar">
                <div class="container">
                    <div class="top-bar-inner">
                        <div class="row">
                            <nav class="tb-nav">
                                <ul class="tb-nav-list">
                                    <li><a href="">ABOUT</a></li>
                                    <li><a href="products.html">SHOP</a></li>
                                    <li><a href="contact_page_style_1.html">CONTACTS</a></li>
                                </ul>
                            </nav>
                            <div class="tb-date">
                                <i class="li_calendar"></i> Wednesday, September 23, 2015
                            </div>
                            <div class="tb-saved-art">
                                <i class="li_cloud"></i> saved articles (5)
                            </div>
                            <div class="tb-social">
                                <ul class="tb-social-list">
                                    <li class="tw">
                                        <a href="">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="fb">
                                        <a href="">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="gp">
                                        <a href="">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li class="in">
                                        <a href="">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li class="dr">
                                        <a href="">
                                            <i class="fa fa-dribbble"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="tb-sing-login">
                                <a href="#signin" class="js-popups">Sign in</a> / <a href="#login" class="js-popups">Join</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-header">
                <div class="mh-top">
                    <div class="container">
                        <div class="row flex">
                            <div class="mh-logo">
                                <a href="/">
                                    <img src="https://s3.amazonaws.com/weblionmedia-spectr/img/main-logo.svg" height="40" width="140" alt="Spectr News Theme" class="adaptive" />
                                </a>
                            </div>
                            <div class="mh-banner">
                                <img src="https://s3.amazonaws.com/weblionmedia-spectr/img/mh-banner.jpg" height="90" width="728" alt="Spectr News Theme" class="adaptive" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mh-bottom">
                    <div class="container">
                        <div class="main-nav-wrap">
                            <div class="row">
                                <nav class="main-nav">
                                    <a href="#aside-menu" class="c-hamburger htx js-asd-menu">
                                        <span>toggle menu</span>
                                    </a>
                                    <ul class="main-nav-list sf-menu">
                                        <li class="active"><a href="">news</a></li>
                                        <li>
                                            <a href="javascript:void(0)">features <i class="fa fa-angle-down"></i></a>
                                            <ul class="sub">
                                                <li>
                                                    <a href="">Header variations</a>
                                                    <ul class="sub">
                                                        <li><a href="home_style_five.html">Header Style One</a></li>
                                                        <li><a href="home_style_two.html">Header Style Two</a></li>
                                                        <li><a href="home_style_three.html">Header Style Three</a></li>
                                                        <li><a href="home_style_four.html">Header Style Four</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="">Home Page Styles</a>
                                                    <ul class="sub">
                                                        <li><a href="index.html">Home Page Style One</a></li>
                                                        <li><a href="home_style_two.html">Home Page Style Two</a></li>
                                                        <li><a href="home_style_three.html">Home Page Style Three</a></li>
                                                        <li><a href="home_style_four.html">Home Page Style Four</a></li>
                                                        <li><a href="home_style_five.html">Home Page Style Five</a></li>
                                                        <li><a href="home_style_six.html">Home Page Style Six</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="">Category Styles</a>
                                                    <ul class="sub">
                                                        <li><a href="category_style_one.html">Category Style One</a></li>
                                                        <li><a href="category_style_two.html">Category Style Two</a></li>
                                                        <li><a href="category_style_three.html">Category Style Three</a></li>
                                                        <li><a href="category_style_four.html">Category Style Four</a></li>
                                                        <li><a href="category_style_five.html">Category Style Five</a></li>
                                                        <li><a href="category_style_six.html">Category Style Six</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="">Featured Post layouts</a>
                                                    <ul class="sub">
                                                        <li><a href="post_template_one.html">Post Template One</a></li>
                                                        <li><a href="post_template_two.html">Post Template Two</a></li>
                                                        <li><a href="post_template_three.html">Post Template Three</a></li>
                                                        <li><a href="post_template_four.html">Post Template Four</a></li>
                                                        <li><a href="post_template_five.html">Post Template Five</a></li>
                                                        <li><a href="post_template_six.html">Post Template Six</a></li>
                                                        <li><a href="post_template_seven.html">Post Template Seven</a></li>
                                                        <li><a href="post_template_eight.html">Post Template Eigth</a></li>
                                                        <li><a href="post_template_nine.html">Post Template Nine</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="">Pages Design</a>
                                                    <ul class="sub">
                                                        <li><a href="author.html">Author</a></li>
                                                        <li><a href="the_team.html">The Team</a></li>
                                                        <li><a href="the_team_without_sidebar.html">The Team Without Sidebar</a></li>
                                                        <li><a href="contact_page_style_1.html">Contact Page Style One</a></li>
                                                        <li><a href="contact_page_style_2.html">Contact Page Style Two</a></li>
                                                        <li><a href="search_results.html">Search Results</a></li>
                                                        <li><a href="404.html">404</a></li>
                                                        <li><a href="tags.html">Tags</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="typography.html">Typography</a></li>
                                                <li><a href="shortcodes.html">Shortcodes</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="category_style_six.html">design</a></li>
                                        <li class="mf">
                                            <a href="">life style <i class="fa fa-angle-down"></i></a>
                                            <ul class="sub">
                                                <li>
                                                    <div class="mega-menu">
                                                        <div class="col-row">
                                                            <div class="col-one-fifth sm-col-one-fifth cats">
                                                                <ul>
                                                                    <li><a href="">Life Style</a></li>
                                                                    <li><a href="">Peoples</a></li>
                                                                    <li><a href="">Interiors</a></li>
                                                                    <li><a href="">Photography</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-four-fifths sm-col-four-fifths">
                                                                <div class="mm-life-st-pst">
                                                                    <div class="mm-life-st-title">
                                                                        <span>Life Style</span>
                                                                        <a href="" class="all">all posts</a>
                                                                    </div>
                                                                    <div class="col-row">
                                                                        <div class="col-one-quarter">
                                                                            <article class="post">
                                                                                <figure>
                                                                                    <a href="">
                                                                                        <img src="https://s3.amazonaws.com/weblionmedia-spectr/img/203x136/1.jpg" height="136" width="203" alt="Spectr News Theme" class="adaptive" />
                                                                                    </a>
                                                                                </figure>
                                                                                <h6 class="title-12"><a href="">But I must explain to you how all this mistaken</a></h6>
                                                                            </article>
                                                                        </div>
                                                                        <div class="col-one-quarter">
                                                                            <article class="post">
                                                                                <figure>
                                                                                    <a href="">
                                                                                        <img src="https://s3.amazonaws.com/weblionmedia-spectr/img/203x136/2.jpg" height="136" width="203" alt="Spectr News Theme" class="adaptive" />
                                                                                    </a>
                                                                                </figure>
                                                                                <h6 class="title-12"><a href="">You how all this mistaken idea of denouncing</a></h6>
                                                                            </article>
                                                                        </div>
                                                                        <div class="col-one-quarter">
                                                                            <article class="post">
                                                                                <figure>
                                                                                    <a href="">
                                                                                        <img src="https://s3.amazonaws.com/weblionmedia-spectr/img/203x136/3.jpg" height="136" width="203" alt="Spectr News Theme" class="adaptive" />
                                                                                    </a>
                                                                                </figure>
                                                                                <h6 class="title-12"><a href="">Midea of denouncing pleas ure and praising</a></h6>
                                                                            </article>
                                                                        </div>
                                                                        <div class="col-one-quarter">
                                                                            <article class="post">
                                                                                <figure>
                                                                                    <a href="">
                                                                                        <img src="https://s3.amazonaws.com/weblionmedia-spectr/img/203x136/4.jpg" height="136" width="203" alt="Spectr News Theme" class="adaptive" />
                                                                                    </a>
                                                                                </figure>
                                                                                <h6 class="title-12"><a href="">Denouncing pleasure and praising pain was born</a></h6>
                                                                            </article>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="video.html">video</a></li>
                                        <li>
                                            <a href="">reviews <i class="fa fa-angle-down"></i></a>
                                            <ul class="sub">
                                                <li><a href="review_percent_style.html">Reviews percent</a></li>
                                                <li><a href="reviews_point_style.html">Reviews points</a></li>
                                                <li><a href="reviews_stars_style.html">Reviews Stars</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">shop <i class="fa fa-angle-down"></i></a>
                                            <ul class="sub">
                                                <li><a href="products.html">Products</a></li>
                                                <li><a href="product.html">Product</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact_page_style_1.html">contacts</a></li>
                                    </ul>
                                </nav>
                                <div class="hd-search">
                                    <a href="#search-block" class="st-btn-1 fa-flip-horizontal js-hd-search">
                                        <i class="li_search"></i>
                                    </a>
                                    <div class="hd-search-block js-hd-search-block">
                                        <div class="search">
                                            <div class="search-input">
                                                <input type="search" placeholder="Type keywords">
                                            </div>
                                            <div class="search-btn">
                                                <button>Search</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header END -->
        <div class="inner-wrapper">
            <div class="left-sticky-bar js-lsb">
                <ul class="lsb-list">
                    <li>
                        <a href="category_style_six.html" class="active">
                            <i class="lsb-icon-1"></i>news</a>
                    </li>
                    <li>
                        <a href="products.html">
                            <i class="lsb-icon-2"></i>popular</a>
                    </li>
                    <li>
                        <a href="video.html">
                            <i class="lsb-icon-3"></i>saved</a>
                    </li>
                    <li>
                        <a href="product.html">
                            <i class="lsb-icon-4"></i>latest</a>
                    </li>
                    <li>
                        <a href="search_results.html">
                            <i class="lsb-icon-5"></i>search</a>
                    </li>
                    <li>
                        <a href="#signin" class="js-popups">
                            <i class="lsb-icon-6"></i>login</a>
                    </li>
                </ul>
            </div>
            <div class="main">
                <!-- Content -->
                <div class="main-content">
                    <div class="video-content">
                        <!-- Page head tile -->
                        <div class="page-head-tile">
                            <div class="container">
                                <div class="breadcrumbs-block">
                                    <ul class="breadcrumbs">
                                        <li class="bc-item">
                                            <a href="">Home</a>
                                            <i class="fa fa-angle-right"></i>
                                        </li>
                                        <li class="bc-item">
                                            <a href="">Video</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="page-title">
                                    <h1 class="title-16"><strong>Video</strong></h1>
                                    <div class="filters">
                                        <ul class="filters-list-1">
                                            <li><a href="" class="active">all</a></li>
                                            <li><a href="">web design</a></li>
                                            <li><a href="">branding</a></li>
                                            <li><a href="">design</a></li>
                                            <li><a href="">video</a></li>
                                        </ul>
                                        <div class="filters-more">
                                            <div class="filters-btn js-fl-btn">
                                                <i class="li_settings"></i>
                                                <div class="filters-drop js-fl-block">
                                                    <i class="arr"></i>
                                                    <ul>
                                                        <li><a href="">Latest</a></li>
                                                        <li><a href="" class="active">Popular</a></li>
                                                        <li><a href="">Recent</a></li>
                                                        <li><a href="">Most comment</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Page head tile END -->
                        <div class="section">
                            <div class="row">
								<div class="content">
									<div class="pst-block">
										<div class="pst-block-main">
											<!-- Thumbs slider -->
											<div class="thumbs-slider">
												<div class="swiper-container js-thumbs-slider">
													<div class="swiper-wrapper">
														<div class="swiper-slide">
															<article class="post post-tp-28 mb-height">
																<figure>
																	<a href="">
																		<img src="https://s3.amazonaws.com/weblionmedia-spectr/img/750x484/1.jpg" height="484" width="750" alt="Spectr News Theme" class="adaptive" />
																	</a>
																</figure>
																<div class="ptp-28-overlay">
																	<div class="table">
																		<div class="cell">
																			<div class="icon">
																				<span class="arr-left-light-lg-ic video-lg-ic"><i></i></span>
																			</div>
																			<a href="" class="category-tp-1" tabindex="0">BUSINESS</a>
																			<h2 class="title-18"><a href="">How furniture making has influenced the design of web</a></h2>
																			<div class="meta-tp-4">
																				<div class="author-tp-2">
																					<span class="photo">
																						<img src="https://s3.amazonaws.com/weblionmedia-spectr/img/author-img.png" height="18" width="18" alt="Spectr News Theme">
																					</span>Admin
																				</div>
																				<div class="date-tp-4"><i class="li_clock"></i>21 January</div>
																				<div class="ptp-1-views">
																					<a href=""><i class="li_eye"></i><span>187</span></a>
																				</div>
																				<div class="ptp-1-comments">
																					<a href=""><i class="li_bubble"></i><span>5</span></a>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</article>
														</div>
														<div class="swiper-slide">
															<article class="post post-tp-28 mb-height">
																<figure>
																	<img src="https://s3.amazonaws.com/weblionmedia-spectr/img/750x484/2.jpg" height="484" width="750" alt="Spectr News Theme" class="adaptive" />
																</figure>
																<div class="ptp-28-overlay">
																	<div class="table">
																		<div class="cell">
																			<a href="" class="category-tp-1" tabindex="0">BUSINESS</a>
																			<h2 class="title-18"><a href="">How furniture making has influenced the design of web</a></h2>
																			<div class="meta-tp-4">
																				<div class="author-tp-2"><span class="photo">
																					<img src="https://s3.amazonaws.com/weblionmedia-spectr/img/author-img.png" height="18" width="18" alt="Spectr News Theme">
																				</span>Admin</div>
																				<div class="date-tp-4"><i class="li_clock"></i>21 January</div>
																				<div class="ptp-1-views">
																					<a href=""><i class="li_eye"></i><span>187</span></a>
																				</div>
																				<div class="ptp-1-comments">
																					<a href=""><i class="li_bubble"></i><span>5</span></a>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</article>
														</div>
														<div class="swiper-slide">
															<article class="post post-tp-28 mb-height">
																<figure>
																	<img src="https://s3.amazonaws.com/weblionmedia-spectr/img/750x484/2.jpg" height="484" width="750" alt="Spectr News Theme" class="adaptive" />
																</figure>
																<div class="ptp-28-overlay">
																	<div class="table">
																		<div class="cell">
																			<a href="" class="category-tp-1" tabindex="0">BUSINESS</a>
																			<h2 class="title-18"><a href="">How furniture making has influenced the design of web</a></h2>
																			<div class="meta-tp-4">
																				<div class="author-tp-2"><span class="photo">
																					<img src="https://s3.amazonaws.com/weblionmedia-spectr/img/author-img.png" height="18" width="18" alt="Spectr News Theme">
																				</span>Admin</div>
																				<div class="date-tp-4"><i class="li_clock"></i>21 January</div>
																				<div class="ptp-1-views">
																					<a href=""><i class="li_eye"></i><span>187</span></a>
																				</div>
																				<div class="ptp-1-comments">
																					<a href=""><i class="li_bubble"></i><span>5</span></a>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</article>
														</div>
														<div class="swiper-slide">
															<article class="post post-tp-28 mb-height">
																<figure>
																	<img src="https://s3.amazonaws.com/weblionmedia-spectr/img/750x484/2.jpg" height="484" width="750" alt="Spectr News Theme" class="adaptive" />
																</figure>
																<div class="ptp-28-overlay">
																	<div class="table">
																		<div class="cell">
																			<a href="" class="category-tp-1" tabindex="0">BUSINESS</a>
																			<h2 class="title-18"><a href="">How furniture making has influenced the design of web</a></h2>
																			<div class="meta-tp-4">
																				<div class="author-tp-2"><span class="photo">
																					<img src="https://s3.amazonaws.com/weblionmedia-spectr/img/author-img.png" height="18" width="18" alt="Spectr News Theme">
																				</span>Admin</div>
																				<div class="date-tp-4"><i class="li_clock"></i>21 January</div>
																				<div class="ptp-1-views">
																					<a href=""><i class="li_eye"></i><span>187</span></a>
																				</div>
																				<div class="ptp-1-comments">
																					<a href=""><i class="li_bubble"></i><span>5</span></a>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</article>
														</div>
														<div class="swiper-slide">
															<article class="post post-tp-28 mb-height">
																<figure>
																	<img src="https://s3.amazonaws.com/weblionmedia-spectr/img/750x484/2.jpg" height="484" width="750" alt="Spectr News Theme" class="adaptive" />
																</figure>
																<div class="ptp-28-overlay">
																	<div class="table">
																		<div class="cell">
																			<a href="" class="category-tp-1" tabindex="0">BUSINESS</a>
																			<h2 class="title-18"><a href="">How furniture making has influenced the design of web</a></h2>
																			<div class="meta-tp-4">
																				<div class="author-tp-2"><span class="photo">
																					<img src="https://s3.amazonaws.com/weblionmedia-spectr/img/author-img.png" height="18" width="18" alt="Spectr News Theme">
																				</span>Admin</div>
																				<div class="date-tp-4"><i class="li_clock"></i>21 January</div>
																				<div class="ptp-1-views">
																					<a href=""><i class="li_eye"></i><span>187</span></a>
																				</div>
																				<div class="ptp-1-comments">
																					<a href=""><i class="li_bubble"></i><span>5</span></a>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</article>
														</div>
														<div class="swiper-slide">
															<article class="post post-tp-28 mb-height">
																<figure>
																	<img src="https://s3.amazonaws.com/weblionmedia-spectr/img/750x484/2.jpg" height="484" width="750" alt="Spectr News Theme" class="adaptive" />
																</figure>
																<div class="ptp-28-overlay">
																	<div class="table">
																		<div class="cell">
																			<a href="" class="category-tp-1" tabindex="0">BUSINESS</a>
																			<h2 class="title-18"><a href="">How furniture making has influenced the design of web</a></h2>
																			<div class="meta-tp-4">
																				<div class="author-tp-2"><span class="photo">
																					<img src="https://s3.amazonaws.com/weblionmedia-spectr/img/author-img.png" height="18" width="18" alt="Spectr News Theme">
																				</span>Admin</div>
																				<div class="date-tp-4"><i class="li_clock"></i>21 January</div>
																				<div class="ptp-1-views">
																					<a href=""><i class="li_eye"></i><span>187</span></a>
																				</div>
																				<div class="ptp-1-comments">
																					<a href=""><i class="li_bubble"></i><span>5</span></a>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</article>
														</div>
													</div>
												</div>
												<div class="thumbs js-thumbs">
													<div class="clearfix">
														<div class="one-sixth sm-one-sixth mb-ls-one-third mb-pt-half js-thumbs-img">
															<div class="thumbs-img">
																<figure>
																	<img src="https://s3.amazonaws.com/weblionmedia-spectr/img/125x95/1.jpg" height="95" width="125" alt="Spectr News Theme" class="adaptive" />
																</figure>
															</div>
														</div>
														<div class="one-sixth sm-one-sixth mb-ls-one-third mb-pt-half js-thumbs-img">
															<div class="thumbs-img">
																<figure>
																	<img src="https://s3.amazonaws.com/weblionmedia-spectr/img/125x95/2.jpg" height="95" width="125" alt="Spectr News Theme" class="adaptive" />
																</figure>
															</div>
														</div>
														<div class="one-sixth sm-one-sixth mb-ls-one-third mb-pt-half js-thumbs-img">
															<div class="thumbs-img">
																<figure>
																	<img src="https://s3.amazonaws.com/weblionmedia-spectr/img/125x95/3.jpg" height="95" width="125" alt="Spectr News Theme" class="adaptive" />
																</figure>
															</div>
														</div>
														<div class="one-sixth sm-one-sixth mb-ls-one-third mb-pt-half js-thumbs-img">
															<div class="thumbs-img">
																<figure>
																	<img src="https://s3.amazonaws.com/weblionmedia-spectr/img/125x95/4.jpg" height="95" width="125" alt="Spectr News Theme" class="adaptive" />
																</figure>
															</div>
														</div>
														<div class="one-sixth sm-one-sixth mb-ls-one-third mb-pt-half js-thumbs-img">
															<div class="thumbs-img">
																<figure>
																	<img src="https://s3.amazonaws.com/weblionmedia-spectr/img/125x95/5.jpg" height="95" width="125" alt="Spectr News Theme" class="adaptive" />
																</figure>
															</div>
														</div>
														<div class="one-sixth sm-one-sixth mb-ls-one-third mb-pt-half js-thumbs-img">
															<div class="thumbs-img">
																<figure>
																	<img src="https://s3.amazonaws.com/weblionmedia-spectr/img/125x95/6.jpg" height="95" width="125" alt="Spectr News Theme" class="adaptive" />
																</figure>
															</div>
														</div>
													</div>
												</div>
											</div>
											<!-- Thumbs slider END -->
											<!-- Post tile -->
											<div class="post-tile">
												<div class="col-row col-eq">
													<div class="col-one-third sm-half mb-ls-full">
														<article class="post post-tp-29">
															<figure>
																<a href="">
																	<img src="https://s3.amazonaws.com/weblionmedia-spectr/img/224x150/7.jpg" height="150" width="224" alt="Spectr News Theme" class="adaptive" />
																</a>
															</figure>
															<div class="date-tp-2"><span>october 2, 2015</span></div>
															<h3 class="title-3"><a href="">Fusce ac orci sagittis mattis magna ultrices</a></h3>
														</article>
													</div>
													<div class="col-one-third sm-half mb-ls-full">
														<article class="post post-tp-29">
															<figure>
																<a href="">
																	<img src="https://s3.amazonaws.com/weblionmedia-spectr/img/224x150/8.jpg" height="150" width="224" alt="Spectr News Theme" class="adaptive" />
																</a>
															</figure>
															<div class="date-tp-2"><span>october 2, 2015</span></div>
															<h3 class="title-3"><a href="">Aliquam venenatis aliquet tortor non</a></h3>
														</article>
													</div>
													<div class="col-one-third sm-half mb-ls-full">
														<article class="post post-tp-29">
															<figure>
																<a href="">
																	<img src="https://s3.amazonaws.com/weblionmedia-spectr/img/224x150/9.jpg" height="150" width="224" alt="Spectr News Theme" class="adaptive" />
																</a>
															</figure>
															<div class="date-tp-2"><span>october 2, 2015</span></div>
															<h3 class="title-3"><a href="">Fusce ac orci sagittis mattis magna ultrices</a></h3>
														</article>
													</div>
													<div class="col-one-third sm-half mb-ls-full">
														<article class="post post-tp-29">
															<figure>
																<a href="">
																	<img src="https://s3.amazonaws.com/weblionmedia-spectr/img/224x150/10.jpg" height="150" width="224" alt="Spectr News Theme" class="adaptive" />
																</a>
															</figure>
															<div class="date-tp-2"><span>october 2, 2015</span></div>
															<h3 class="title-3"><a href="">Fusce ac orci sagittis mattis magna ultrices</a></h3>
														</article>
													</div>
													<div class="col-one-third sm-half mb-ls-full">
														<article class="post post-tp-29">
															<figure>
																<a href="">
																	<img src="https://s3.amazonaws.com/weblionmedia-spectr/img/224x150/11.jpg" height="150" width="224" alt="Spectr News Theme" class="adaptive" />
																</a>
															</figure>
															<div class="date-tp-2"><span>october 2, 2015</span></div>
															<h3 class="title-3"><a href="">Aliquam venenatis aliquet tortor non</a></h3>
														</article>
													</div>
													<div class="col-one-third sm-half mb-ls-full">
														<article class="post post-tp-29">
															<figure>
																<a href="">
																	<img src="https://s3.amazonaws.com/weblionmedia-spectr/img/224x150/12.jpg" height="150" width="224" alt="Spectr News Theme" class="adaptive" />
																</a>
															</figure>
															<div class="date-tp-2"><span>october 2, 2015</span></div>
															<h3 class="title-3"><a href="">Fusce ac orci sagittis mattis magna ultrices</a></h3>
														</article>
													</div>
												</div>
											</div>
											<!-- Post tile END -->
											<div class="posts">
												<article class="post post-tp-17">
													<figure>
														<a href="">
															<img src="https://s3.amazonaws.com/weblionmedia-spectr/img/223x156/13.jpg" height="156" width="223" alt="Spectr News Theme" class="adaptive" />
														</a>
													</figure>
													<span class="category-tp-4">style</span>
													<h3 class="title-5"><a href="">But I must explain to you how all this mistaken idea of denouncing pleasure</a></h3>
													<div class="meta-tp-2">
														<div class="date"><span>october 2, 2015</span></div>
														<div class="category">
															<a href=""><i class="li_user"></i><span>admin</span></a>
														</div>
													</div>
													<p class="p">Sed ut perspiciatis unde omnis iste natus sit voluptatem accusantium dolore mque laudantium, totamrem aperiam, eaque ipsa quae ab illo invent</p>
												</article>
												<article class="post post-tp-17">
													<figure>
														<a href="">
															<img src="https://s3.amazonaws.com/weblionmedia-spectr/img/223x156/14.jpg" height="156" width="223" alt="Spectr News Theme" class="adaptive" />
														</a>
													</figure>
													<span class="category-tp-4">style</span>
													<h3 class="title-5"><a href="">Fusce ac orci sagittis mattis magna</a></h3>
													<div class="meta-tp-2">
														<div class="date"><span>october 2, 2015</span></div>
														<div class="category">
															<a href=""><i class="li_user"></i><span>admin</span></a>
														</div>
													</div>
													<p class="p">Sed ut perspiciatis unde omnis iste natus sit voluptatem accusantium dolore mque laudantium, totamrem aperiam, eaque ipsa quae ab illo invent</p>
												</article>
												<article class="post post-tp-17">
													<figure>
														<a href="">
															<img src="https://s3.amazonaws.com/weblionmedia-spectr/img/223x156/15.jpg" height="156" width="223" alt="Spectr News Theme" class="adaptive" />
														</a>
													</figure>
													<span class="category-tp-4">style</span>
													<h3 class="title-5"><a href="">But I must explain to you how all this mistaken idea of denouncing pleasure</a></h3>
													<div class="meta-tp-2">
														<div class="date"><span>october 2, 2015</span></div>
														<div class="category">
															<a href=""><i class="li_user"></i><span>admin</span></a>
														</div>
													</div>
													<p class="p">Sed ut perspiciatis unde omnis iste natus sit voluptatem accusantium dolore mque laudantium, totamrem aperiam, eaque ipsa quae ab illo invent</p>
												</article>
												<article class="post post-tp-17">
													<figure>
														<a href="">
															<img src="https://s3.amazonaws.com/weblionmedia-spectr/img/223x156/16.jpg" height="156" width="223" alt="Spectr News Theme" class="adaptive" />
														</a>
													</figure>
													<span class="category-tp-4">style</span>
													<h3 class="title-5"><a href="">But I must explain to you how all this mistaken idea of denouncing pleasure</a></h3>
													<div class="meta-tp-2">
														<div class="date"><span>october 2, 2015</span></div>
														<div class="category">
															<a href=""><i class="li_user"></i><span>admin</span></a>
														</div>
													</div>
													<p class="p">Sed ut perspiciatis unde omnis iste natus sit voluptatem accusantium dolore mque laudantium, totamrem aperiam, eaque ipsa quae ab illo invent</p>
												</article>
												<article class="post post-tp-17">
													<figure>
														<a href="">
															<img src="https://s3.amazonaws.com/weblionmedia-spectr/img/223x156/17.jpg" height="156" width="223" alt="Spectr News Theme" class="adaptive" />
														</a>
													</figure>
													<span class="category-tp-4">style</span>
													<h3 class="title-5"><a href="">But I must explain to you how all this mistaken idea of denouncing pleasure</a></h3>
													<div class="meta-tp-2">
														<div class="date"><span>october 2, 2015</span></div>
														<div class="category">
															<a href=""><i class="li_user"></i><span>admin</span></a>
														</div>
													</div>
													<p class="p">Sed ut perspiciatis unde omnis iste natus sit voluptatem accusantium dolore mque laudantium, totamrem aperiam, eaque ipsa quae ab illo invent</p>
												</article>
											</div>
											<!-- Page nav -->
											<div class="page-nav">
												<a href="" class="pn-item">
													<i class="page-nav-prev-ic"></i>
												</a>
												<a href="" class="pn-item mb-pt-hide">1</a>
												<a href="" class="pn-item current mb-pt-hide">2</a>
												<a href="" class="pn-item mb-pt-hide">3</a>
												<span class="extend mb-pt-hide">...</span>
												<a href="" class="pn-item mb-pt-hide">7</a>
												<a href="" class="pn-item">
													<i class="page-nav-next-ic"></i>
												</a>
												<span class="page-count">Page 1 of 7</span>
											</div>
											<!-- Page nav END -->
										</div>
									</div>
								</div>
								<aside class="side-bar sticky-wrap">
									<div class="pst-block">
										<div class="pst-block-head">
											<h2 class="title-4"><strong>Stay</strong> Connected</h2>
										</div>
										<div class="pst-block-main">
											<div class="social-tp-1">
												<ul class="social-list">
													<li class="fb">
														<a href="">
															<span class="soc-ic">
																<i class="fa fa-facebook"></i>
															</span> 1526 Fans
															<span class="soc-btn">Like It</span>
														</a>
													</li>
													<li class="tw">
														<a href="">
															<span class="soc-ic">
																<i class="fa fa-twitter"></i>
															</span> 541 Followers
															<span class="soc-btn">Follow Us</span>
														</a>
													</li>
													<li class="gp">
														<a href="">
															<span class="soc-ic">
																<i class="fa fa-google-plus"></i>
															</span> 421 Friends
															<span class="soc-btn">Follow Us</span>
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="sb-banner">
										<div class="banner-inner">
											<img src="https://s3.amazonaws.com/weblionmedia-spectr/img/sb-banner-img.jpg" height="270" width="320" alt="Spectr News Theme" class="adaptive" />
											<div class="banner-overlay">
												<h5 class="title-11">The Best <br>Magazine &amp; Blog <br>Theme</h5>
												<a href="" class="btn-2">buy it now</a>
											</div>
										</div>
									</div>
									<div class="recent-nws">
										<div class="pst-block">
											<div class="pst-block-head">
												<h2 class="title-4"><strong>Recent</strong> News</h2>
												<div class="all-sb">
													<a href="">all news</a>
												</div>
											</div>
											<div class="pst-block-main">
												<div class="inner-filters">
													<ul class="filters-list-3 js-tab-filter">
														<li><a href="" class="active">News</a></li>
														<li><a href="">Featured</a></li>
														<li><a href="">Comments</a></li>
													</ul>
												</div>
												<hr class="pst-block-hr">
												<div class="js-csp-block js-tab-slider">
													<div>
														<article class="post post-tp-9">
															<figure>
																<a href="">
																	<img src="https://s3.amazonaws.com/weblionmedia-spectr/img/115x85/9.jpg" alt="Spectr News Theme" class="adaptive" height="85" width="115">
																</a>
															</figure>
															<h3 class="title-6"><a href="">Duis eu arcu sit amet ante tristique</a></h3>
															<div class="date-tp-2">october 2, 2015</div>
														</article>
														<article class="post post-tp-9">
															<figure>
																<a href="">
																	<img src="https://s3.amazonaws.com/weblionmedia-spectr/img/115x85/10.jpg" alt="Spectr News Theme" class="adaptive" height="85" width="115">
																</a>
															</figure>
															<h3 class="title-6"><a href="">Vivamus auctor quam nec mauris commodo</a></h3>
															<div class="date-tp-2">october 2, 2015</div>
														</article>
														<article class="post post-tp-9">
															<figure>
																<a href="">
																	<img src="https://s3.amazonaws.com/weblionmedia-spectr/img/115x85/11.jpg" alt="Spectr News Theme" class="adaptive" height="85" width="115">
																</a>
															</figure>
															<h3 class="title-6"><a href="">Nam ut metus elementum pharetra diam sed</a></h3>
															<div class="date-tp-2">october 2, 2015</div>
														</article>
													</div>
													<div>
														<article class="post post-tp-9">
															<figure>
																<a href="">
																	<img src="https://s3.amazonaws.com/weblionmedia-spectr/img/115x85/10.jpg" alt="Spectr News Theme" class="adaptive" height="85" width="115">
																</a>
															</figure>
															<h3 class="title-6"><a href="">Vivamus auctor quam nec mauris commodo</a></h3>
															<div class="date-tp-2">october 2, 2015</div>
														</article>
														<article class="post post-tp-9">
															<figure>
																<a href="">
																	<img src="https://s3.amazonaws.com/weblionmedia-spectr/img/115x85/9.jpg" alt="Spectr News Theme" class="adaptive" height="85" width="115">
																</a>
															</figure>
															<h3 class="title-6"><a href="">Duis eu arcu sit amet ante tristique</a></h3>
															<div class="date-tp-2">october 2, 2015</div>
														</article>
														<article class="post post-tp-9">
															<figure>
																<a href="">
																	<img src="https://s3.amazonaws.com/weblionmedia-spectr/img/115x85/11.jpg" alt="Spectr News Theme" class="adaptive" height="85" width="115">
																</a>
															</figure>
															<h3 class="title-6"><a href="">Nam ut metus elementum pharetra diam sed</a></h3>
															<div class="date-tp-2">october 2, 2015</div>
														</article>
													</div>
												</div>
											</div>
											<div class="pst-block-foot">
												<div class="js-sbr-pagination"></div>
											</div>
										</div>
									</div>
									<div class="sbsb-block-1">
										<h4 class="title-8"><strong>Subscribe</strong> to Spectr</h4>
										<div class="sbsb-form-1">
											<div class="sbsb-form">
												<div class="sbsb-input">
													<span class="sbsb-icon"><i class="li_mail"></i></span>
													<input type="email" placeholder="E-mail">
												</div>
												<div class="sbsb-btn">
													<button>subscribe</button>
												</div>
											</div>
										</div>
									</div>
								</aside>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Content END -->
                <!-- Footer -->
                <footer class="main-footer">
                    <div class="container">
                        <div class="top-part">
                            <div class="row">
                                <div class="one-third sm-full">
                                    <div class="ft-widget">
                                        <h4 class="ft-title-1"><strong>Editors</strong> Choise</h4>
                                        <ul class="ft-list-1">
                                            <li>
                                                <h5 class="ft-title-2"><a href="">Altricies vehicula neque rhoncus ut</a></h5>
                                                <div class="date">october 2, 2015</div>
                                            </li>
                                            <li>
                                                <h5 class="ft-title-2"><a href="">Nulla porttitor bibendum viverra</a></h5>
                                                <div class="date">october 2, 2015</div>
                                            </li>
                                            <li>
                                                <h5 class="ft-title-2"><a href="">Ut a risus ut nisi auctor placerat sed non orci</a></h5>
                                                <div class="date">october 2, 2015</div>
                                            </li>
                                            <li>
                                                <h5 class="ft-title-2"><a href="">Quis gravida purus posuere sit amet</a></h5>
                                                <div class="date">october 2, 2015</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="one-third sm-full">
                                    <div class="ft-widget">
                                        <h4 class="ft-title-1"><strong>Recent</strong> News</h4>
                                        <ul class="ft-list-2">
                                            <li>
                                                <figure>
                                                    <a href=""><img src="https://s3.amazonaws.com/weblionmedia-spectr/img/115x85/14.jpg" height="85" width="115" alt="Spectr News Theme"></a>
                                                </figure>
                                                <h5 class="ft-title-2"><a href="">Duis eu arcu sit amet ante tristique</a></h5>
                                                <div class="date">october 2, 2015</div>
                                            </li>
                                            <li>
                                                <figure>
                                                    <a href=""><img src="https://s3.amazonaws.com/weblionmedia-spectr/img/115x85/15.jpg" height="85" width="115" alt="Spectr News Theme"></a>
                                                </figure>
                                                <h5 class="ft-title-2"><a href="">Vivamus auctor quam nec mauris commodo</a></h5>
                                                <div class="date">october 2, 2015</div>
                                            </li>
                                            <li>
                                                <figure>
                                                    <a href=""><img src="https://s3.amazonaws.com/weblionmedia-spectr/img/115x85/16.jpg" height="85" width="115" alt="Spectr News Theme"></a>
                                                </figure>
                                                <h5 class="ft-title-2"><a href="">Nam ut metus elementum pharetra diam sed</a></h5>
                                                <div class="date">october 2, 2015</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="one-third sm-full">
                                    <div class="ft-widget">
                                        <h4 class="ft-title-1"><strong>Search</strong> Widget</h4>
                                        <div class="ft-search">
                                            <div class="search">
                                                <div class="search-input">
                                                    <input type="search" placeholder="Type and press enter or button">
                                                </div>
                                                <div class="search-btn">
                                                    <button>Search</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ft-widget">
                                        <h4 class="ft-title-1"><strong>Insagram</strong> Widget</h4>
                                        <ul class="inst-list">
                                            <li><a href="">
                                                <img src="https://s3.amazonaws.com/weblionmedia-spectr/img/68x68/1.jpg" height="68" width="68" class="adaptive" alt="Spectr News Theme">
                                            </a></li>
                                            <li><a href="">
                                                <img src="https://s3.amazonaws.com/weblionmedia-spectr/img/68x68/2.jpg" height="68" width="68" class="adaptive" alt="Spectr News Theme">
                                            </a></li>
                                            <li><a href="">
                                                <img src="https://s3.amazonaws.com/weblionmedia-spectr/img/68x68/3.jpg" height="68" width="68" class="adaptive" alt="Spectr News Theme">
                                            </a></li>
                                            <li><a href="">
                                                <img src="https://s3.amazonaws.com/weblionmedia-spectr/img/68x68/4.jpg" height="68" width="68" class="adaptive" alt="Spectr News Theme">
                                            </a></li>
                                            <li><a href="">
                                                <img src="https://s3.amazonaws.com/weblionmedia-spectr/img/68x68/5.jpg" height="68" width="68" class="adaptive" alt="Spectr News Theme">
                                            </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bottom-part">
                            <div class="row">
                                <div class="ft-logo">
                                    <a href=""><img src="https://s3.amazonaws.com/weblionmedia-spectr/img/footer-logo.svg" height="30" width="105" alt="Spectr News Theme"></a>
                                </div>
                                <div class="ft-about">
                                    <article>
                                        <h4 class="ft-title-1"><strong>About</strong> Our Magazine</h4>
                                        <p class="p">Sed ut perspiciatis unde omnis iste natus sit voluptatem accusantium doloremque laudantium, totamrem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo spiciatis unde omnis iste natus sit voluptatem</p>
                                    </article>
                                </div>
                                <div class="ft-social">
                                    <ul class="ft-social-list pull-right">
                                        <li class="tw">
                                            <a href=""><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li class="fb">
                                            <a href=""><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li class="gp">
                                            <a href=""><i class="fa fa-google-plus"></i></a>
                                        </li>
                                        <li class="in">
                                            <a href=""><i class="fa fa-instagram"></i></a>
                                        </li>
                                        <li class="dr">
                                            <a href=""><i class="fa fa-dribbble"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-bar">
                        <div class="container">
                            <div class="row">
                                <div class="three-quarters">
                                    <div class="ft-menu">
                                        <ul class="ft-menu-list">
                                            <li><a href="">About the site</a></li>
                                            <li><a href="">Contacts</a></li>
                                            <li><a href="">Copyright holders</a></li>
                                            <li><a href="">The Agreement</a></li>
                                            <li><a href="">Help</a></li>
                                            <li><a href="">privacy policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="one-quarter sm-full">
                                    <div class="copyright">© Copyright 2015 by WebLionMedia</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- Footer END -->
            </div>
        </div>
    </div>

    <a href="" class="go-top animated js-go-top"><i class="fa fa-angle-up"></i></a>

    <!-- Search block popup -->
    <div id="search-block" class="pp-search-block mfp-hide">
        <div class="search">
            <div class="search-btn">
                <button><i class="li_search"></i></button>
            </div>
            <div class="search-input">
                <input type="search" placeholder="Search">
            </div>
        </div>
    </div>
    
    <!-- Login popup -->
    <div id="login" class="sp-popup login mfp-hide">
        <div class="btns">
            <a href="#signin" class="js-popups">Registration</a>
            <a href="#login" class="active js-popups">Login</a>
        </div>
        <div class="social">
            <div>Sign in with social account</div>
            <ul class="pp-social-list">
                <li class="tw">
                    <a href=""><i class="fa fa-twitter"></i></a></li>
                <li class="fb">
                    <a href=""><i class="fa fa-facebook"></i></a></li>
                <li class="gp">
                    <a href=""><i class="fa fa-google-plus"></i></a></li>
                <li class="vk">
                    <a href=""><i class="fa fa-vk"></i></a></li>
            </ul>
        </div>
        <div class="pp-title"><span>or</span></div>
        <div class="form">
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <button class="btn-8">login</button>
            <a href="#recentpass" class="js-popups">Lost your Password?</a>
        </div>
    </div>
    
    <!-- Sign in popup -->
    <div id="signin" class="sp-popup signin mfp-hide">
        <div class="btns">
            <a href="#signin" class="active js-popups">Registration</a>
            <a href="#login" class="js-popups">Login</a>
        </div>
        <div class="social">
            <div>Sign in with social account</div>
            <ul class="pp-social-list">
                <li class="tw">
                    <a href=""><i class="fa fa-twitter"></i></a></li>
                <li class="fb">
                    <a href=""><i class="fa fa-facebook"></i></a></li>
                <li class="gp">
                    <a href=""><i class="fa fa-google-plus"></i></a></li>
                <li class="vk">
                    <a href=""><i class="fa fa-vk"></i></a></li>
            </ul>
        </div>
        <div class="pp-title"><span>or</span></div>
        <div class="form not-valid">
            <input type="text" placeholder="Username">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <button class="btn-8">Registration</button>
            <span>A password will be send on your post</span>
        </div>
    </div>
    
    <!-- Recent pass popup -->
    <div id="recentpass" class="sp-popup recentpass mfp-hide">
        <div class="btns">
            <a href="#signin" class="js-popups">Registration</a>
            <a href="#login" class="active js-popups">Login</a>
        </div>
        <div class="form">
            <input type="email" placeholder="Enter Your Email Adress">
            <button class="btn-8">Get new password</button>
            <a href="#signin" class="js-popups"><i class="popup-arr-left-ic"></i> Registration</a>
        </div>
    </div>
    
    <!-- Mobile menu -->
    <div id="mb-menu" class="mb-menu mfp-hide">
        <div class="container">
            <nav class="mobile-nav">
                <ul class="mobile-nav-list">
                    <li class="mn-item"><a href="index.html">news</a></li>
                    <li class="mn-item"><a href="javascript:void(0)">features</a></li>
                    <li class="mn-item"><a href="category_style_three.html">design</a></li>
                    <li class="mn-item"><a href="category_style_four.html">life style</a></li>
                    <li class="mn-item"><a href="video.html">video</a></li>
                    <li class="mn-item"><a href="reviews_stars_style.html">reviews</a></li>
                    <li class="mn-item"><a href="products.html">shop</a></li>
                    <li class="mn-item"><a href="contact_page_style_1.html">contacts</a></li>
                </ul>
            </nav>
        </div>
    </div>
    
    <!-- Aside menu -->
    <div id="aside-menu" class="aside-menu mfp-hide">
        <div class="am-container">
            <nav class="am-menu">
                <ul class="am-list">
                    <li class="am-item">
                        <a href="index.html">news</a>
                    </li>
                    <li class="am-item">
                        <a href="javascript:void(0)">FEATURES</a>
                    </li>
                    <li class="am-item">
                        <a href="category_style_three.html">design</a>
                    </li>
                    <li class="am-item">
                        <a href="category_style_four.html">life style</a>
                    </li>
                    <li class="am-item">
                        <a href="video.html">video</a>
                    </li>
                    <li class="am-item">
                        <a href="reviews_stars_style.html">reviews</a>
                    </li>
                    <li class="am-item">
                        <a href="products.html">shop</a>
                    </li>
                    <li class="am-item">
                        <a href="contact_page_style_1.html">Contacts</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="am-container">
            <div class="twitter-posts">
                <ul class="tp-list">
                    <li class="tp-list-item">
                        <div class="icon"><i class="fa fa-twitter"></i></div>
                        Show your web design in a web browser! Check out new awesome tool <a href="">http://www.symu.co  https://www.symu.co</a> 
                    </li>
                    <li class="tp-list-item">
                        <div class="icon"><i class="fa fa-twitter"></i></div>
                        Show your web design in a web browser! Check out new awesome tool <a href="">http://www.symu.co  https://www.symu.co</a> 
                    </li>
                </ul>
                <a href="" class="tp-all">View All Tweets</a>
            </div>
        </div>
    </div>
    <!-- Google maps API -->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=true&amp;v=3"></script>
    <!-- build:js scripts/vendor.js -->
    
    <!-- Vendor -->
    <script src="vendor/jquery/dist/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="vendor/waypoints/lib/jquery.waypoints.js"></script>
    <script src="vendor/superfish/dist/js/superfish.js"></script>
    <script src="vendor/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="vendor/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="vendor/owl-carousel/owl-carousel/owl.carousel.js"></script>
    <script src="vendor/slick-carousel/slick/slick.js"></script>
    <script src="vendor/Swiper/dist/js/swiper.jquery.js"></script>
    <script src="vendor/sticky-kit/jquery.sticky-kit.js"></script>
    
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    
    <!-- Theme Base, Components and Settings -->
    <script src="js/main.js"></script>
    
    <!-- endbuild -->
</body>

</html>