<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Home Ruparupa 3.0 - Mobile Version</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Theme color for chrome, firefox and opera-->
    <meta name="theme-color" content="#F36525">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#F36525">

    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css'>
    <link rel='stylesheet prefetch' href='https://file.myfontastic.com/CcKHnLQg2N6K9Z2gZL5Sne/icons.css'>
    <link rel='stylesheet prefetch' href='https://cdn.linearicons.com/free/1.0.0/icon-font.min.css'>
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900'>
    <link rel='stylesheet prefetch' href='https://blokkfont-losgordos.netdna-ssl.com/v2/blokkfont.css'>

    <style>
        body {
            min-height: 2000em;
            padding-top: 50px;
            background: #ECF0F1;
            font-family: 'Source Sans Pro', sans-serif;
        }
        @import url("https://blokkfont-losgordos.netdna-ssl.com/v2/blokkfont.css");
        .rr-header-search-bar {
            display: inline;
            position: relative;
        }
        .rr-header-search-bar>form {
            margin-bottom: 0;
        }
        .rr-header-search-bar .input-group-addon {
            background-color: #FFF;
            color: #9b9b9b;
            font-size: 12px;
            border: 1px solid #fff;
        }
        .rr-header-search-bar>form>.input-group {
            padding: 10px 0px 10px 0px;
            border-radius: 4px;
        }
        h2.section-title {
            font-size: 1.8rem;
            font-weight: 600;
            color: #686262;
            margin: 5px 5px;
        }
        h2.section-title span {
            float: right;
            color: #f36525;
        }
        div.nav-searchbar.rr-header-search-bar input.form-control {
            border: 1px solid #fff;
            border-left: 0;
            padding-left: 0;
            background: #fff;
            border-radius: 4px;
        }
        .rr-header-search-bar .btn-rr.search-navbar-submit {
            margin-left: 0px;
            border-radius: 4px;
        }
        input#header-search-query {
            border-radius: 0px 4px 4px 0px;
        }
        .v2 input#header-search-query {
            border-radius: 0px 4px 4px 0px;
        }
        .rr-header-search-bar.v2 .input-group-addon {
            border-radius: 4px 0 0 4px !IMPORTANT;
        }
        .rr-header-search-bar.v2 .btn {
            border-radius: 4px;
        }
        /*===============================*/
        /*==========
Logo RR
==========*/
        
        .logo-rr img {
            width: auto;
            height: 100%;
        }
        .input-group-btn.search-panel.logo-rr button {
            padding: 0;
        }
        .navbar-rr i.fa {
            font-size: 20px;
        }
        .navbar-rr button.btn {
            background: transparent;
            color: #fff;
        }
        /*===========
RR Main Slider
============*/
        
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        /*=============
    Mini Banner
    ==============*/
        
        .banner-mini img.img-responsive {
            padding: 5px 2.5px;
        }
        /*==============
Card
=================*/
        
        .card-group {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-flow: row wrap;
            -ms-flex-flow: row wrap;
            flex-flow: row wrap;
        }
        .card-group .card:first-child {
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
        }
        .card-group .card {
            -webkit-box-flex: 1;
            -webkit-flex: 1 0 0%;
            -ms-flex: 1 0 0%;
            flex: 1 0 0%;
        }
        .card {
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            background-color: #fff;
            /*border: 1px solid rgba(0,0,0,.125);*/
            
            border-radius: .25rem;
        }
        .card-img-top {
            border-top-right-radius: calc(.25rem - 1px);
            border-top-left-radius: calc(.25rem - 1px);
        }
        .card-block {
            -webkit-box-flex: 1;
            -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            padding: 0.7rem;
            font-size: 1.5rem;
        }
        .card-title {
            margin-bottom: .75rem;
            font-size: 1.4rem;
            font-weight: 600;
        }
        .card-footer:last-child {
            border-radius: 0 0 calc(.25rem - 1px) calc(.25rem - 1px);
        }
        .card-footer {
            padding: .75rem 1.25rem;
            background-color: #f7f7f9;
            border-top: 1px solid rgba(0, 0, 0, .125);
        }
        /*===============
Linearicon
================*/
        
        .lnr-cart {
            color: #fff;
            font-size: 1.8em;
        }
        .lnr-user {
            color: #fff;
            font-size: 1.8em;
        }
        .lnr-menu {
            color: #fff;
            font-size: 1.8em;
        }
        /*=========
Card Price
==========*/
        
        p.card-text.text-left.old-price span.price-line-through {
            text-decoration: line-through;
            margin-right: 10px;
            color: #919191;
        }
        p.card-text.text-left.old-price {
            text-decoration: none !important;
            margin-bottom: 0px;
        }
        span.discount-card {
            background: red;
            color: #fff;
            border-radius: 4px;
            padding: 0 3px;
        }
        p.card-text.text-left.last-price {
            font-weight: 600;
            margin-bottom: 0;
        }
        .card-footer.installment {
            text-align: left;
            border: none;
            padding: 0.7rem;
        }
        p.card-text.text-left.old-price-none {
            margin: 2.8rem;
        }
        /*==========
Label
===========*/
        
        div.label-card img {
            position: absolute;
            top: 0;
            right: 0;
            width: 20%;
        }
        .wishlist-label img {
            width: 50%;
        }
        .wishlist-label {
            position: absolute;
            left: 0;
            top: 0;
        }
        .relative {
            position: relative;
        }
        .notification-card {
            position: absolute;
            background: rgba(221, 221, 221, 0.48);
            width: 100%;
            /*top: 20rem;*/
            
            bottom: 0px;
            font-size: 1.5rem;
            letter-spacing: 0.5px;
        }
        .notification-card p {
            margin: 0px;
        }
        /*==========
Swiper Custom Color
=========*/
        
        .swiper-pagination-bullet-active {
            color: #F36528;
        }
        /*=========
Inspiration
===========*/
        
        .inspiration-description h4 {
            font-size: 1.3rem;
            text-align: right;
            margin: 10px 5px;
            color: #686262;
        }
         /*=========
Featured Collection
===========*/
        .circle.icon-rr {
            text-align: center;
            background: #ddd;
            border: 1px solid #fff;
            border-radius: 100%;
            padding: 1em;
            width: 5em;
            margin: 0 auto;
            height: 5em;
        }
        .icon-rr i {
            font-size: 3em;
        }
        .circle.icon-rr p.text-center {
            margin: 0;
            font-size: 0.8em;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
    <div class="container-flud navbar-rr navbar-fixed-top" style="background: #f36525; padding:0px 0;">
        <div class="nav-searchbar rr-header-search-bar v2">
            <form action="#" id="header-search">
                <div class="input-group input-group-sm">
                    <div class="input-group-btn search-panel">
                        <button type="submit" class="btn" style="margin-right: 0px;"><span class="lnr lnr-menu"></span>
                        </button>
                    </div>
                    <!-- <div class="input-group-btn search-panel">
                    <button type="submit" class="btn" style="margin-right: 10px;"><i class="fa fa-bars"></i></button>
                </div>-->
                    <div class="input-group-btn search-panel logo-rr">
                        <button type="submit" class="btn" style="margin-right: 5px;"><img class="" src="https://res.cloudinary.com/ruparupa-com/image/upload/v1485238772/logo_wgjdlc.jpg">
                        </button>
                    </div>
                    <span class="input-group-addon"><span class="lnr lnr-magnifier"></span></span>
                    <input type="text" class="form-control" name="s" placeholder="Cari disini..." id="header-search-query">
                    <div class="input-group-btn search-panel">
                        <button type="submit" class="btn" style="margin-left: 0px;"><span class="lnr lnr-user"></span>
                        </button>
                    </div>
                    <div class="input-group-btn search-panel">
                        <button type="submit" class="btn btn-rr search-navbar-submit"><span class="lnr lnr-cart"></span>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="container-fluid main-slider-banner">
        <div class="row">
            <div class="swiper-container  main-slider-banner">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img class="img-responsive" src="http://www.themelexus.com/demo/opencart/furniture/demo4/image/catalog/demo/banners/banner_9.png">
                    </div>
                    <div class="swiper-slide"><img class="img-responsive" src="http://www.themelexus.com/demo/opencart/furniture/demo1/image/catalog/demo/banners/banner_1.png">
                    </div>
                    <div class="swiper-slide"><img class="img-responsive" src="http://www.themelexus.com/demo/opencart/furniture/demo1/image/cache/catalog/demo/banners/banner_3-633x300.png">
                    </div>
                    <div class="swiper-slide"><img class="img-responsive" src="http://www.themelexus.com/demo/opencart/furniture/demo1/image/cache/catalog/demo/banners/banner_2-633x300.png">
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </div>
    <!-- 
<div class="container-fluid banner-mini">
    <div class="row">
        <div class="col-md-6 col-xs-6 col-sm-6">
            <div class="row">
                <img class="img-responsive" src="https://i4.sdlcdn.com/img/web_2in109/MR_2x1_wallclocks.jpg">
            </div>
        </div>
        <div class="col-md-6 col-xs-6 col-sm-6">
            <div class="row">
                <img class="img-responsive" src="https://i4.sdlcdn.com/img/web_2in109/MR_2x1_ledbulbs.jpg">
            </div>
        </div>
    </div>
</div>
-->
    <div class="container-fluid inspiration">
        <div class="row">
            <h2 class="section-title">Inspirations<span>See All</span></h2>
        </div>
        <div class="row">
            <div class="swiper-container inspiration-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div>
                            <img class="img-responsive  " src="https://res.cloudinary.com/ruparupa-com/image/upload/v1482400105/inspirations/clean-it-up/home.jpg">
                            <div class="inspiration-description">
                                <h4>Start from Rp 200ribu</h4>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div>
                            <img class="img-responsive  " src="https://res.cloudinary.com/ruparupa-com/image/upload/v1482113263/inspirations/party-at-home/home.jpg">
                            <div class="inspiration-description">
                                <h4>Start from Rp 200ribu</h4>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div>
                            <img class="img-responsive  " src="https://res.cloudinary.com/ruparupa-com/image/upload/v1481191074/perfect-gift-ideas_home_iiumu3.jpg">
                            <div class="inspiration-description">
                                <h4>Start from Rp 200ribu</h4>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div>
                            <img class="img-responsive " src="https://res.cloudinary.com/ruparupa-com/image/upload/v1480590482/inspirations/vacation-checklist_home-banner.jpg">
                            <div class="inspiration-description">
                                <h4>Start from Rp 200ribu</h4>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div>
                            <img class="img-responsive " src="https://res.cloudinary.com/ruparupa-com/image/upload/v1478239375/inspirations_create-your-dream-office_home-banner_unbxrx.jpg">
                            <div class="inspiration-description">
                                <h4>Start from Rp 200ribu</h4>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div>
                            <img class="img-responsive " src="https://res.cloudinary.com/ruparupa-com/image/upload/v1477648923/home-inspirations-yourlaundryassistants_f99yo1.jpg">
                            <div class="inspiration-description">
                                <h4>Start from Rp 200ribu</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <h2 class="section-title">People's Choice<span>See All</span></h2>
        </div>
        <div class="row">
            <div class="swiper-container people-choice-product product-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="card-group">
                            <div class="card">
                                <img class="card-img-top" style=" width: 100%; display: block;" src="https://res.cloudinary.com/ruparupa-com/image/upload/c_scale,w_210/v1476932609/10065474_1.jpg">
                                <div class="wishlist-label">
                                    <img src="https://d78vgah46qwfq.cloudfront.net/assets/icon-addto-fav-5800b8a74e00c4095fb3263257d98f9402c3e54925119b286620df63631bed5f.png">
                                </div>
                                <div class="card-block">
                                    <h4 class="card-title text-left">Stockholm 3 Seater Sofa Cushions - Grani...</h4>
                                    <div>
                                        <p class="card-text text-left old-price"><span class="price-line-through">Rp 5.000.000</span><span class="discount-card">50%</span>
                                        </p>
                                    </div>
                                    <div>
                                        <p class="card-text text-left last-price">Rp 2.500.000</p>
                                    </div>
                                </div>
                                <!--  <div class="card-footer installment">
                                <small class="text-muted">Cicilan 12 x Rp 208.333</small>
                            </div> -->
                            </div>
                        </div>
                    </div>
                    <!-- -->
                    <div class="swiper-slide">
                        <div class="card-group">
                            <div class="card">
                                <img class="card-img-top" style=" width: 100%; display: block;" src="https://res.cloudinary.com/ruparupa-com/image/upload/v1476947299/10031493_1.jpg">
                                <div class="wishlist-label">
                                    <img src="https://d78vgah46qwfq.cloudfront.net/assets/icon-addto-fav-5800b8a74e00c4095fb3263257d98f9402c3e54925119b286620df63631bed5f.png">
                                </div>
                                <div class="card-block">
                                    <h4 class="card-title text-left">Stockholm 3 Seater Sofa Cushions - Grani...</h4>
                                    <div>
                                        <p class="card-text text-left old-price-none"></p>
                                    </div>
                                    <div>
                                        <p class="card-text text-left last-price">Rp 2.500.000</p>
                                    </div>
                                </div>
                                <!--  <div class="card-footer installment">
                                <small class="text-muted">Cicilan 12 x Rp 208.333</small>
                            </div> -->
                            </div>
                        </div>
                    </div>
                    <!-- -->
                    <div class="swiper-slide">
                        <div class="card-group">
                            <div class="card">
                                <img class="card-img-top" style=" width: 100%; display: block;" src="https://res.cloudinary.com/ruparupa-com/image/upload/v1480914935/10059619_1.jpg">
                                <div class="wishlist-label">
                                    <img src="https://d78vgah46qwfq.cloudfront.net/assets/icon-addto-fav-5800b8a74e00c4095fb3263257d98f9402c3e54925119b286620df63631bed5f.png">
                                </div>
                                <div class="label-card">
                                    <img src="https://img.ruparupa.com/media/static/icon/label/icon_bestseller16.png">
                                </div>
                                <div class="card-block">
                                    <h4 class="card-title text-left">Stockholm 3 Seater Sofa Cushions - Grani...</h4>
                                    <div>
                                        <p class="card-text text-left old-price-none"></p>
                                    </div>
                                    <div>
                                        <p class="card-text text-left last-price">Rp 2.500.000</p>
                                    </div>
                                </div>
                                <!--  <div class="card-footer installment">
                                <small class="text-muted">Cicilan 12 x Rp 208.333</small>
                            </div> -->
                            </div>
                        </div>
                    </div>
                    <!-- -->
                    <div class="swiper-slide">
                        <div class="card-group">
                            <div class="card">
                                <div class="relative">
                                    <img class="card-img-top" style=" width: 100%; display: block;" src="https://res.cloudinary.com/ruparupa-com/image/upload/c_scale,w_210/v1476932609/10065474_1.jpg">
                                    <div class="wishlist-label">
                                        <img src="https://d78vgah46qwfq.cloudfront.net/assets/icon-addto-fav-5800b8a74e00c4095fb3263257d98f9402c3e54925119b286620df63631bed5f.png">
                                    </div>
                                    <div class="notification-card">
                                        <p>Limited stock!</p>
                                    </div>
                                </div>
                                <div class="card-block">
                                    <h4 class="card-title text-left">Stockholm 3 Seater Sofa Cushions - Grani...</h4>
                                    <div>
                                        <p class="card-text text-left old-price"><span class="price-line-through">Rp 5.000.000</span><span class="discount-card">50%</span>
                                        </p>
                                    </div>
                                    <div>
                                        <p class="card-text text-left last-price">Rp 2.500.000</p>
                                    </div>
                                </div>
                                <!--  <div class="card-footer installment">
                                <small class="text-muted">Cicilan 12 x Rp 208.333</small>
                            </div> -->
                            </div>
                        </div>
                    </div>
                    <!-- -->
                    <div class="swiper-slide">
                        <div class="card-group">
                            <div class="card">
                                <img class="card-img-top" style=" width: 100%; display: block;" src="https://res.cloudinary.com/ruparupa-com/image/upload/v1476947299/10031493_1.jpg">
                                <div class="wishlist-label">
                                    <img src="https://d78vgah46qwfq.cloudfront.net/assets/icon-faved-5d32823fe7bcefdb4d948f2bec24cca8f4183ab2db71b377e7872b85c745b761.png">
                                </div>
                                <div class="card-block">
                                    <h4 class="card-title text-left">Stockholm 3 Seater Sofa Cushions - Grani...</h4>
                                    <div>
                                        <p class="card-text text-left old-price-none"></p>
                                    </div>
                                    <div>
                                        <p class="card-text text-left last-price">Rp 2.500.000</p>
                                    </div>
                                </div>
                                <!--  <div class="card-footer installment">
                                <small class="text-muted">Cicilan 12 x Rp 208.333</small>
                            </div> -->
                            </div>
                        </div>
                    </div>
                    <!-- -->
                    <div class="swiper-slide">
                        <div class="card-group">
                            <div class="card sold-out">
                                <img class="card-img-top" style=" width: 100%; display: block;" src="https://res.cloudinary.com/ruparupa-com/image/upload/v1483596753/10059408_1.jpg">
                                <div class="wishlist-label">
                                    <img src="https://d78vgah46qwfq.cloudfront.net/assets/icon-addto-fav-5800b8a74e00c4095fb3263257d98f9402c3e54925119b286620df63631bed5f.png">
                                </div>
                                <div class="label-card">
                                    <img src="https://img.ruparupa.com/media/static/icon/label/icon_bestseller16.png">
                                </div>
                                <div class="card-block">
                                    <h4 class="card-title text-left">Stockholm 3 Seater Sofa Cushions - Grani...</h4>
                                    <div>
                                        <p class="card-text text-left old-price-none"></p>
                                    </div>
                                    <div>
                                        <p class="card-text text-left last-price">Rp 2.500.000</p>
                                    </div>
                                </div>
                                <!--  <div class="card-footer installment">
                                <small class="text-muted">Cicilan 12 x Rp 208.333</small>
                            </div> -->
                            </div>
                        </div>
                    </div>
                    <!-- -->

                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <h2 class="section-title">People's Choice<span>See All</span></h2>
        </div>
        <div class="icon-collection">
            <div class="row">
                <div class="col-xs-3">
                    <div class="circle icon-rr">
                        <i class="icon-rr-armchair"></i>
                        <p class="text-center">Kursi</p>
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="circle icon-rr">
                        <i class="icon-rr-sofa-3"></i>
                        <p class="text-center">Sofa</p>
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="circle icon-rr">
                        <i class="icon-rr-desk-2"></i>
                        <p class="text-center">Ruang Kerja</p>
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="circle icon-rr">
                        <i class="icon-rr-table"></i>
                        <p class="text-center">Meja</p>
                    </div>
                </div>
            </div>
            <br><br>
            <div class="row">
                <div class="col-xs-3">
                    <div class="circle icon-rr">
                        <i class="icon-rr-lamp-3"></i>
                        <p class="text-center">Lightning</p>
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="circle icon-rr">
                        <i class="icon-rr-bed-1"></i>
                        <p class="text-center">Tempat Tidur</p>
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="circle icon-rr">
                        <i class="icon-rr-boiler"></i>
                        <p class="text-center">Water Boiler</p>
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="circle icon-rr">
                        <i class="icon-rr-tulips"></i>
                        <p class="text-center">Tanaman</p>
                    </div>
                </div>
            </div>
            <br><br>
            <div class="row">
                <div class="col-xs-3">
                    <div class="circle icon-rr">
                        <i class="icon-rr-wardrobe-1"></i>
                        <p class="text-center">Lemari</p>
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="circle icon-rr">
                        <i class="icon-rr-blender"></i>
                        <p class="text-center">Blender</p>
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="circle icon-rr">
                        <i class="icon-rr-vacuum-cleaner"></i>
                        <p class="text-center">Vacuum</p>
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="circle icon-rr">
                        <i class="icon-rr-cooler"></i>
                        <p class="text-center">Pendingin Udara</p>
                    </div>
                </div>
            </div>
            <br><br>
            <div class="row">
                <div class="col-xs-3">
                    <div class="circle icon-rr">
                        <i class="icon-rr-nightstand"></i>
                        <p class="text-center">Meja Kamar</p>
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="circle icon-rr">
                        <i class="icon-rr-office-chair-11"></i>
                        <p class="text-center">Kursi Kantor</p>
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="circle icon-rr">
                        <i class="icon-rr-table-2"></i>
                        <p class="text-center">Meja Makan</p>
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="circle icon-rr">
                        <i class="icon-rr-garage"></i>
                        <p class="text-center">Garasi</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js'></script>

    <script src="js/index.js"></script>

</body>

</html>