/**
 * YouAMA.com
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA that is bundled with this package
 * on http://youama.com/freemodule-license.txt.
 *
 *******************************************************************************
 *                          MAGENTO EDITION USAGE NOTICE
 *******************************************************************************
 * This package designed for Magento Community edition. Developer(s) of
 * YouAMA.com does not guarantee correct work of this extension on any other
 * Magento edition except Magento Community edition. YouAMA.com does not
 * provide extension support in case of incorrect edition usage.
 *******************************************************************************
 *                                  DISCLAIMER
 *******************************************************************************
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future.
 *******************************************************************************
 * @category   Youama
 * @package    Youama_Ajaxlogin
 * @copyright  Copyright (c) 2012-2014 YouAMA.com (http://www.youama.com)
 * @license    http://youama.com/freemodule-license.txt
 */

#header-account { position:relative; }

.youama-window-outside { position:relative; }
.youama-window-outside .close { cursor:pointer; text-align:center; width: 40px;
    float:right; display: block; color: #636363; text-decoration:none;
    font-weight:normal; font-size:30px; position:absolute;  top:-13px;
    right:-10px;
}

/* Desktop or TV **************************************************************/
@media only screen and (min-width: 771px) {
    #header-account {
        width:350px !important;
    }
    .youama-register-window,
    .youama-login-window { display:none; width:350px; z-index:9998; padding:0; }
    .youama-window-outside { margin:20px; }
    .youama-window-box .input-fly input[type="text"],
    .youama-window-box .input-fly input[type="password"] {
        width:306px;
    }
    .youama-forgot-password a { text-align:right !important; }
    .yoauam-switch-window { text-align:center; padding:5px; display:inline; }
}
/******************************************************************************/

/* Tablet *********************************************************************/
@media only screen and (max-width: 771px) {
    .youama-register-window,
    .youama-login-window {
        width:400px; padding:10px 30px;
    }
    .youama-forgot-password a { text-align:right !important; }
    .yoauam-switch-window { text-align:center; padding:5px; display:inline; }
}
@media only screen and (max-width: 670px) {
    .youama-register-window,
    .youama-login-window {
        width:400px; padding:10px 30px;
    }
    .yoauam-switch-window { text-align:center; display:block; padding:0; }
    .youama-forgot-password a { text-align:center !important; }
}
/******************************************************************************/

/* Mobile *********************************************************************/
@media only screen and (max-width: 480px) {
    .youama-register-window,
    .youama-login-window {
        width:auto; padding:15px;
    }
    .yoauam-switch-window { text-align:center; display:block; padding:0; }
    .youama-window-box .input-fly input[type="text"],
    .youama-window-box .input-fly input[type="password"] {
        width:100%;
    }
}
/******************************************************************************/

.youama-ajaxlogin-loader {
    display:none; position:absolute; top:50%; left:50%; margin-left:-20px;
    margin-top:-15px; height:31px; width:40px; z-index:9999;
    background: url('../../../images/youama/ajaxlogin/loader.gif') no-repeat center center;
}
.youama-window-title h3 { display:inline; margin:0; color:#3399cc; }
.yoauam-switch-window {
    cursor:pointer; color:#3399cc; line-height:33px;
}
.youama-window-box { margin-top:15px; }
.youama-window-subtitle p {
    margin:20px 0 5px 0; width:100%; font-size:14px; font-weight:bold; color:#888;
    border-bottom:1px solid #3399cc;
}
.youama-window-box .input-fly { padding:5px 0; width:100% }
.youama-window-box .input-fly label { font-size:14px; line-height:26px; }
.youama-window-box .input-fly input[type="text"],
.youama-window-box .input-fly input[type="password"] {
    font-size:15px; padding:3px; height:40px;
}
.youama-ajaxlogin-error { color:#eb340a; }
.err-licence {  }
.err-newsletter {  }
.youama-window-box label a { display:inline !important; padding:0 !important; }
.youama-window-box .input-fly-checkbox input { margin:7px 7px 0 0; }
.youama-window-box .input-fly-checkbox label { font-size:12px; width:auto; }
.youama-window-box .input-fly .youama-ajaxlogin-error { }
.youama-window-box .input-fly-checkbox .youama-ajaxlogin-error { text-align:left; }
.youama-window-box .box-contents {  }
.youama-window-box .box-contents-button { width:100%; margin-top:20px; }
.youama-window-box .box-contents-button button { }
.youama-window-box .youama-forgot-password { margin-top:10px; }